<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Buttons</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <style type="text/css">
		view { 
			height 200px;
			max-height: 200px;
			-webkit-transform: none;
			position: static;
		}	
    </style>
</head>
<body>
	<app>
		<view ui-background-style="vertical-striped">
			<navbar><h1>ui-background-style="vertical-striped"</h1></navbar>
		</view>
		<view ui-background-style="horizontal-striped">
			<navbar><h1>ui-background-style="horizontal-striped"</h1></navbar>
		</view>
		<view ui-background-style="slanted-left">
			<navbar><h1>ui-background-style="slanted-left"</h1></navbar>
		</view>
		<view ui-background-style="slanted-right">
			<navbar><h1>ui-background-style="slanted-right"</h1></navbar>
		</view>
		<view ui-background-style="squared">
			<navbar><h1>ui-background-style="squared"</h1></navbar>
		</view>
		<view ui-background-style="checkered">
			<navbar><h1>ui-background-style="checkered"</h1></navbar>
		</view>
		<view ui-background-style="chess">
			<navbar><h1>ui-background-style="chess"</h1></navbar>
		</view>
		<view ui-background-style="speckled">
			<navbar><h1>ui-background-style="speckled"</h1></navbar>
		</view>
		<view ui-background-style="spotted">
			<navbar><h1>ui-background-style="spotted"</h1></navbar>
		</view>
	</app>
</body>
</html>