<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Buttons</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <style type="text/css">
		h2 {
			font-size: 16px;
			line-height: 22px;
			text-shadow: 0 -1px 1px #fff;
			color: #666;
			text-align: center;
		}
		body.mySpecialGradient {
			background-color: #d4e0f3;
			dbackground-color: yellow !important;
	}		
    </style>
    
    <script type="text/javascript">
		$.ready(function() {
			
		});
    </script>

</head>
<body class="mySpecialGradient" ui-background-style="slanted-right">
    <article>
        <section>
            <div>
                <h2>Navbars</h2>
            </div>
			<navbar>
                <uibutton ui-implements="back" ui-bar-align="left">
                    <label>Back</label>
                </uibutton>
                <h1>Home</h1>
                <uibutton ui-implements="next" ui-bar-align="right">
                    <label>Next</label>
                </uibutton>
            </navbar>
            <br><br>
            <navbar>
                <uibutton ui-bar-align="left">
                    <icon style="-webkit-mask-image: url(icons/home.svg);"></icon>
                    <label>Save</label>
                </uibutton>
                <h1>Buttons</h1>
                <uibutton ui-implements="delete" ui-icon-align="right" ui-bar-align="right">
                    <icon style="-webkit-mask-image: url(icons/delete.svg);"></icon>
                    <label>Delete</label>
                </uibutton>
            </navbar>
            <div>
                <h2>Disabled States</h2>
            </div>
            <navbar>
                <uibutton ui-implements="done" ui-bar-align="left" class="disabled">
                    <icon style="-webkit-mask-image: url(icons/bookmarks.svg);"></icon>
                    <label>Save</label>
                </uibutton>
                <h1>Buttons</h1>
                <uibutton ui-implements="delete" ui-bar-align="right" ui-icon-align="right" class="disabled">
                 	<icon style="-webkit-mask-image: url(icons/chat.svg);"></icon>
                    <label>Delete</label>
                </uibutton>
            </navbar>
            </article>
            <br><br>
			<article>
				<section>
					<navbar>
						<uibutton ui-icon-align="right" ui-bar-align="left">
							<icon style="-webkit-mask-image: url(icons/cog.svg)"></icon>
							<label>Add</label>
						</uibutton>
						<uibutton>
							<label>Message</label>
						</uibutton>
						<uibutton ui-implements="icon">
							<icon style="-webkit-mask-image: url(icons/cabinet.svg);">
						</uibutton>
						<uibutton class="disabled" ui-bar-align="right">
							<label>Favorites</label>
						</uibutton>
					</navbar>
				</section>
				<br><br>
				<navbar>
					<segmentedcontrol>
						<uibutton>
							<!--<icon style="-webkit-mask-image: url(icons/reload.svg);"></icon>-->
							<label>Canada</label>
						</uibutton>
						<uibutton>
							<!--<icon style="-webkit-mask-image: url(icons/settings.svg);"></icon>-->
							<label>USA</label>
					   </uibutton>
					   <uibutton>
							<!--<icon style="-webkit-mask-image: url(icons/top_rated.svg);"></icon>-->
							<label>Mexico</label>
					   </uibutton>
				   </segmentedcontrol>
				</navbar>
			</article>
			<br><br><br>
			<stack>
				<segmentedcontrol>
					<uibutton style="height: 60px;">
						<icon style="background-image: url(icons/reload.svg);"></icon>
						<label>Canada</label>
					</uibutton>
					<uibutton style="height: 60px;" ui-icon-align="top">
						<icon style="background-image: url(icons/settings.svg);"></icon>
						<label>USA</label>
				   </uibutton>
				   <uibutton style="height: 60px;">
						<icon style="background-image: url(icons/top_rated.svg);"></icon>
						<label>Mexico</label>
				   </uibutton>
			   </segmentedcontrol>
			</stack>
			<br><br><br>
        	<article>
            <div>
                <h2>Toolbars</h2>
            </div>
            <toolbar>
				<uibutton ui-implements="icon">
                    <icon style="-webkit-mask-image: url(icons/apple_logo.svg);"></icon>
				</uibutton>
                <uibutton ui-implements="done"  ui-icon-align="right">
                    <icon style="-webkit-mask-image: url(icons/attachement.svg);"></icon>
                    <label>Save</label>
                </uibutton>
                <uibutton  ui-implements="icon">
                    <icon style="-webkit-mask-image: url(icons/add.svg); background-color: #fff5b6;"></icon>
                </uibutton>
				<uibutton class="disabled">
                    <label>Edit</label>
				</uibutton>
				<uibutton ui-icon-align="right">
                    <icon style="-webkit-mask-image: url(icons/cog.svg)"></icon>
					<label>Set</label>
				</uibutton>
            </toolbar>
            <br><br>
            <toolbar>
                <uibutton ui-kind="icon" class="disabled">
                    <icon style="-webkit-mask-image: url(icons/film.svg);">
                </uibutton>
                <uibutton ui-kind="icon">
                    <icon style="-webkit-mask-image: url(icons/files.svg); background-color: #97611f;"></icon>
                </uibutton>
                <uibutton ui-kind="icon">
                    <icon style="-webkit-mask-image: url(icons/cog.svg);"></icon>
                </uibutton>
                <uibutton ui-kind="icon">
                    <icon style="-webkit-mask-image: url(icons/download.svg); background-color: yellow">
                </uibutton>
                <uibutton ui-kind="icon">
                    <icon style="-webkit-mask-image: url(icons/add.svg);"></icon>
                </uibutton>
            </toolbar>
    </article>
    
   <br>
   <br>
    <article>
        <section>
            <navbar>
                <h1>Rounded Rectangle Buttons</h1>
            </navbar>
            
            <div>
                <h2>Example of Default Rounded Rectangle Buttons for Action within a View</h2>
            </div>
            <stack ui-box="horizontal">
            <uibutton ui-kind="rounded-rectangle">
                <label>Text Message</label>
            </uibutton>
            <uibutton ui-kind="rounded-rectangle"  class="disabled">
                <label>Add to Favorites</label>
            </uibutton>
            </stack>
            <div>
                <h2>Example of Important Rounded Rectangle Buttons for Action within a View</h2>
            </div>
            <uibutton ui-implements="important" ui-kind="rounded-rectangle" class="stretch">
                <label>View Account</label>
            </uibutton>
            <uibutton ui-implements="important" ui-kind="rounded-rectangle" ui-icon-align="right" class="stretch disabled">
                <label>Sign Out</label>
            </uibutton>
        </section>
    </article>
</body>
</html>