<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Buttons</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <style type="text/css">
		stack {
			min-height: 40px;
			position: relative;
			-webkit-box-align: center;
			-webkit-box-pack: justify;
		}
		stack > uibutton {
			-webkit-box-flex: 0 !important;
		}
		stack > uibutton[ui-kind="rounded-rectangle"] {
			-webkit-box-flex: 1 !important;
		}
		stack * {
			-webkit-box-flex: 0;
		}
		stack > label {
			display: block;
		}
		stack.transparent {
			padding: 0 4px;
		}
		body[ui-background-style=slanted-left] {
			background-image: 
				-webkit-gradient(linear, right top, left bottom, 
				from(transparent), 
				color-stop(0.15, transparent),  
				color-stop(0.15, rgba(192,102,47,0.2)), 
				color-stop(0.50, rgba(192,102,47,0.2)), 
				color-stop(0.50, transparent), 
				color-stop(0.65, transparent),
				color-stop(0.69, rgba(192,102,47,0.2)),  
				to(rgba(192,102,47,0.2)));
			-webkit-background-size: 8px 8px;
		 background-size: 8px 8px;
		}
    </style>
    
    <script type="text/javascript">
		$.ready(function() {
			
		});
    </script>

</head>
<body ui-background-style="slanted-left" style="background-color: rgba(192,145,0,0.25);">
	<br>
	<stack class="transparent">
		<label>action.svg</label>
		<label>add_black.svg</label>
		<label>add.svg</label>
		<label>arrow_down.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/action.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/add_black.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/add.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/arrow_down.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>arrow_left.svg</label>
		<label>arrow_right.svg</label>
		<label>arrow_up.svg</label>
		<label>attachement.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/arrow_left.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/arrow_right.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/arrow_up.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/attachement.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>badge.svg</label>
		<label>bag.svg</label>
		<label>bar_graph.svg</label>
		<label>bookmarks.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/badge.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/bag.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/bar_graph.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/bookmarks.svg);"></icon>
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>cabinet.svg</label>
		<label>calendar.svg</label>
		<label>chat.svg</label>
		<label>chat_more.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/cabinet.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/calendar.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/chat.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/chat_more.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>chart.svg</label>
		<label>check_mark.svg</label>
		<label>chevron.svg</label>
		<label>cog.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/chart.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/check_mark.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/chevron.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/cog.svg);"></icon>
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>compose.svg</label>
		<label>contacts.svg</label>
		<label>delete_check_mark.svg</label>
		<label>delete.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/compose.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/contacts.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/delete_check_mark.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/delete.svg);"></icon>
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>download.svg</label>
		<label>downloads.svg</label>
		<label>envelope.svg</label>
		<label>eye.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/download.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/downloads.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/envelope.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/eye.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>files.svg</label>
		<label>film.svg</label>
		<label>flag.svg</label>
		<label>gift.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/files.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/film.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/flag.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/gift.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>group.svg</label>
		<label>head_phones.svg</label>
		<label>heart.svg</label>
		<label>history.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/group.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/head_phones.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/heart.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/history.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>home.svg</label>
		<label>id_card.svg</label>
		<label>info.svg</label>
		<label>light_bulb.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/home.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/id_card.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/info.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/light_bulb.svg);">
		</uibutton>
	</stack>
	<br>
	<stack class="transparent">
		<label>lightning_bolt.svg</label>
		<label>location_pin.svg</label>
		<label>lock.svg</label>
		<label>more.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/lightning_bolt.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/location_pin.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/lock.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/more.svg);">
		</uibutton>
	</stack>
	<stack class="transparent">
		<label>move_indicator.svg</label>
		<label>new_page.svg</label>
		<label>refresh.svg</label>
		<label>reload.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/move_indicator.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/new_page.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/refresh.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/reload.svg);">
		</uibutton>
	</stack>
	<stack class="transparent">
		<label>search.svg</label>
		<label>settings.svg</label>
		<label>shopping_cart.svg</label>
		<label>target.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/search.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/settings.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/shopping_cart.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/target.svg);">
		</uibutton>
	</stack>
	<stack class="transparent">
		<label>todo.svg</label>
		<label>top_rated.svg</label>
		<label>apple_logo.svg</label>
		<label>droid_logo.svg</label>
	</stack>
	<stack ui-background-style="horizontal-striped"  ui-box="horizontal" style="background-color: #666;">
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/todo.svg);">
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/top_rated.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/apple_logo.svg);"></icon>
		</uibutton>
		<uibutton ui-kind="icon">
			<icon style="-webkit-mask-image: url(icons/droid_logo.svg);"></icon>
		</uibutton>
	</stack>
</body>
</html>