<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Deletion List - Images</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
		$.ready(function() {
			var deleteItem = function(item) {
				console.log("You've deleted table cell: " + item.id);
			};
			$.UIDeleteTableCell("#deletable-items1","#toolbar1", deleteItem);
		});
	</script>
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar id="toolbar1">
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview id="deletable-items1" ui-kind="grouped" ui-tablecell-order="stacked">
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/alternative.png">
							<celltitle>People</celltitle>
							<cellsubtitle>Your Friends</cellsubtitle>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/blues.png">
							<celltitle>Places</celltitle>
							<cellsubtitle>Interesting Destinations</cellsubtitle>
						</tablecell>
						<tablecell  ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/classical.png">
							<celltitle>Funny Animals</celltitle>
							<cellsubtitle>Critters from Around the Globe</cellsubtitle>
						</tablecell>
						<tablecell  ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/itunes.png">
							<celltitle>Food</celltitle>
							<cellsubtitle>Recipes</cellsubtitle>
						</tablecell>
						<tablecell  ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/killers.png">
							<celltitle>Good Eats</celltitle>
							<cellsubtitle>Restaurants</cellsubtitle>
						</tablecell>
					</tableview>				
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>
