<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Tableviews 1</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app ui-background-style="striped">
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview>
						<tablecell href="#people_view" ui-implements="detail-disclosure">
							<celltitle>People</celltitle>
						</tablecell>
						<tablecell href="#places_view" ui-implements="detail-disclosure">
							<celltitle>Places</celltitle>
						</tablecell>
						<tablecell href="#things_view" ui-implements="detail-disclosure">
							<celltitle>Things</celltitle>
						</tablecell>
						<tablecell href="#animals_view" ui-implements="detail-disclosure">
							<celltitle>Animals</celltitle>
						</tablecell>
						<tablecell href="#food_view" ui-implements="detail-disclosure">
							<celltitle>Food</celltitle>
						</tablecell>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
		<view id="people_view" ui-background-style="striped" ui-navigation-status="upcoming">
			<navbar>
					<uibutton ui-bar-align="left" ui-implements="back">
						<label>Back</label>
					</uibutton>
					<h1>People</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped" ui-tablecell-order="stacked">
						<tableheader>
							This is a detail page about people.
						</tableheader>
						<tablecell class="ui-no-hover">
							<celltitle>
								People, what they do
							</celltitle>
							<celldetail>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</celldetail>
						</tablecell>
						<tablefooter>
							The summary of what people do for you and those you care about.
						</tablefooter>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
		<view id="places_view" ui-background-style="striped" ui-tablecell-order="stacked" ui-navigation-status="upcoming">
			<navbar>
					<uibutton ui-bar-align="left" ui-implements="back">
						<label>Back</label>
					</uibutton>
					<h1>Places</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tableheader>
							This is a detail page about places.
						</tableheader>
						<tablecell class="ui-no-hover">
							<celltitle>
								Places, where to go, where not to go
							</celltitle>
							<celldetail>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</celldetail>
						</tablecell>
						<tablefooter>
							The summary of what places provide for you and those you care about.
						</tablefooter>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
		<view id="things_view" ui-background-style="striped" ui-tablecell-order="stacked" ui-navigation-status="upcoming">
			<navbar>
					<uibutton ui-bar-align="left" ui-implements="back">
						<label>Back</label>
					</uibutton>
					<h1>Things</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tableheader>
							This is a detail page about things.
						</tableheader>
						<tablecell class="ui-no-hover">
							<celltitle>
								Things, why are they so confusing?
							</celltitle>
							<celldetail>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</celldetail>
						</tablecell>
						<tablefooter>
							The summary of what things mean for you and those you care about.
						</tablefooter>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
		<view id="animals_view" ui-background-style="striped" ui-tablecell-order="stacked" ui-navigation-status="upcoming">
			<navbar>
					<uibutton ui-bar-align="left" ui-implements="back">
						<label>Back</label>
					</uibutton>
					<h1>Animals</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tableheader>
							This is a detail page about animals.
						</tableheader>
						<tablecell class="ui-no-hover">
							<celltitle>
								Animals, they are out to get you.
							</celltitle>
							<celldetail>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</celldetail>
						</tablecell>
						<tablefooter>
							The summary of what animals will do to you and those you care about.
						</tablefooter>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
		<view id="food_view" ui-background-style="striped" ui-tablecell-order="stacked" ui-navigation-status="upcoming">
			<navbar>
					<uibutton ui-bar-align="left" ui-implements="back">
						<label>Back</label>
					</uibutton>
					<h1>Food</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tableheader>
							This is a detail page about food.
						</tableheader>
						<tablecell class="ui-no-hover">
							<celltitle>
								Food, it just tastes so good.
							</celltitle>
							<celldetail>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</celldetail>
						</tablecell>
						<tablefooter>
							The summary of what food you and those you care about can eat.
						</tablefooter>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>