<!DOCTYPE html>
<html lang="en" id="htmlID" class="htmlClass">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="chocolatechip-icon.png"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>ChocolateChip Mobile</title>
	<link rel="stylesheet" href="chui/chui.css">
	<style type="text/css">
		/* Local Styles Here */
		/* Popup Demo Styles */
		#popupMessageTarget {
			opacity: 0;
			font-size: 24px;
			font-weight: bold;
			color: red;
			text-shadow: 0px 1px 2px #666, 0px -1px 1px #fff;
		}
		.animatePopupMessage {
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-name: updatePopupMessage;
		}
		
		@-webkit-keyframes updatePopupMessage {
			0% { opacity: 0; }
			10% { opacity: 1; }
			95% { opacity: 1; }
			100% { opacity: 0; }
		}
		
	</style>
	<script src="chui/chocolatechip.js" type="text/javascript"></script>
	<script src="chui/chui.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Local JavaScript Here */
	
		$.ready(function() {
			// Initial popup with values:
			$.UIPopUp(
				{
					selector: "#main",
					title: 'Attention Viewers!', 
					message: 'This is a message from the sponsors. Please be seated while we are getting ready. Thank you for your patience.', 
					cancelUIButton: 'Skip', 
					continueUIButton: 'Stay for it', 
					callback: function() {
						var popupMessageTarget = document.querySelector('#popupMessageTarget');
						popupMessageTarget.textContent = 'Thanks for staying with us a bit longer.';
						popupMessageTarget.className = "";
						popupMessageTarget.className = "animatePopupMessage";
					}
				}
			); 
			
			// This is just an animation for popup callback. Not part of popup functionality.
			$("#popupMessageTarget").bind("webkitAnimationEnd", function() {
				this.className = "";
				this.textContent = "";
			});
			
			
			// Bind event to show the popup:
			$("#openPopup").bind("click", function() {
				$.UIShowPopUp("#main");
			});
			
		});
		
	</script>
</head>
<body class="bodyClass" id="bodyID">
	<app id="appID" class="appClass">
		<view title="Main" class="mainView" id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar id="segmentedToolbar">
				<h1 ui-bar-align="center">Popup Example</h1>
				<uibutton ui-bar-align="right" id="openPopup" ui-implements="edit">
					<label>Popup</label>
				</uibutton>
			</navbar>
			<subview id="subview1" class="mySubView" ui-associations="withNavBar">
				<scrollpanel>
				<tableview id="tableview_01" class="myTableView">
					<tableheader>This is a Table View Header</tableheader>
					<tablecell  id="c1" ui-implements="disclosure">
						<celltitle ui-wild-color="green">Item One</celltitle>
					</tablecell>
					<tablecell id="c2" ui-implements="disclosure">
						<celltitle>Item Two</celltitle>
					</tablecell>
					<tablecell id="c3" ui-implements="disclosure">
						<celltitle>Item Three</celltitle>
					</tablecell>
				</tableview>
				<tableview>
					<tableheader>Another Table Header</tableheader>
					<tablecell ui-subtitle-alignment="right">
						<celltitle>Title One</celltitle>
						<cellsubtitle>Something</cellsubtitle>
					</tablecell>
					<tablecell ui-subtitle-alignment="right">
						<celltitle>Title Two</celltitle>
						<cellsubtitle>Another One</cellsubtitle>
					</tablecell>
					<tablecell ui-table-cell-order="stacked">
						<celltitle>Title Three</celltitle>
						<cellsubtitle>This is different</cellsubtitle>
						<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</celldetail>
						<p id="popupMessageTarget"></p>
					</tablecell>
					<tablefooter>Table footer here for whatever you need it for.</tablefooter>
				</tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>
