<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="chocolatechip-icon.png"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>ChocolateChip Mobile</title>
	<link rel="stylesheet" href="chui/chui.css">
	<style type="text/css">
		/* Local Styles Here */
		#main {
			background-color: rgba(128,96,0,0.5);
		}
		#main navbar {
			background-color: rgba(63,128,0,0.2);
		}
		
		/* Styles for Segmented Control's stack of panels: */
		#stack_01 {
			margin: 0 20px;
			overflow: hidden;
			position: relative;
		}
		#stack_01 > panel {
			width: 100%;
			display: -webkit-box !important;
			-webkit-box-pack: stretch;
			-webkit-box-align: center;
			position: absolute;
			opacity: 0px;
			-webkit-transition: all 0.125s  ease-in-out;
			z-index: 1;
		}
	</style>
	<script src="chui/chocolatechip.js" type="text/javascript"></script>
	<script src="chui/chui.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Local JavaScript Here */
	
		$.ready(function() {
			var seg = {
				 id : "segmented_001",
				 numberOfSegments : 4,
				 titlesOfSegments : ["People", "Places", "Funny Animals", "Stuff"],
				 selectedSegment : 2,
				 cssClass : ["ui-custom-tint", "ui-custom-tint", "ui-custom-tint", "ui-custom-tint"],
				 imagePath : "icons/",
				 container : "#stack_01"
			};
			$("stack").UICreateSegmentedControl(seg);
			var logChildNodes = function(item) {
				console.log("The child position is: " + item.getAttribute("ui-child-position"));
			}
			$("segmentedcontrol").UISegmentedControl(logChildNodes, "#stack_01");
		});
		
	</script>
</head>
<body>
	<app>
		<view id="main" ui-background-style="slanted-right" ui-navigation-status="current">
			<navbar class="ui-custom-tint">
				<h1 ui-bar-alignment="center">Segmented Control</h1>
			</navbar>
			<subview id="subview1" ui-associations="withNavBar">
				<scrollpanel>
					<shim></shim>
					<stack>
					</stack>
					<div style="height: 20px;"></div>
					<stack id="stack_01">
						<panel>
							<tableview ui-tablecell-order="stacked">
								<tablecell ui-usage="image">
									<img src="images/alternative.png">
									<celltitle>People</celltitle>
									<cellsubtitle>Your Friends</cellsubtitle>
									<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
								</tablecell>
							</tableview>	
						</panel>
						<panel>
							<tableview ui-tablecell-order="stacked">
								<tablecell ui-usage="image">
									<img src="images/blues.png">
									<celltitle>Places</celltitle>
									<cellsubtitle>Interesting Destinations</cellsubtitle>
									<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
								</tablecell>
							</tableview>	
						</panel>
						<panel>
							<tableview ui-tablecell-order="stacked">
								
								<tablecell ui-usage="image">
									<img src="images/classical.png">
									<celltitle>Funny Animals</celltitle>
									<cellsubtitle>Critters from Around the Globe</cellsubtitle>
									<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
								</tablecell>
							</tableview>	
						</panel>
						<panel>
							<tableview ui-tablecell-order="stacked">
								<tablecell ui-usage="image">
									<img src="images/itunes.png">
									<celltitle>Food</celltitle>
									<cellsubtitle>Recipes</cellsubtitle>
									<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
								</tablecell>
								<tablecell ui-usage="image">
									<img src="images/killers.png">
									<celltitle>Good Eats</celltitle>
									<cellsubtitle>Restaurants</cellsubtitle>
									<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
								</tablecell>
							</tableview>	
						</panel>
					</stack>
					<shim></shim>
                    <tableview ui-kind="grouped">				
                        <tablecell>
                            <celltitle>Item One</celltitle>
                        </tablecell>		
                        <tablecell>
                            <celltitle>Item Two</celltitle>
                        </tablecell>		
                        <tablecell>
                            <celltitle>Item Three</celltitle>
                        </tablecell>		
                        <tablecell>
                    </tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>
