<!DOCTYPE html>
<html lang="en" id="htmlID" class="htmlClass">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="chocolatechip-icon.png"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>ChocolateChip Mobile</title>
	<link rel="stylesheet" href="chui/chui.css">
	<style type="text/css">
		/* Local Styles Here */
		
	</style>
	<script src="chui/chocolatechip.js" type="text/javascript"></script>
	<script src="chui/chui.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$.ready(function() {
			$("#activityChoices").UISelectionList(function(item){
				$("#selectionResponse.response").fill(item.getAttribute("ui-value"));
			});
			
		});
	</script>
</head>
<body class="bodyClass" id="bodyID">
	<app id="appID" class="appClass">
		<view title="Main" class="mainView" id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar id="segmentedToolbar">
				<h1 ui-bar-align="center">Select List</h1>
			</navbar>
			<subview id="subview1" class="mySubView" ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind=grouped id="activityChoices" ui-implements="selection-list">	
						<tableheader>
							Choose one of the following:
						</tableheader>
						<tablecell ui-value="Go eat something">
							<celltitle>Go eat something</celltitle> 
						</tablecell>
						<tablecell ui-value="Take a nap">
							<celltitle>Take a nap</celltitle> 
						</tablecell>
						<tablecell ui-value="Get some work done">
							<celltitle>Get some work done</celltitle> 
						</tablecell>
						<tablecell ui-value="Play a game">
							<celltitle>Play a game</celltitle> 
						</tablecell>
					</tableview>
					<p ui-kind="grouped"><strong>You are going to: </strong><span id="selectionResponse" class="response"></span></p>
				</scrollpanel>
			</subview>
		</view>
		
	</app>
</body>
</html>
