<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Grouped Tableviews 3</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/ipod.png">
							<celltitle>People</celltitle>
						</tablecell>
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/phone.png">
							<celltitle>Places</celltitle>
						</tablecell>
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/mail.png">
							<celltitle>This is an example of a very long item that will be truncated because it does not fit.</celltitle>
						</tablecell>
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/safari.png">
							<celltitle>Animals</celltitle>
						</tablecell>
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/sms.png">
							<celltitle>Food</celltitle>
						</tablecell>
						<tablecell ui-usage="icon" ui-implements="disclosure">
							<img src="images/store.png">
							<celltitle>Stuff</celltitle>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>
