<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Advanced Tableviews 7</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<uibutton ui-bar-align="left" ui-implements="back">
					<label>Back</label>
				</uibutton>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped" ui-tablecell-order="stacked">
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/alternative.png">
							<celltitle>People</celltitle>
							<cellsubtitle>Your Friends</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/blues.png">
							<celltitle>Places</celltitle>
							<cellsubtitle>Interesting Destinations</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/classical.png">
							<celltitle>Funny Animals</celltitle>
							<cellsubtitle>Critters from Around the Globe</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/itunes.png">
							<celltitle>Food</celltitle>
							<cellsubtitle>Recipes</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/killers.png">
							<celltitle>Good Eats</celltitle>
							<cellsubtitle>Restaurants</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
					</tableview>				
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>