<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Advanced Tableviews 5</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<uibutton ui-bar-align="left" ui-implements="back">
					<pointer></pointer>
					<label>Back</label>
				</uibutton>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview>
						<tablecell class="ui-no-hover">
							<celltitle>People</celltitle>
							<cellsubtitle>Your Friends</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell class="ui-no-hover">
							<celltitle>Places</celltitle>
							<cellsubtitle>Interesting Destinations</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell class="ui-no-hover">
							<celltitle>Funny Animals</celltitle>
							<cellsubtitle>Critters from Around the Globe</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell class="ui-no-hover">
							<celltitle>Food</celltitle>
							<cellsubtitle>Recipes</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
						<tablecell class="ui-no-hover">
							<celltitle>Good Eats</celltitle>
							<cellsubtitle>Restaurants</cellsubtitle>
							<celldetail>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</celldetail>
						</tablecell>
					</tableview>				
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>