<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Grouped Tableviews 4</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped">
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/blues.png">
							<celltitle>Song 1</celltitle>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/classical.png">
							<celltitle>Song 2</celltitle>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/itunes.png">
							<celltitle>Song 3</celltitle>
						</tablecell>
						<tablecell ui-usage="image" ui-implements="detail-disclosure">
							<img src="images/killers.png">
							<celltitle>Song 4</celltitle>
						</tablecell>
					</tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
</html>
