<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Advanced Tableviews 2</title>
    <link rel="stylesheet" href="chui/chui.css">
    <script src="chui/chocolatechip.js" type="text/javascript"></script>
    <script src="chui/chui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ready(function() {
        
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<h1>Tableview</h1>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-kind="grouped" ui-tablecell-order="stacked">
						<tablecell  ui-implements="disclosure">
							<celltitle>People</celltitle>
							<cellsubtitle>Your Friends</cellsubtitle>
						</tablecell>
						<tablecell  ui-implements="disclosure">
							<celltitle>Places</celltitle>
							<cellsubtitle>Interesting Destinations</cellsubtitle>
						</tablecell>
						<tablecell  ui-implements="disclosure">
							<celltitle>Funny Animals</celltitle>
							<cellsubtitle>Critters from Around the Globe</cellsubtitle>
						</tablecell>
						<tablecell  ui-implements="disclosure">
							<celltitle>Food</celltitle>
							<cellsubtitle>Recipes</cellsubtitle>
						</tablecell>
						<tablecell ui-implements="disclosure">
							<celltitle>Good Eats</celltitle>
							<cellsubtitle>Restaurants</cellsubtitle>
						</tablecell>
					</tableview>				
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>