div.commonSlotContainer
{
	height			: 215px;
}
div.slotInnerContainer
{
	width			: 100%;
	height			: 100%;
	left			: 0px;
	top				: 0px;
	position		: relative;
}
div.slotBackgroundContainer
{
	width			: 100%;
	height			: 100%;
	left			: 0px;
	top				: 0px;
	position		: absolute;
	z-index			: 1000;
	overflow		: hidden;
}
div.slotDataContainer
{
	width			: 100%;
	height			: 100%;
	left			: 16px;
	top				: 0px;
	position		: absolute;
	z-index			: 998;
	overflow		: hidden;
}
div.slotLeft
{
	width			: 7px;
	height			: 215px;
	float			: left;
	margin			: 0;
	padding			: 0;
	background		: url(images/slot-left.png) no-repeat;
}
div.slotMid
{
	width			: 100px;
	height			: 215px;
	float			: left;
	margin			: 0;
	padding			: 0;
	background		: url(images/slot-mid.png) repeat-x;
}
div.slotRight
{
	width			: 7px;
	height			: 215px;
	float			: left;
	margin			: 0;
	padding			: 0;
	background		: url(images/slot-right.png) no-repeat;
}
div.slotGap
{
	width			: 7px;
	height			: 215px;
	float			: left;
	margin			: 0;
	padding			: 0;
	background		: url(images/slot-gap.png) repeat-x;
}
div.slotDataContainer ul 
{
	width			: 100%;
	height			: 100%;
	left			: 0px;
	top				: 0px;
	position		: absolute;
	z-index			: 999;
	padding			: 0px; 
	margin			: 0;
	list-style		: none;
}
div.slotDataContainer li 
{
	padding			: 0;
	height			: 44px;
	overflow		: hidden;
	font			: bold 24px/44px Helvetica,sans-serif;
}
/* IE PNG FIX */
img, div, input 
{ 
	behavior		: url("iepngfix.htc")
}