/* ==============================
   Article (view)
   =========================== */
article {
  position: absolute;
  top: 45px; right: 0;
  bottom: 0; left: 0;
  .transition (all, .15s);
  .overflowYScroll;
  -webkit-overflow-scrolling: touch;
  .flexBlock
}

@media only screen and (min-width : 768px) {
  article {
    .transition (all, .25s)
  }
}
/* ==============================
   Article navigation states
   =========================== */
.articleState () {
  opacity: 1;
  visibility: visible;
}

.current {
  .articleState;
  .transform(translate3d(0,0,0));
}

.next {
  .transform(translate3d(105%,0,0));
  .articleState
}

.previous {
  .transform(translate3d(-100%,0,0));
  .articleState
}

html[dir=rtl] {

  & .current {
    .transform(translate3d(0,0,0));
  }

  & .next {
    .transform(translate3d(-100%,0,0));
  }

  & .previous {
    .transform(translate3d(105%,0,0));
  }
}