/* ==============================
   Icon
   =========================== */
/*
  Put a class or id on each icon.
  The use a png or svg image as 
  a background image. Apply a
  background color too.
  See page article of demo
  paging control for example.
*/
.icon {
  .size(40px,40px);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 70%;
  border-radius: 10px;
}