<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="chocolatechip-icon.png"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>ChocolateChip Mobile</title>
	<link rel="stylesheet" href="../chui/chui.css">
	<style type="text/css">
		/* Local Styles Here */
	
	</style>
	<script src="../chui/chocolatechip.js" type="text/javascript"></script>
	<script src="../chui/chui.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Local JavaScript Here */
	
		$.ready(function() {
			
		});
		
	</script>	<script type="text/javascript">
		$.ready(function() {
			var data = null;
			$.app.xhr("template_json.json", {
				successCallback: function() {
					data = $.responseText;
					var script = document.createElement("script");
					script.setAttribute("type", "text/javascript");
					script.insert(data);
					$("head").insert(script, "last");
				}
			});
		});
	</script>
	<script id="template_01" type="text/jsmt">
		<% for (var i = 0; i < users.length; i++) { %>
			<tablecell>
			  <celltitle><%= users[i].firstName %> <%= users[i].lastName %></celltitle>
			  <cellsubtitle><%= users[i].address  %></cellsubtitle>
			  <celldetail><%= users[i].description %></celldetail>
			</tablecell>
		<%  } %>
	</script>
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar id="segmentedToolbar">
				<h1 ui-bar-alignment="center">$.template</h1>
			</navbar>
			<subview id="subview1" ui-associations="withNavBar">
				<scrollpanel>
					<tableview ui-tablecell-order="stacked" ui-kind="grouped">
				
					</tableview>
				</scrollpanel>
			</subview>
		</view>
	</app>
	<script type="text/javascript">
		$.ready(function() {
			$.defer(function() {
				// Process the template of ID "template_01" with JSON data in the variable "data".
				// This is read from an Ajax call to an external JSON object in json.json.
				var result = $.template("template_01", data);
				// insert the results of the parsed template into the div with id "template_1_output."
				$("#main tableview:first-of-type").insert(result);		
			});
		});
	</script>
</body>
</html>
