<!DOCTYPE html>
<html>
<head>
<title>Simpli5 TreeMenu Demo</title>
<link rel="stylesheet" href="../css/Stack.css" />
<script type="text/javascript" src="../simpli5.js"></script>
<script type="text/javascript" src="../components/TreeMenu.js"></script>
<script type="text/javascript">
simpli5.on('ready', function() {
	
});
</script>
</head>
<body>

<tree-menu>
	<menu-item>
		<img src="" alt="icon" class="toggle">
		<item>
			<img src="" alt="icon" class="icon"><label>root</label>
		</item>
		<submenu>
			
		</submenu>
	</menu-item>
</tree-menu>

</body>
</html>