/**
 * databind 1.0.0-RC8
 *
 * Copyright 2009 Arnd Brusdeilins <arnd@brusdeilins.net>
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

.tt_error {
	background-color: #ffffff;
	border: 1px red solid;
	padding-left: 2px;
	padding-right: 2px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	color: red;
	font-size: 8pt;
	display: inline;
	position: absolute;
	white-space: nowrap;
}

.dump {
	font-size: 8pt;
	font-family: Courier new;
	border: 1px #aaaaaa solid;
	border-collapse: collapse;
	background-color: rgb(255, 255, 255);
}

.dump td,th {
	border: 1px #aaaaaa solid;
}

.dump th {
	font-size: 12px;
	background-color: #777777;
	color: white;
}
