/**
 * databind 1.0.0-RC8
 *
 * Copyright 2009 Arnd Brusdeilins <arnd@brusdeilins.net>
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

.tt_error{background-color:#fff;border:1px red solid;padding-left:2px;padding-right:2px;margin-left:0;margin-top:0;margin-bottom:0;color:red;font-size:8pt;display:inline;position:absolute;white-space:nowrap;}.tt_info{background-color:#fff;border:1px blue solid;padding-left:2px;padding-right:2px;margin-left:0;margin-top:0;margin-bottom:0;color:black;font-size:8pt;display:inline;position:absolute;white-space:nowrap;}.list{background-color:#eee;}.list th{text-align:left;border:2px black outset;font-family:sans-serif;font-weight:bold;font-size:8pt;background-color:gray;}.viewAction{background-image:url(databind/view.png);width:20px;height:20px;display:block;float:left;}.previousAction{background-image:url(databind/previous.png);width:20px;height:20px;display:block;float:left;}.nextAction{background-image:url(databind/next.png);width:20px;height:20px;display:block;float:left;}.firstAction{background-image:url(databind/first.png);width:20px;height:20px;display:block;float:left;}.lastAction{background-image:url(databind/last.png);width:20px;height:20px;display:block;float:left;}
.editAction{background-image:url(databind/edit.png);width:20px;height:20px;display:block;float:left;}.removeAction{background-image:url(databind/remove.png);width:20px;height:20px;display:block;float:left;}.insertBeforeAction{background-image:url(databind/insert.png);width:20px;height:20px;display:block;float:left;}.insertAfterAction{background-image:url(databind/append.png);width:20px;height:20px;display:block;float:left;}.sortAscAction{background-image:url(databind/sort-asc.png);width:20px;height:20px;display:block;float:left;}.sortDescAction{background-image:url(databind/sort-desc.png);width:20px;height:20px;display:block;float:left;}.searchAction{background-image:url(databind/search.png);width:20px;height:20px;display:block;float:left;}.infoAction{background-image:url(databind/info.png);width:20px;height:20px;display:block;float:left;}.mailAction{background-image:url(databind/mail.png);width:20px;height:20px;display:block;float:left;}.saveAction{background-image:url(databind/save.png);width:20px;height:20px;display:block;float:left;}
.paging{height:22px;padding:2px;}optgroup{color:#9F0000;background-color:#DFDFDF;}optgroup option{padding-left:20px;color:#000;line-height:120%;background-color:#FFF;}