/* ==============================
   Body
   =========================== */
html {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  overflow: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}
body:extend(html) {
  /* Change background color for your app: */
  background-color: @appBkColor;
  font: normal 14px/18px Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}