/* ==============================
   Toolbar Styles
   =========================== */
.toolbar  {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 0 15px;
  overflow: hidden;
  box-sizing: border-box;
  .flexBlockHorizontalCentered;
  display: -webkit-box !important;
  .transition(all, .15s);
  .transform(translate3d(0,0,0));
  padding: 0 16px;
  vertical-align: middle;
  background-color: @navBkgnd;
  overflow: hidden;
  border-top: solid 1px @navBorderColor;
}
.splitlayout {

  & > .master + .toolbar {
    left: 0;
    width: 320px;
    border-right: solid 1px @splitlayoutBorders !important;
  }

  & > .detail + .toolbar {
    left: 320px;
  }
}

article.has-toolbar {
  bottom: 50px !important;
}
div.toolbar {

  &.current {
    .transform(translate3d(0,0,0)) !important;
  }

  &.next {
    .transform(translate3d(101%,0,0)) !important;
  }

  &.previous {
    .transform(translate3d(-101%,0,0)) !important;
  }
}

html[dir=rtl] {
  & .splitlayout {

    & > .master + .toolbar {
      right: 0;
      left: 320px;
      width: 320px;
      border-right: none;
      border-left: solid 1px @splitlayoutBorders !important;
    }

    & > .detail + .toolbar  {
      right: 320px;
      left: 0;
    }
  }
}