/* Colors */
@appBkColor: #000;
@appTint: #007aff;
@navBkgnd: #000;
@buttonBorder: #fff;
@popupButtonBorder: #000;
@buttonTextColor: #fff;
@buttonTextHoverColor: #fff;
@buttonBorderHover: #fff;
@pagingButtonBkgnd: #000;
@textColor: #fff;
@listBkColor: #000;
@titledList: rgba(255,255,255,.25);
@selectedListColor: #fff;
@selectedListItem: lighten(@appTint, 20%);
@listTitleColor: #fff;
@listSubtitleColor: #9e9e9e;
@listDetialColor: #fff;
@listAsideColor: #ccc;
@listBorderColor: #fff;
@switchBorder: #fff;
@switchBkgnd: #000;
@switchThumbBkgnd: #fff;
@switchOnBkgnd: lighten(@appTint, 6%);
@stepperLabelColor: #000;
@popupButtonBkgnd: #fff;
@popupButtonColor: #000;
@popupButtonHoverColor: #fff;
@optionColor: #000;
/* End Colors */
.flexVertical() {
   display: -ms-flexbox;
   -ms-flex-pack: start;
   -ms-flex-align: stretch;
   -ms-flex-direction: column; 
   display: flex;
   justify-content: flex-start;
   align-items: stretch;
   flex-direction: column;
}
/* End LESS definitions */
html, body {
   padding: 0;
   margin: 0;
   position: absolute;
   top: 0; right: 0;
   bottom: 0; left: 0;
   overflow: hidden;
   font: normal 14px/18px SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   -ms-touch-action: none;
}
body {
   /* Change background color for your app: */
   background-color: @appBkColor;
   font: normal 10pt/13pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   -ms-user-select: none;
}
body * {
   -ms-user-select: none;
}
/* ============================== */
/* Article (view) styles          */
/* ============================== */
article {
   position: absolute;
   top: 45pt; right: 0;
   bottom: 0; left: 0;
   transition: opacity .5s ease-out, transform .35s ease-out;
   overflow-x: hidden;
   overflow-y: auto;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   -ms-scroll-chaining: none;
   .flexVertical;
}
/* ============================== */
/* Article navigation states      */
/* ============================== */
.current {
   transform: translate3d(0,0,0);
   opacity: 1;
}
.next {
   transform: translate3d(105%,0,0);
   opacity: 0;
}
.previous {
   transform: translate3d(-100%,0,0);
   opacity: 0;
}

/* ==============================
   Slide Out
   ============================== */
.slide-out {
   position: absolute;
   top: 52pt;
   left: 0;
   bottom: 0;
   background-color: @appBkColor;
   z-index: 111111111;
   width: 100%;
   visibility: hidden;
   transform: translate3d(-100%,0,0);
   transition: all .25s ease-out;
   overflow-x: hidden;
   overflow-y: auto;
   box-sizing: border-box;
   display: -ms-flexbox;
   -ms-flex-pack: start;
   -ms-flex-align: stretch;
   -ms-flex-direction: column;
}
.slide-out > section {
   -ms-flex: 1;
   padding-bottom: 100px;
   overflow-x: hidden;
   overflow-y: auto;
   -ms-overflow-style: -ms-autohiding-scrollbar;
}
.slide-out > section > ul.list {
   margin-top: 20px;
}
.slide-out.open {
   visibility: visible;
   transform: translate3d(0,0,0);
}
.button.slide-out-button {
   position: absolute;
   z-index: 1111111;
   top: 5px;
   left: 15px;
   height: 35px;
   width: 35px;
   box-sizing: border-box;
   margin-left: -5px !important
}
.button.slide-out-button::before {
   content: '\E179';
   display: block;
   height: 35px;
   width: 35px;
   color: @buttonTextColor;
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   font-size: 14pt;
   text-align: left;
   display: block;
   margin: 2px 0 0 -5px;
}
.button.slide-out-button:hover::before {
   color: @buttonTextHoverColor;
}
body.slide-out-app > article,
body.slide-out-app > nav:not(:first-of-type) {
   display: none !important;
}
body.slide-out-app > article.show,
body.slide-out-app > nav.show  {
   display: block !important;
   z-index: 100;
}
/* Scrollers */
article > section,
.scroller-vertical,
.scroller-horizontal {
   height: 100%;
   padding-bottom: 10px;
   overflow-x: hidden;
   overflow-y: auto;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   box-sizing: border-box;
   -ms-flex: 1;
   flex: 1;
}
.scroller-horizontal {
   overflow-y: hidden;
   overflow-x: auto;
}
.scroller-vertical {
   padding-top: 0;
}
article > section {
   padding-top: 10px;
}
article > section > :last-child:not(a)::after {
   content: '';
   display: block;
   margin-bottom: 100px;
}
/* ==============================
   Horizontal Panels
   ============================== */
.horizontal {
   display: -ms-flexbox;
   -ms-flex-pack: start;
   -ms-flex-align: stretch;
   -ms-flex-direction: row;
}
.horizontal.centered {
   display: -ms-flexbox;
   -ms-flex-pack: center;
   -ms-flex-align: stretch;
   -ms-flex-direction: row;
}
/* ============================== */
/* Nav bars                       */
/* ============================== */
#global-nav {
   background-color: @navBkgnd;
   overflow: hidden;
}
nav {
   height: 45pt;
   line-height: 50pt;
   box-sizing: border-box;
   display: -ms-flexbox;
   -ms-flex-pack: start;
   -ms-flex-align: center;
   -ms-flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   flex-direction: row;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   transition: opacity .5s ease-in, transform .35s ease-out;
   padding: 5px 15px;
   vertical-align: middle;
}
nav > h1 {
   text-align: left;
   display: inline-block;
   margin: 0 0 0 10px;
   font-size: x-large;
   font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   font-weight: normal;
   padding: 2px 10px 20px 0px;
   -ms-touch-action: none;
   position: relative;
   z-index: -1;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.slide-out-app > nav > h1 {
   margin-left: 80px !important;
}
.slide-out-app > nav#global-nav > a.button:first-of-type{
   top: 8px
}
nav > a.button:first-of-type {
   line-height: 14pt;
   padding: 4px 10px;
   position: relative;
   top: -2px;
   margin-left: 10px;
}
nav > a.button {
   position: relative;
   line-height: 20pt;
   padding: 0 10px;
}
nav > a.button:hover {
   border-color: @buttonBorderHover !important;
}
nav > h1 + a.button,
nav > h1 + a.button:first-of-type {
   margin-top: -4px;
   float: right;
}
nav > a.button.align-flush {
   position: absolute;
   right: 10px;
   top: 0;
}

/* ============================== */
/* Lists                          */
/* ============================== */
nav > h1, h2, h3, h4, h5, section h2, p, li,
.list > li > p {
   color: @textColor;
}
.list {
   list-style: none;
   margin: 10px 20px 0;
   padding: 0;
}
.list:first-child {
   margin-top: 0;
}
.list > li {
   padding: 5px;
   transition: all .3s ease-out;
   position: relative;
   background-color: @listBkColor;
   font-size: initial;
   border: solid 1px transparent;
   -ms-user-select: none;
}
.list > li + li {
}
.list > li.show-detail::after {
   content: 'i';
   display: block;
   height: 20px;
   width: 22px;
   border-radius: 20px;
   border: solid 1px @textColor;
   color: @textColor;
   font: bold 14px/0 SegoeWP, SegoeUI, serif;
   box-sizing: border-box;
   padding: 10px 8px;
   position: absolute;
   top: 10px;
   right: 16px;
}
h2 + .list {
   margin-top: 0;
   border-top: solid 2px @titledList;
   padding-top: 5px;
}
.list + h2 {
   margin-top: 10px;
}
/* List Footer */
.list ~ p {
   margin: 10px 25px 0;
}
.list ~ p + p {
   margin-top: 5pt;
}
.list > li[data-goto]:hover, 
.list > li[data-goto].touched {
   cursor: pointer;
   border: solid 1px @listBorderColor;
   background-color: @appTint;
   color: @selectedListColor !important;
}
.list > li[data-goto]:hover *,
.list > li[data-goto].touched * {
   color: @selectedListColor;
}
.list + .button.action {
   margin-top: 40px;
}

/* ============================== */
/* list title & subtitle          */
/* ============================== */
.list > li > h3, 
.list > li > h4 {
   width: 80%;
   font-weight: 200;
   margin: 0;
}
.list > li h3 {
   font-size: 16pt;
   line-height: 18pt;
   margin-bottom: 4px;
}
.list > li h4 {
   line-height: 14pt;
   color: @listSubtitleColor;
}
.list > li > h4, 
.list > li > div > h4 {
   font-size: 12pt;
   line-height: 15pt;
   margin: 0;
}
section > p,
.list > li > p,
.list > li > div > p {
   font-size: 13pt;
   line-height: 16pt;
   margin: 0;
}
.list > li p + p {
   margin-top: 5px;
}
/* ============================== */
/* List detail                    */
/* ============================== */
.list > li > p {
   margin: 5px 0px;
   font-size: 13pt;
   line-height: 16pt;
   color: @listDetialColor;
}
/* List title */
section h2 {
   font: normal 11pt/12pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   margin: 0px 20px 0px 20px;
   padding-left: 5px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding-bottom: 5px;
}
/* Display header as is */
section h2.normal-case {
   text-transform: none;
}
/* Allow header to wrap */
section h2.wrap {
   white-space: normal;
}
/* ============================== */
/* comp List Items                */
/* ============================== */
li.comp {
   display: -ms-flexbox;
   -ms-flex-direction: row;
   -ms-flex-align: stretch;
   padding-bottom: 0;
}
li.comp > div {
   -ms-flex: 1;
   padding: 0 0 10px 0;
}
li.comp > div > h3,
li.comp > div > h4 {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   font-weight: 200;
}
li.comp.wrap > div > h3,
li.comp.wrap > div > h4 {
   white-space: normal;
   overflow: visible;
}
li.comp > div > h3 {
   margin: 0;
   min-width: 40%
}
li.comp > div > h4 {
   margin: 0;
}
.list > li > aside > h4 {
   margin: 0;
   font-weight: normal;
   color: @listAsideColor;
}
li.comp > aside {
   display: -ms-flexbox;
   -ms-flex-pack: center;
   -ms-flex-align: center;
   padding: 0 0 10px 0;
}
li.comp > aside:first-child {
   -ms-flex-align: start;
}
li.comp > aside > label, li.comp > aside > span {
   display: inline-block;
   margin-left: 5px;
}
li.comp > aside > .nav {
   display: none;
}
li.comp > aside > .nav::after {
   display: none;
}
li.comp > aside > .show-detail::after {
   content: 'i';
   display: block;
   height: 20px;
   width: 22px;
   border-radius: 20px;
   border: solid 1px @textColor;
   color: @textColor;
   font: bold 14px/0 SegoeWP, SegoeUI, Times, serif;
   box-sizing: border-box;
   padding: 10px 8px;
   float: right;
   margin: -20px 0 0 0;
}
li.comp > aside:first-child {
   margin-right: 10px;
}
li.comp > aside:last-child {
   padding: 0 20px 10px 10px;
}
li.comp > div + aside {
   margin-right: -20px;
}
li.comp:last-of-type > aside:last-child {
   border: none;
}
aside > span.counter, aside > span.date-time {
   font-weight: normal;
   color: @listAsideColor;
   font-size: 12pt;
}
p {
   color: @listDetialColor;
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
   li.comp > aside > h4 {
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
   }
}
/* ============================== */
/* Switched List Items            */
/* ============================== */
li.switched {
   display: -ms-flexbox;
   -ms-flex-direction: row-reverse;
   -ms-flex-pack: start;
}
li.switched h3 {
   width: auto;
   font-size: 13pt;
   line-height: 24pt;
   color: @listSubtitleColor;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   -ms-flex: 1;
}
li.switched h4 {
   width: auto;
   text-align: right;
   margin-right: 10px;
   font-size: 14pt;
   line-height: 24pt;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   color: @listTitleColor;
   max-width: 50%;
}

/* ============================== 
   Select List
   ============================== */
.list.select li > input {
   display: none;
}
.list.select li::before {
   content: '';
   display: block;    
   float: left;
   transition: all 0.125s ease-in-out;
   border: solid 2px @buttonBorderHover;
   height: 16px;
   width: 16px;
   border-radius: 50%;
   margin-right: 10px;
   margin-top: 0px;
}
.list.select li:hover::before,
.list.select li.touched::before,
.list.select li.selected::before {
   background-image: radial-gradient(circle, white 5px, transparent 5px);
   background-color: lighten(@appTint, 10%);
}

/* ============================== 
   Deletable Lists
   ============================== */
.deletion-indicator {
   display: -ms-flexbox;
   box-sizing: border-box;
   padding: 2px 5px 13px 1px;
   height: 24px;
   width: 24px;
   border: solid 2px @buttonBorder;
   position: absolute;
   top: 3px;
   left: -50px;
   transition: all .25s ease-out;
   cursor: pointer;
}
.deletion-indicator:hover,
li.selected > .deletion-indicator {
   box-shadow: 0 0 6px 2px @buttonBorder !important;
   color: @selectedListItem !important;
}
li.selected > .deletion-indicator::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   font-size: 13pt;
   text-align: left;
   content: '\E008';
   color: @selectedListItem;
   display: block;
   margin: -2px 0 0 -4px;
}  
.list.showIndicators .deletion-indicator {
   margin-left: 40px;
}
.list.showIndicators li {
   padding-left: 32px;
}
.button.delete {
   float: right;
   color: @buttonTextColor;
   text-align: center;
   box-sizing: border-box;
   width: 32px;
   height: 30px;
   position: absolute;
   right: 0;
   top: 0;
   display: -ms-flexbox;
   -ms-flex-pack: center;
   -ms-flex-align: center;
   -ms-flex-direction: row;
   transition: all .25s ease-out;
   transform: translate3d(140px,0,0);
   cursor: pointer;
   font-weight: 200;
   border: solid 2px @buttonBorder;
   border-radius: 50%;
   padding: 0;
   overflow: hidden;
}
.button.delete:hover {
   border-color: @buttonBorder !important;
}
.button.delete:hover::before {
   color: @buttonTextHoverColor;
}
.button.delete::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   content: "\E107";
   vertical-align: 50%;
   font-size: 14pt;
   display: block;
   width: 100%;
   height: 100%;
   text-align: center;
   margin-top: 8px;
}
li.selected > .button.delete {
   transform: translate3d(0,0,0);
}
/* ============================== */
/* Buttons                        */
/* ============================== */
a.button {
   cursor: pointer;
   text-decoration: none;
   font-size:  13pt;
   transition: all .35s ease-out;
   display: block;
   width: auto;
   box-sizing: border-box;
   height: 30px;
   height: auto;
   position: relative;
   white-space: nowrap;
   overflow-x: hidden;
   text-overflow: ellipsis;
   vertical-align: middle;
   border: solid 2px @buttonBorder;
   color: @buttonTextColor;
   padding: 5px 10px;
   overflow: hidden;
   text-align: center;
}
.button:hover,
.button.touched,
.button.selected {
   color: @buttonTextHoverColor;
   background-color: @appTint;
   border-color: @buttonBorderHover !important;
}
a.button.back,
a.button.backTo {
   display: inline-block;
   min-width: 0;
   min-height: 0;
   background-clip: border-box;
   box-sizing: border-box;
   border-radius: 50%;
   border-width: 2px;
   border-style: solid;
   border-color: @buttonBorderHover !important;
   padding: 0;
   text-align: center;
   width: 41px;
   height: 41px;
   font-size: 0;
   line-height: 30px !important; /* line-height must match the content box height. */
   vertical-align: baseline;
   overflow: hidden;
}
a.button.back::before,
a.button.backTo::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   content: "\E0D5";
   vertical-align: 50%;
   font-size: 14pt;
   display: block;
   margin-left: -3px;
}
.button.align-flush {
   position: absolute;
   right: 16px;
   top: 16px !important;
}
.button.action {
   width: auto;
   display: block;
   margin: 0 auto;
   padding: 10px 20px;
   box-sizing: border-box;
   height: auto;
   min-width: 200px;
   max-width: 300px;
}

/* ==============================
   Media Queries for landscape 
   & portrait layouts
   ============================== */
@media only screen and (device-width : 480px) and (orientation : portrait) {
   @-ms-viewport {
      width: 240px;
   }
   /*
      IMPORTANT! Define width for html and body
      to prevent horizontal scrolling when viewport is resized.
   */
   html, body {
      width: 240px;
      height: 400px;
   }
   /*h1.buttonOnRight {
      width: 60%;
   
   }*/
   nav > .button {
      -ms-flex: 1;
   }
   nav > h1 {
      -ms-flex: 2;
   }
}

/* ==============================
   Switch
   ============================== */
.switch {
   right: 10px;
   top: 7px;
   height: 25px;
   width: 60px;
   border: 2px solid @switchBorder;
   background-color: @switchBkgnd;
   display: -ms-flexbox;
   -ms-flex-direction: row;
   -ms-flex-pack: justify;
   box-sizing: border-box;
   text-align: center;
   line-height: 28px;
   cursor: pointer;
   -ms-user-select: none;
   animation-duration: .65s;
   animation-timing-function: ease-in-out;
   animation-fill-mode: forwards;
   animation-name: switchAnimationOff;
}
.switch > em {
   display: block;
   position: relative;
   z-index: 3;
   top: -2px;
   left: -3px;
   background-color: @switchThumbBkgnd;
   width: 12px;
   height: 25px;
   pointer-events: none;
   -ms-transform: translate3d(-1px,0,0);
   -ms-transition: all .15s ease-in-out;
   transition: all .15s ease-in-out;
   -ms-touch-action: none;
}
.switch:before {
   content: '';
   display: block;
   position: absolute;
   z-index: 3;
   top: 7px;
   border: solid 1px @switchBorder;
   background-color: @switchOnBkgnd;
   height: 19px;
   width: 0;
   transition: all .15s ease-in-out;
}
.switch.on > em {
   -ms-transform: translate3d(48px,0,0);
}
.switch.on:before {
   width: 44px;
}
.switch > input {
   display: none;
}
/* ==============================
   Segmented Control
   ============================== */
.segmented {
   -ms-flex-direction: row;
   -ms-flex-pack: center;
   box-sizing: border-box;
   margin: 0px 10px;
   display: -ms-flexbox;
   -ms-flex: 1;
   margin: 0px 10px;
}
.segmented > .button {
   display: -ms-flexbox;
   -ms-flex-direction: column !important;
   -ms-flex-align: center;
   -ms-flex-pack: center;
   border: solid 2px @buttonBorder;
   border-left: none;
   text-align: center;
   font-size: 9pt;
   box-sizing: border-box;
   height: 30px;
   cursor: pointer;
   margin: 0px !important;
   padding: 0px 10px;
   transition: none;
}
.segmented > .button:first-of-type {
   border-left: solid 2px @buttonBorder;
}
.segmented > .button:hover,
.segmented > .button.selected {
   color: @buttonTextHoverColor !important;
   background-color: @appTint !important;
   opacity: 1 !important;
   box-shadow: none;
   border-color: @buttonBorder !important;
}
div.horizontal.centered > .segmented {
   display: -ms-flexbox;
   margin: 10px 16px;
}
.segmented.align-flush {
   position: absolute;
   right: 15px;
   top: 10px;
}

/* ==============================
   Segmented Paging Control
   ============================== */
.segmented.paging > .button {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-align: center;
   justify-content: center;
   background-color: @pagingButtonBkgnd;
   font-size: 20pt;
   padding: 0;
   width: 40px;
   height: 40px;
   display: block;
   border: solid 2px @buttonBorder;
   box-shadow: none;
   position: relative;
   box-sizing: border-box;
}
.segmented.paging > .button:first-of-type {
   margin-right: 10px !important;
}
nav .segmented.paging > a.button {
   border-radius: 50%;
}
.segmented.paging > .button:hover,
.segmented.paging > .button.selected,
.segmented.paging > .button.touched {
   color: @appTint;
   box-shadow: none;
   border-color: @buttonBorder;
   background-color: @buttonBorder;
   color: #fff;
   opacity: 1;
}
.segmented.paging > .button:hover::before,
.segmented.paging > .button.selected::before,
.segmented.paging > .button.touched::before {
   background-color: @appTint;
   color: @buttonTextHoverColor;
}
.segmented.paging > .button::before {
   content: '';
   display: block;
   -ms-flex: 1;
   height: 38px;
   width: 38px;
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   line-height: 20pt;
   vertical-align: 50%;
   font-size: 24pt;
   color: @buttonTextColor;
}
.segmented.paging.horizontal > .button:first-of-type::before {
   content: '\E09E';
   margin-left: -2px;
}
.segmented.paging.horizontal > .button:last-of-type::before {
   content: '\E09F';
}
.segmented.paging.vertical > .button:first-of-type::before {
   content: '\E0A0';
}
.segmented.paging.vertical > .button:last-of-type::before {
   content: '\E0A1';
}

article.paging > section {
   position: absolute;
   width: 100%;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   opacity: 1;
   padding: 0 0 100px 0 !important;
   transition: all .15s ease-out;
}
article.paging.horizontal > section.previous {
   transform: translate3d(-100%,0,0);
}
article.paging.horizontal > section.current {
   transform: translate3d(0,0,0);
}
article.paging.horizontal > section.next {
   transform: translate3d(100%,0,0);
}
article.paging.vertical > section.previous {
   transform: translate3d(0,-100%,0);
}
article.paging.vertical > section.current {
   transform: translate3d(0,0,0);
}
article.paging.vertical > section.next {
   transform: translate3d(0,-100%,0);
}

/* ==============================
   Range Control
   ============================== */
input[type="range"] {
   display: block;
   margin-top: 20px;
   margin-bottom: 20px;
}
/* Use color attribute for left side of range control */
input[type=range]::-ms-fill-lower {
   
}
/* Use color attribute for right side of range control */
input[type=range]::-ms-fill-upper {
   
}

/* ==============================
   Stepper Control
   ============================== */ 
.stepper {
   display: -ms-inline-flexbox;
   -ms-flex-direction: row;
   -ms-flex-pack: center;
   -ms-flex-align: start;
   padding: 1px;
}
stepper > input {
   margin: 0;
   display: none;
}
.stepper > label {
   display: block;
   box-sizing: border-box;
   border: solid 2px @buttonBorder;
   width: 36px;
   height: 32px;
   box-sizing: border-box;
   font: bold 14pt/20pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
   text-align: center;
   background-color: @buttonBorder;
   color: @stepperLabelColor;
}
.stepper > .button {
   display: inline-block;
   text-align: center;
   font-weight: bold;
   font-size: 12pt;
   line-height: 18pt;
   cursor: pointer !important;
   margin: 0;
   overflow:hidden;
   box-sizing: border-box;
   height: 32px;
   padding: 1px 10px;
   box-shadow: none;
}
.stepper > .button:first-of-type {
   border-right: none;
}
.stepper > .button:last-of-type {
   border-left: none;
}
.stepper > .button:first-of-type::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   content: '\E108'
}
.stepper > .button:last-of-type::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   content: '\E109'
}
.stepper > input {
   display: none;
}  

/* ==============================
   Busy Control
   ============================== */ 
.busy {
   width: 150px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top: 20px;
}
nav > .busy {
   width: 80px;
}
.busy.align-flush {
   position: absolute;
   right: 15px;
}

/* ==============================
   Popup Control
   ============================== */
.popup {
   display: -ms-flexbox;
   -ms-flex-direction: column;
   width: 100%;
   background-color: #fafafa;
   padding: 20px 10px;
   transform: scaleY(1);
   transition: all 0.25s ease-in-out;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10000;
   margin-left: auto;
   margin-right: auto;
   transition: all .25s ease-in;
   transform-origin: top center;
}
.popup * {
   color: @appBkColor;
}
.popup.closed {
   transform: scaleY(0);
}
.popup.opened {
   display: block;
   transform: scaleY(1);
   transition: all 0.25s  ease-in-out;
}
.popup > .panel {
   display: block !important;
   color: #fff;
   font: normal 16px/22px Helvetica, Arial, Sans-serif;
   padding: 0 0 10px 0;
   width: 80%;
   height: 100%;
   margin: 0 auto;
}
.popup > .panel > p {
   padding: 0 20px;
}
.popup header,
.popup footer {
   box-sizing: border-box;
   display: -ms-flexbox !important;
   -ms-flex-direction: row;
   -ms-flex-pack: distribute;
   -ms-flex-align: center;
   height: auto !important
}
.popup footer {
   height: auto;
   position: relative;
   bottom: -10px;
   padding: 0;
   height: 42px;
}
.popup footer > .button {
   -ms-flex: 1;
   display: block;
   box-sizing: border-box;
   max-width: 100%;
   text-align: center;
   box-shadow: none;
   margin: 10px 0px !important;
   height: 42px !important;
   font-size: 18px;
   line-height: 32px;
   padding: 8px 20px;
   border-color: @popupButtonBorder;
   background-color: @popupButtonBkgnd;
   color: @popupButtonColor;
   font: bold 16px/20px Helvetica, sans-serif;
   border-right: none;
   text-align: center;
}
.popup footer > .button:hover {
   background-color: @appTint;
   border-color: @popupButtonBorder !important;
   color: @popupButtonHoverColor;
}
.popup footer > .button + .button {
   border-right: solid 2px @popupButtonBorder;
}
@media only screen and (max-device-width : 240px) and (orientation : portrait) {
   
}

/* ==============================
   Popover Control
   ============================== */
.popover {
   min-width: 200px;
   background-color: #000 5px #000;
   height: 250px;
   max-height: 300px;
   position: absolute;
   z-index: 111111;
   margin-top: 10px;
   transform: scaleY(0);
   transition: all 0.15s ease-in-out;
   transform-origin: 50% 0%;
   box-shadow: 0 0 5px 3px #666;
   border: solid 2px #000;
}
.popover.open {
   transform: scaleY(1);
}
.popover header {
   display: none;
}
.popover > section {
   overflow-x: hidden;
   overflow-y: auto;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   padding-bottom: 0;
   position: absolute;
   top: 4px;
   bottom: 4px;
   width: 100%;
   padding-bottom: 20px;
}
.popover > section > ul.list,
.popover > section > ul.list > li {
   margin: 0 !important;
}

/* ==============================
   Mask Control
   ============================== */
.mask {
   display: block;
   background-color: #000;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   z-index: 9999;
   cursor: pointer;
}

/* ==============================
   Split Layout Styles
   ============================== */

body.splitlayout {   
   display: -ms-flexbox;
   -ms-flex-direction: row;
   -ms-flex-align: stretch;
}
.splitlayout > nav {
   background-color: #111 !important;
   border-bottom: solid 1px #222;
}
.splitlayout > nav h1 {
   z-index: auto;
   text-align: center;
}
.splitlayout > nav:first-of-type {
   width: 320px;
   border-right: solid 1px #222 !important;
}
.splitlayout > nav:last-of-type {
   left: 320px;
}
.splitlayout > article.master {
   top:60px;
   left: 0;
   bottom: 0;
   right: 320px;
   box-sizing: border-box;
   width: 320px;
   border-right: solid 1px #222 !important;
}
.splitlayout > article.detail {
   top: 60px;
   left: 320px !important;
   bottom: 0;
   left: 0;
   -ms-flex: 1;
   overflow: hidden;
}
.splitlayout > article.master > section,
.splitlayout > article.detail > section {
   padding-bottom: 100px;
   height: 100%;
}
.master .list > li.selected {
    background-color: #fff;
    color: #000 !important;
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
   .splitlayout > article.master {
      right: 260px !important;
   }
   .splitlayout > article.detail {
      left: 260px !important;
   }
   .splitlayout > nav:first-of-type {
      width: 260px !important;
   }
   .splitlayout > nav:last-of-type {
      left: 260px !important;
   }
}


/* ==============================
   Tab Bar
   ============================== */

.tabbar {
   height: 47px;
   padding: 1px 0;
   display: block;
   box-sizing: border-box;
   font-size: 10px;
   text-align: left;
   position: absolute;
   top: 45pt;
   left: 25px;
   right: 20px;
   overflow: hidden;
}
body.hasTabBar > article {
   top: 95px !important;
}
.tabbar > .button {
  position: relative;
  display: inline-block !important;
  margin: 0;
  height: 30px;
  text-align: left;
  color: @textColor;
  border-color: #000;
  padding: 4px 10px 4px 0;
  border: none !important;
}
.tabbar > .button:hover,
.tabbar > .button.selected {
   color: @appTint !important;
   opacity: 1 !important;
   background-color: transparent;
}
.tabbar > .button.more {
   font-size: 0;
   width: 40px;
}
.tabbar > .button.more::before {
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   content: '\E10C';
   font-size: 20pt;
}

/* ==============================
   Sheet Control
   ============================== */
.sheet {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: rgba(255,255,255,.85);
   transition: all .25s ease-in;
   transform: translate3d(0,-100%,0);
   visibility: hidden;
}
.sheet.opened {
   visibility: visible;
   transform: translate3d(0,0,0);
}
.sheet > section {
   position: absolute;
   top: 36px;
   left: 0;
   bottom: 0;
   height: auto;
   right: 0;
}
.sheet .button {
   width: auto;
   margin: 0 auto;
   padding: 10px 20px;
   height: auto;
   background-color: #fff;
   border-color: #000;
   color: #000;
}

.sheet .button:hover,
.sheet .button.touched,
.sheet .button.selected {
   color: #fff;
   background-color: @appTint;
   border-color: #000 !important;
}
.sheet > section > .list {
   border: none;
}
.sheet > section > .list,
.sheet > section > .list > li {
   background-color: transparent !important;
}
.sheet > section > .list > li {
   border-bottom: solid 1px #585d63;
}
.sheet > section > .list > li::before {
   content: none;
}
div.handle {
   display: -ms-flexbox;
   box-sizing: border-box;
   -ms-flex-pack: center;
   -ms-flex-align: center;
   -ms-flex-direction: column;
   text-align: center;
   margin: 0 auto;
   color: #000;
   cursor: pointer;
   height: 28pt;
}
div.handle::before {
   content: '\E0A0';
   font-family: "Segoe UI Symbol";
   font-weight: normal;
   font-size: 24pt;
   text-align: left;
   color: #000;
   display: block;
   margin-bottom: 10px
}

/* ==============================
   Toolbar Styles
   ============================== */
div.toolbar  {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   height: 45pt;
   padding: 0 15px;
   background-color: #111;
   border-top: solid 1px #222;
   overflow: hidden;
   box-sizing: border-box;
   display: -ms-flexbox;
   -ms-flex-pack: start;
   -ms-flex-align: center;
   -ms-flex-direction: row;
   -webkit-transition: all .15s ease-out;
   transition: all .15s ease-out;
   -webkit-transform: translate3d(0,0,0);
}
.splitlayout > .master + .toolbar {
   left: 0;
   width: 320px;
   border-right: solid 1px #222 !important;
}
.splitlayout > .detail + .toolbar {
   left: 320px;
}
article.has-toolbar {
   bottom: 45pt !important;
}
div.toolbar.current {
   -webkit-transform: translate3d(0,0,0) !important;
}
div.toolbar.next {
   -webkit-transform: translate3d(101%,0,0) !important;
}
div.toolbar.previous {
   -webkit-transform: translate3d(-101%,0,0) !important;
}

/* ==============================
   Form Styles
   ============================== */
input:not([type=range]), textarea {
   border: solid 2px @buttonBorder;
   background: transparent !important;
   padding: 5px;
   color: @buttonBorder;
}
input:focus:not([type=range]) {
   border-color: @appTint;
   color: @buttonBorder;
}
select {
   background-color: transparent;
   border: solid 2px @buttonBorder;
   color: @buttonBorder;
   height: 30px;
   padding-left: 5px;
}
select:focus {
   border-color: @appTint;
}
select:focus::-ms-value {
   background-color: transparent;
}
select::-ms-expand {
   border: solid 2px @buttonBorder;
   border-top: none;
   border-bottom: none;
   border-right: none;
   color: @buttonBorder;
   background-color: transparent;
   padding: 0 2px;
}
select:focus::-ms-expand {
   border: solid 2px @appTint;
}
option {
   color: @optionColor;
   padding: 5px;
}
/* ==============================
   Media Query Adjustments
   ============================== */
/* For small, narrow phones in portrait mode: */
@media only screen and (device-width : 480px) and (orientation : portrait) {
   .popover {
      width: 200px;
   }
   .popup {
      padding: 20px 10px;
   }
   .popup header > h1 {
      font-size: 14pt;
   }
   .splitlayout > nav:first-of-type {
      width: 150px;
   }
   .splitlayout > nav:last-of-type {
      left: 150px;
   }
   .splitlayout > article.master {
      width: 150px !important;
   }
   .splitlayout > article.detail {
      left: 150px !important;
   }
   .tabbar {
      display: -ms-flexbox;
   }
   .tabbar > .button {
      font-size: 9pt;
      -ms-flex: 1;
   }
   .busy.align-flush {
      position: static;
   }
   .switch {
      height: 18px;
      width: 40px;
   }
   .switch > em {
      width: 12px;
      height: 18px;
   }
   .switch:before {
      height: 15px;
   }
   .switch.on > em {
      -ms-transform: translate3d(28px,0,0);
   }
   .switch.on:before {
      width: 26px;
   }  
}
/* For small, narrow phones in landscape mode: */
@media only screen and (device-width : 480px) and (orientation : landscape) {
   @-ms-viewport {
      width: 480px;
   }  
   .splitlayout > nav:first-of-type {
      width: 200px;
   }
   .splitlayout > nav:last-of-type {
      left: 200px;
   }
   .splitlayout > article.master {
      width: 200px !important;
   }
   .splitlayout > article.detail {
      left: 200px !important;
   }
   .busy.align-flush {
      position: static;
   }
}

/* ==============================
   Icon Styles
   ============================== */
/*
   Put a class or id on each icon.
   The use a png or svg image as 
   a background image. Apply a
   background color too.
   See page article of demo
   paging control for example.
*/
.icon {
   height: 40px;
   width: 40px;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: auto 70%;
   border-radius: 0;
}

/* For normal phones in portrait mode: */
@media only screen and (device-width : 768px) and (orientation : portrait) {
   @-ms-viewport {
      width: 384px;
   }
}
/* For normal phones in landscape mode: */
@media only screen and (device-width : 768px) and (orientation : landscape) {
   @-ms-viewport {
      width: 512px;
   }
}