/* Colors */
@appBkColor: #f2f0f0;
@appTint: #81cfeb;
@buttonBorderColor: #cbcbcb;
@buttonTopColor: #e5e5e5;
@buttonTextColor: #000;
@buttonTextHoverColor: #fff;
@buttonBoxShadow: #666;
@buttonHoverColor: lighten(@appTint, 10%);
@backButtonColor: #000;
@backButtonHoverColor: #fff;
@switchBorder: #979797;
@switchBkgnd: #fafafa;
@switchThumbBkgnd: #cecece;
@switchThumbBorder: #919191;
@switchOnTop: lighten(@appTint, 12%);
@switchOnColor: darken(@appTint, 30%);
@navBkgnd: #e2e2e2;
@toolbarBkgnd: @navBkgnd;
@tabbarBkgnd: @navBkgnd;
@navBorderColor: #acacac; 
@listBorderColor: #b6b6b6;
@listTitleColor: #4d4d4d;
@listSwitchedTitle: #33b5e5;
@listAsideColor: #666;
@listDetailColor: #9d9d9d;
@showDetailColor: #999;
@subTextColor: #707070;
@selectedListItem: #000;
@deletionIndicatorColor: darken(@appTint, 20);
@deleteButtonBorderColor: desaturate(@appTint, 10);
@spinnerIndicatorColor: #fff;
@stepperLabelBkgnd: #fff;
@popupBkgnd: #e3e3e3;
@popoverHighlight: lighten(@appTint, 8%);
@popoverBkgnd: #f5f5f5;
@popoverShadow: #000;
@maskColor: #000;
@spitlayoutNavBorder: #a7a7aa;
@splitlayoutBorders: #C8C8C7;
@masterListSelected: #d9d9d9;
@sheetBkgnd: rgba(240,240,240,.9);
@sheetHandle: #999;
@tabbarColor: #828283;
@tabbarButtonBorder: #666;
@rangeBkgnd: #525252;
@inputBorderColor: #888;
/* End Colors */
.flexBlock () {
   /* New syntax */
   display: -webkit-flex;
   -wekbit-flex-direction: column;
   -webkit-justify-content: center;
   -webkit-align-item: start;
   /* Old syntax */
   display: -webkit-box;
   -wekbit-box-align: center;
   -webkit-box-pack: start;
   -webkit-box-orient: vertical;
}
.flexBlockCentered () {
   /* old flex box */
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-box-pack: center;
   -webkit-box-align: center;
   /* new flex box */
   display: -webkit-flex;
   -wekbit-flex-direction: column;
   -webkit-justify-content: center;
   -webkit-align-item: center;
 }
.flexBlockHorizontal () {
   /* Old syntax */
   display: -webkit-box;
   -webkit-align-item: start;
   -webkit-box-pack: start;
   -webkit-box-align: start;   
   display: -webkit-flex;
   -wekbit-flex-direction: row;
   -webkit-box-orient: horizontal;
   -webkit-justify-content: start;
}
.flexBlockHorizontalCentered () {
   /* old flex box */
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-align: center;
   -webkit-box-pack: start;
   /* new flex box */
   display: -webkit-flex;
   -wekbit-flex-direction: row;
   -webkit-justify-content: start;
   -webkit-align-item: center;
}
.transition(@prop: all, @duration: .25s, @ease:ease-out) {
   -webkit-transition: @arguments;
   transition: @arguments;
}
.transform(...) {
   -webkit-transform: @arguments;
   transform: @arguments;
}
.imageMask (@bkcolor, @svg) {
   background-color: @bkcolor;
   -webkit-mask-position: 50% 50%;
   -webkit-mask-size: 90% 90%;
   -webkit-mask-repeat: no-repeat;
   -webkit-mask-image: url(@svg);
}
.flex() {
   -webkit-box-flex: 1 !important;
   -webkit-flex: 1 !important;
}
.size(@height, @width) {
   height: @height;
   width: @width;
}
.overflowYScroll() {
   overflow-x: hidden;
   overflow-y: auto;
}
/* End LESS definitions */

html, body {
   padding: 0;
   margin: 0;
   position: absolute;
   top: 0; right: 0;
   bottom: 0; left: 0;
   overflow: hidden;
   -webkit-font-smoothing: subpixel-antialiased;
}
body {
   /* Change background color for your app: */
   background-color: @appBkColor;
   font: normal 14px/18px Roboto, SegoeWP, HelveticaNeue, Sans-serif;
   -webkit-user-select: none;
   -webkit-tap-highlight-color: transparent;
}
/* ==============================
   Article (view) styles         
   ============================== */
article {
   position: absolute;
   top: 52px; right: 0;
   bottom: 0; left: 0;
   .transition(all, .15s);
   .overflowYScroll;
   -webkit-overflow-scrolling: touch;
   .flexBlock;
}
/* ==============================
   Article navigation states     
   ============================== */
.current {
   .transform(translate3d(0,0,0));
   visibility: visible;
}
.next {
   .transform(translate3d(105%,0,0));
   visibility: hidden;
}
.previous {
   .transform(translate3d(-100%,0,0));
   visibility: hidden;
}
/* ==============================
   Slide Out
   ============================== */
.slide-out {
   position: absolute;
   top: 52px;
   left: 0;
   bottom: 0;
   background-color: @appBkColor;
   z-index: 111111111;
   width: 100%;
   visibility: hidden;
   .transform(translate3d(-100%,0,0));
   .transition;
   .overflowYScroll;
   -webkit-overflow-scrolling: touch;
   .flexBlock;
}
.slide-out > section {
   .flex;
   padding-bottom: 100px;
   .overflowYScroll;
}
.slide-out.open {
   visibility: visible;
   .transform(translate3d(0,0,0));
}
.button.slide-out-button {
   position: absolute;
   z-index: 1111111;
   top: 5px;
   left: 15px;
   .size(35px, 35px);
   box-sizing: border-box;
   padding: 0 !important;
}
.button.slide-out-button::before {
   content: '';
   display: block;
   .size(35px, 35px);
   .imageMask (@buttonTextColor, 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><rect x="25.833" y="20" width="64.167" height="7.666"/><rect x="25.833" y="46.136" width="64.167" height="7.667"/><rect x="25.833" y="72.271" width="64.167" height="7.666"/><rect x="9.833" y="20" width="7.667" height="7.666"/><rect x="9.833" y="46" width="7.667" height="7.666"/><rect x="9.833" y="72.271" width="7.667" height="7.666"/></svg>');
}
body.slide-out-app > article,
body.slide-out-app > nav:not(:first-of-type) {
   display: none !important;
}
body.slide-out-app > article.show,
body.slide-out-app > nav.show  {
   display: block !important;
   z-index: 100;
}
/* ==============================
   Scrollers
   ============================== */
.scroller-vertical,
.scroller-horizontal {
   .flex;
   padding-bottom: 100px;
   .overflowYScroll;
   -webkit-overflow-scrolling: touch;
}
.scroller-horizontal {
   overflow-y: hidden;
   overflow-x: auto;
}
article > section,
.scroller-vertical {
   padding-top: 10px;
   padding-bottom: 100px;
   min-height: 100%;
}
article > section > :last-child::after {
   margin-bottom: 100px;
}
/* ==============================
   Horizontal Panels
   ============================== */
.vertical, li.comp > aside.vertical {
   display: -webkit-flex;
   -wekbit-flex-direction: column;
   -webkit-justify-content: start;
   -webkit-align-item: start;
   /* Old syntax */
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-box-pack: start;
   -webkit-box-align: start;
}

.horizontal {
   .flexBlockHorizontal;
}
.horizontal.centered {
   .flexBlockHorizontalCentered;
}
/* ==============================
   Nav bars                      
   ============================== */
#global-nav {
   background-color: @navBkgnd;
   overflow: hidden;
   border-bottom: solid 1px @navBorderColor;
   box-shadow: 0 1px 1px @navBorderColor;
}
nav {
   height: 50px;
   box-sizing: border-box;
   .flexBlockHorizontalCentered;
   text-align: center;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   .transition(opacity, .5s, ease-in);
   padding: 0 16px;
   vertical-align: middle;
}
nav > h1 {
   text-align: left;
   display: inline-block;
   margin: 0 20px 0 0;
   .flex;
   font: normal 16pt/36pt Roboto, SegoeWP, HelveticaNeue, Sans-serif;
   position: relative;
   z-index: -1;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
nav > a.button {
   position: relative;
   top: 8px;
}
nav > h1 + a.button {
   margin: 0;
   position: absolute;
   right: 16px;
   top: 8px !important;
}

/* ==============================
   Lists                         
   ============================== */
.list {
   list-style: none;
   margin: 16px 16px 0;
   padding: 0;
   background-color: @appBkColor;
}
.list > li {
   padding: 13px 9px 13px 9px;
   .transition(all, .3s);
   position: relative;
   background-color: @appBkColor;
   font-size: 12pt;
   border-bottom: solid 1px @listBorderColor;
}
.list > li + li {

}
.list > li.show-detail::after {
   content: 'i';
   display: block;
   .size(20px, 22px);
   border-radius: 20px;
   border: solid 1px @showDetailColor;
   color: @showDetailColor;
   font: bold 14px/0 Roboto, SegoeWP, HelveticaNeue, Sans-serif;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   padding: 10px 8px;
   position: absolute;
   top: 10px;
   right: 16px;
}
h2 + .list {
   margin-top: 0;
   border-top: none;
}
/* ==============================
   List Footer
   ============================== */
.list ~ p {
   margin: 10px 16px 0;
}
.list ~ p + p {
margin-top: 5pt;
}
.list > li[data-goto]:hover, 
.list > li[data-goto].touched,
li[data-show-article]:hover,
li[data-show-article].touched,
.list.select > li:hover {
   cursor: pointer;
   background-color: @appTint;
}
/* ==============================
   list title & subtitle         
   ============================== */
.list > li > h3, 
.list > li > h4 {
   width: 80%;
   font-weight: 200;
   margin: 0;
}
.list > li h3 {
   font-size: 16pt;
   line-height: 20pt;
   margin-bottom: 2px;
}
.list > li h4 {
   line-height: 14pt;
   color: @subTextColor;
}
.list > li > h4, 
.list > li > div > h4,
.list > li > p,
.list > li > div > p {
   font-size: 13pt;
   line-height: 16pt;
   margin: 0;
}
.list > li > p,
.list > li > div > p {
   font-size: 13pt;
   line-height: 16pt;
}
.list > li p + p {
   margin-top: 6px;
}
.list + .button.action {
   margin-top: 40px;
}
/* ==============================
   List detail                   
   ============================== */
.list > li > p {
   margin: 6px 0px;
   font-size: 13pt;
   line-height: 16pt;
   color: @listAsideColor;
}
/* List title */
section h2 {
   font: normal 11pt/12pt Roboto, SegoeWP, HelveticaNeue, Sans-serif;
   color: @listTitleColor;
   margin: 26px 16px 6px 16px;
   padding-left: 9px;
   text-transform: uppercase;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   border-bottom: solid 3px @listBorderColor;
   padding-bottom: 6px;
}
/* Display header as is */
section h2.normal-case {
   text-transform: none;
}
/* Allow header to wrap */
section h2.wrap {
   white-space: normal;
}
/* ==============================
   comp List Items               
   ============================== */
li.comp {
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-align: stretch;
   padding-bottom: 0;
}
li.comp > div {
   .flex;
   padding: 0 0 10px 0;
}
li.comp > div:first-child {
   padding: 8px 0 10px 0;
}
li.comp > div > h3,
li.comp > div > h4 {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   font-family: Roboto, SegoeWP, HelveticaNeue, Sans-serif;
   font-weight: 200;
}
li.comp.wrap > div > h3,
li.comp.wrap > div > h4 {
   white-space: wrap;
   overflow: visible;
}
.list > li.comp > div > h3 {
   line-height: 20pt;
   margin: 0 0 10px 0;
}
li.comp > div > h4 {
   margin: 0;
}
.list > li > aside > h4 {
   margin: 0;
   font-weight: normal;
   color: @listAsideColor;
}
li.comp > aside {
   display: -webkit-box;
   -webkit-box-pack: center;
   -webkit-box-align: center;
   padding: 0 0 10px 0;
}
li.comp > aside:first-child {
   -webkit-box-align: start;
}
li.comp > aside > label, li.comp > aside > span {
   display: inline-block;
   margin-left: 6px;
}
li.comp > aside > .nav {
   display: none;
}
li.comp > aside > .nav::after {
   display: none;
}
li.comp > aside > .show-detail {
   display: inline-block;
   margin-bottom: -4px;
}
li.comp > aside > .show-detail::after {
   content: 'i';
   display: block;
   .size(20px, 22px);
   border-radius: 20px;
   border: solid 1px @showDetailColor;
   color: @showDetailColor;
   font: bold 14px/0 Roboto, Times, serif;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   padding: 10px 8px;
   float: right;
   margin: -20px 0 0 0;
}
li.comp > aside:first-child {
   margin-right: 10px;
}
li.comp > aside:last-child {
   padding: 0 16px 10px 10px;
}
li.comp > div + aside {
   margin-right: -16px;
}
li.comp:last-of-type > aside:last-child {
   border: none;
}
aside > span.counter, aside > span.date-time {
   font-weight: normal;
   color: @listAsideColor;
   font-size: 12pt;
}
li.comp > div:first-child {
   min-width: 48%;
}
li.comp > div:first-child + aside > h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 60%;
}
li.comp > div:first-child + aside > h4:nth-child(1) {
   max-width: 100% !important;
}
p {
   color: @subTextColor;
   font-size: 13pt;
   line-height: 16pt;
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
   li.comp > aside > h4 {
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
   }
}
/* ==============================
  Switched List Items            
   ============================== */
li.switched {
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: reverse;
}
li.switched h3 {
   width: auto;
   font-size: 13pt;
   line-height: 24pt;
   color: @listSwitchedTitle;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
li.switched h4 {
   width: 48%;
   text-align: right;
   margin-right: 10px;
   font-size: 14pt;
   line-height: 24pt;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   max-width: 50%;
}


/* ============================== 
   Select List
   ============================== */
.list.select li > input {
   display: none;
}
.list.select li:hover {
   background-color: @appTint;
}
.list.select li.selected,
.list.select li.touched {
   background: none !important;
}
.list.select li.selected *,
.list.select li:hover *,
.list.select li.touched * {
   color: @selectedListItem;
}
.list.select li::after {
   content: '';
   display: block;
   float: right;
   margin-top: -25px;
   .size(20px, 20px);
   .transition(all, 0.125s,  ease-in-out);
   opacity: 1;
   border: solid 2px #525252;
   border-radius: 15px;
}
.list.select li:hover::after,
.list.select li.selected::after {
   background-color: @appTint;
   .transition(all, 0.125s,  ease-in-out);
   opacity: 1;
   box-shadow: 0 0 0 3px @appTint, inset 0 0px 0px 3px #fff;
}


/* ============================== 
   Deletable Lists
   ============================== */
.deletion-indicator {
   display: -webkit-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   padding: 2px 5px 13px 1px;
   .size(24px, 24px);
   border: solid 2px @buttonBorderColor;
   position: absolute;
   top: 14px;
   left: -40px;
   .transition;
   cursor: pointer;
}
.isDesktopChrome .deletion-indicator:hover,
li.selected > .deletion-indicator {
    box-shadow: 0 0 6px 2px @deletionIndicatorColor !important;
    color: @deletionIndicatorColor !important;
}
li.selected > .deletion-indicator::before {
   content: '';
   display: block;
   .size(24px, 24px);
   .imageMask (@deletionIndicatorColor, 'data:image/svg+xml;utf8,<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 100 100" id="svg3080"><defs id="defs3086" /><g id="Page-1" style="fill:none;stroke:none"><g id="Artboard-1" style="fill:@{deletionIndicatorColor}"><path d="m 34.864907,56.030239 0,18.88388 45,0 0,-100 -18.539881,0 0,81.11612 -26.460119,0 z m 0,0" transform="matrix(0.81915204,0.57357644,-0.57357644,0.81915204,16.748369,-11.174682)" id="Rectangle-1" /></g></g></svg> ');
   display: block !important;
   margin: -5px 0 0 -8px !important;
   font-size: 24pt;
}
.isAndroid li.selected > .deletion-indicator::before {
   margin: -6px 0 0 -2px !important;
}
.isDesktopChrome li.selected > .deletion-indicator::before {
   margin: -7px 0 0 -2px !important;
}
.list.showIndicators .deletion-indicator {
   margin-left: 40px;
}

.list.showIndicators li {
   padding-left: 32px;
}
.button.delete {
   float: right;
   text-align: center;
   -webkit-box-sizing: border-box;
   width: 100px;
   position: absolute;
   right: 0;
   top: 10px;
   display: -webkit-box;
   -webkit-box-align: center;
   -webkit-box-pack: center;
   .transition;
   display: none;
   cursor: pointer;
   font-weight: 200;
   margin-right: 0 !important;
}
li.selected > .button.delete {
   display: block;
}
/* ==============================
   Buttons                       
   ============================== */
a.button {
   box-shadow: none; 
   border: none;
   border-top: solid 2px @buttonTopColor;
   background-color: @buttonBorderColor;
   color: @buttonTextColor;
   display: inline-block;
   padding: 5px 10px 2px 10px !important;
   font-size: 12px;
   height: 30px;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
   -webkit-user-select: none;
   margin: 0px 10px;
   position: relative;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   box-shadow: 0 1px 2px @buttonBoxShadow;
   padding: 6px 10px;
}
a.button.no-border {
   border: none !important;
}
a.button.back,
a.button.backTo {
   text-align: left;
   padding: 0 0 0 20px;
   margin: 3px 5px 0 0;
   line-height: 28px;
   color: @appTint;
   font-size: 0;
   border: none;
   background: none !important;
   top: 7px;
   box-shadow: none;
}
.isChrome a.button.back,
.isChrome a.button.backTo {
   top: 6px;
}
a.button.back::before,
a.button.backTo::before {
   content: '';
   display: block;
   .size(10px, 10px);
   border-top: solid 2.5px @backButtonColor;
   border-left: solid 2.5px @backButtonColor;
   .transform(rotate(-45deg) skew(-10deg, -10deg));
   position: absolute;
   left: 6px;
   top: 8px;
   .transition;
}
body.isNativeAndroidBrowser a.button.back,
body.isNativeAndroidBrowser a.button.backTo {
   top: 0;
   bottom: 0;
}
body.isNativeAndroidBrowser a.button.back::before {
   top: 8px;
}
.button:hover,
.button.show-popover:hover,
.button.show-popover.selected,
.button.selected {
   cursor: pointer;
   background-color: @appTint !important;
   border-color: @appTint;
   color: @buttonTextColor;
   box-shadow: 0 0 3px 3px @buttonHoverColor;
}
.button.show-popover:hover::after,
.button.show-popover.selected::after {
   border-right: solid 6px @spinnerIndicatorColor;
   border-bottom: solid 6px @spinnerIndicatorColor;
}
.button.back:hover,
.button.backTo:hover {
   border: none;
   box-shadow: none;
   background-color: @appTint !important;
}
a.button.back:hover::before,
a.button.backTo:hover::before {
   border-top: solid 2.5px @backButtonHoverColor;
   border-left: solid 2.5px @backButtonHoverColor;
}

/* ==============================
   Switch
   ============================== */
.switch {
   display: inline-block;
   .size(24px, 70px);
   border: 1px solid @switchBorder;
   background-color: @switchBkgnd;
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-pack:justify;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
   overflow: hidden;
   cursor: pointer;
   -webkit-user-select: none;
   -webkit-animation-duration: .65s;
   -webkit-animation-timing-function: ease-in-out;
   -webkit-animation-fill-mode: forwards;
   -webkit-animation-name: switchAnimationOff;
}
.switch:hover,
.switch.touched {
   box-shadow: 0 0 2px 2px @appTint;
}
.switch.on {
   border-color: @appTint;
}
.switch > em {
   display: block;
   position: relative;
   z-index: 30;
   top: -1px;
   border: solid 1px @switchThumbBorder;
   border-top: solid 3px @buttonTopColor;
   .size(22px, 30px);
   background-color: @switchThumbBkgnd;
   pointer-events: none;
    .transform(translate3d(-1px,0,0));
   .transition(all, .1s, ease-in-out);
}
.switch.on > em {
   .transform(translate3d(36px,0,0));
   background-color: @appTint;
   border: solid 1px @appTint;
   border-top: solid 3px @switchOnTop;
   border-left-color: @switchOnColor;
}
.switch > input {
   display: none;
}
.switch.on {
   border-color: @switchOnColor;
}
/* ==============================
   Segmented Control
   ============================== */
.segmented {
   display: -webkit-inline-box;
   -webkit-box-orient: horizontal;
   display: -webkit-inline-flex;
   -wekbit-flex-direction: row;
   -webkit-box-pack:center;
   -webkit-justify-content: center;
   box-sizing: border-box;
   margin: 0px 10px;
   display: -webkit-inline-box;
   .flex;
}
.segmented > .button {
   .flexBlockCentered;
   border: solid 1px @buttonBorderColor;
   text-align: center !important;
   border-left: none;
   border-right: solid 1px @tabbarColor;
   border-top: solid 3px @buttonTopColor;
   box-shadow: none;
   font-size: 13px;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   height: 30px;
   cursor: pointer;
   margin: 0px !important;
   padding: 4px 10px 0px !important;
}
.segmented > .button:first-of-type {
   border-left: solid 1px @tabbarColor;
}
.segmented > .button:hover,
.segmented > .button.selected {
   background-color: @appTint;
   opacity: 1 !important;
   box-shadow: none;
   border-top: solid 3px #a1e4ff;
}
div.horizontal.centered > .segmented {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   margin: 10px 16px;
   width: 100%;
}
.segmented.align-flush {
   position: absolute;
   right: 15px;
   top: 4px;
}


/* ==============================
   Segmented Paging Control
   ============================== */
.segmented.paging > .button {
   display: -webkit-box;
   -webkit-box-align: center;
   -webkit-flex-align: center;
   flex-align: center;
   border: none;
   font-size: 20pt;
   color: @buttonTextColor;
   padding: 0;
   .size(40px, 40px);
   display: block;
   border: solid 1px transparent;
   background: none;
   box-shadow: none;
   position: relative;
   box-sizing: border-box;
}
.segmented.paging > .button:hover,
.segmented.paging > .button.touched {
   color: @buttonTextHoverColor;
   background-color: @appTint;
}
.segmented.paging > .button::before {
   display: block;
   .flex;
   font-size: 50pt;
   text-align: center;
}
.segmented.paging.horizontal > .button:first-of-type::before {
   content: '‹';
   margin-left: -2px !important;
   margin-top: 4px;
}
.segmented.paging.horizontal > .button:last-of-type::before {
   content: '›';
   margin-top: 4px;
}
.segmented.paging.vertical > .button:first-of-type::before {
   content: '‹';
   .transform(rotate(90deg));
   margin-top: 5px !important;
   margin-left: 8px !important;
}
.segmented.paging.vertical > .button:last-of-type::before {
   content: '›';   content: '›';
   .transform(rotate(90deg));
   margin-top: 5px !important;
   margin-left: 8px !important;
}

article.paging > section {
   position: absolute;
   width: 100%;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   opacity: 1;
   padding: 0 0 100px 0 !important;
   .transition(all, .15s);
}
article.paging.horizontal > section.previous {
   .transform(translate3d(-100%,0,0));
}
article.paging.horizontal > section.current {
   .transform(translate3d(0,0,0));
}
article.paging.horizontal > section.next {
   .transform(translate3d(100%,0,0));
}
article.paging.vertical > section.previous {
   .transform(translate3d(0,-100%,0));
}
article.paging.vertical > section.current {
   .transform(translate3d(0,0,0));
}
article.paging.vertical > section.next {
   .transform(translate3d(0,-100%,0));
}

/* ==============================
   Range Control
   ============================== */
input[type="range"] {
   -webkit-appearance: none !important;  
   outline: none;
   display: block;
   margin-top: 20px;
   margin-bottom: 20px;
   .size(2px, auto);
   border-radius: 2px;
   background: @rangeBkgnd;
   padding: 0;
}
input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none;
   display: block;
   .size(30px, 30px);
   border-radius: 20px;   
   margin: 0;
   background-color: transparent;
   background-image: 
      -webkit-radial-gradient(darken(@appTint,16%) 4px, rgba(red(darken(@appTint, 8%)), green(darken(@appTint, 8%)), blue(darken(@appTint, 8%)),.8) 4px);
   border: solid 1px darken(@appTint,16%);
}
input[type="range"]:focus::-webkit-slider-thumb, input[type="range"]::-webkit-slider-thumb:hover {
   background-image:
   -webkit-radial-gradient(darken(@appTint,16%) 4px, rgba(red(@appTint),green(@appTint),blue(@appTint),.5) 4px);
}

/* ==============================
   Stepper Control
   ============================== */ 
.stepper {
   display: -webkit-inline-box;
   -webkit-box-orient: horizontal;
   -webkit-box-pack: center;
   -webkit-box-align: start;
   padding: 1px;
}
stepper > input {
   margin: 0;
   display: none;
}
.stepper > label {
   display: block;
   -webkit-box-sizing: border-box;
   border: solid 1px @buttonBorderColor;
   .size(30px, 40px);
   font: bold 16px/30px Helvetica;
   text-align: center;
   background-color: @stepperLabelBkgnd;
}
.stepper > .button {
   display: inline-box;
   text-align: center;
   font-weight: bold;
   font-size: 20pt;
   cursor: pointer !important;
   margin: 0;
   box-shadow: none;
   border: solid 1px @buttonBorderColor;
   border-top: solid 3px @buttonTopColor;
   padding: 1px 10px !important;
}
.stepper > .button:hover {
   border-top: solid 3px #a1e4ff;
}
.stepper > .button:first-of-type {
   border-right: none;
}
.stepper > .button:last-of-type {
   border-left: none;
}
.stepper > input {
   display: none;
}

/* ==============================
   Busy Control
   ============================== */ 
@-webkit-keyframes activityIndicatorAnimLeft {
   0% { .transform(rotate(0deg)); }
   100% { .transform(rotate(360deg)); }
}   

@-webkit-keyframes activityIndicatorAnimRight {
   0% { .transform(rotate(0deg)); }
   100% { .transform(rotate(-360deg)); }
}
@-webkit-keyframes activityIndicatorAnimLeft {
   0% { .transform(rotate(0deg)); }
   100% { .transform(rotate(360deg)); }
}   

@-webkit-keyframes activityIndicatorAnimRight {
   0% { .transform(rotate(0deg)); }
   100% { .transform(rotate(-360deg)); }
}
.busy {
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
   .size(20px, 20px);
   background-size: 100% 100%;
}
.busy > div:first-child, .busy > div + div {
   .size(100%, 100%);
   position: absolute;
   top: 0;
   left: 0;
   background-size: 100%;
   background-repeat:no-repeat;
   background-position:center;
   
}
.busy > div:first-child {
   background-image: url("data:image/svg+xml;utf8,<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1'  x='0px' y='0px' width='400px' height='400px' viewBox='0 0 400 400' enable-background='new 0 0 400 400' xml:space='preserve'><g id='left'><linearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='15' y1='-68' x2='383' y2='-68' gradientTransform='matrix(-1 0 0 -1 398 224)'><stop  offset='0' style='stop-color:#1D1D1B'/><stop  offset='1' style='stop-color:#FFFFFF'/>    </linearGradient><path fill='url(#SVGID_1_)' d='M199,384C97.542,384,15,301.458,15,200h20c0,90.43,73.57,164,164,164s164-73.57,164-164h20       C383,301.458,300.458,384,199,384z'/> </g></svg>");
   -webkit-animation: activityIndicatorAnimLeft 2s infinite linear;
}
.busy > div + div {
   background-image: url("data:image/svg+xml;utf8,<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1'   x='0px' y='0px' width='400px' height='400px' viewBox='0 0 400 400' enable-background='new 0 0 400 400' xml:space='preserve'><g id='right'><linearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='15' y1='108' x2='383' y2='108' gradientTransform='matrix(-1 0 0 1 398 0)'><stop offset='0' style='stop-color:#1D1D1B'/><stop offset='1' style='stop-color:#FFFFFF'/>    </linearGradient><path fill='url(#SVGID_2_)' d='M383,200h-20c0-90.43-73.57-164-164-164S35,109.57,35,200H15C15,98.542,97.542,16,199,16       S383,98.542,383,200z'/> </g></svg>");
   -webkit-animation: activityIndicatorAnimRight 5.5s infinite linear;
}
.busy.align-flush {
   position: absolute;
   right: 15px;
}

/* ==============================
   Popup Control
   ============================== */
.popup {
   display: block;
   -webkit-box-sizeing: border-box;
   width: 320px;
   padding: 0px;
   background-color: @popupBkgnd;
   position: absolute;
   z-index: 10000;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 0 0 6px 4px @popoverHighlight;
}
.popup.opened {
   display: block;
   opacity: 1;
   .transition(all, 0.5s, ease-in-out);
}
.popup > .panel {
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-box-pack: center;
   -webkit-box-align: center;
}
.popup header,
.popup footer {
   display: -webkit-box;
   -webkit-box-align: stretch;
   -webkit-box-pack: justify;
}
.popup header > h1 {
   position: static;
   text-align: center;
   margin: 0 15px;
   line-height: 32pt;
   font-weight: bold;
}
.popup > .panel > p {
   padding: 0 15px;
   text-align: center;
}
.popup > .panel .button {
   border-top: solid 1px @buttonBorderColor;
}
.popup footer {
   width: 320px;
   padding: 0;
}
.popup footer > .button {
   display: block !important;
   .flex;
   box-sizing: border-box;
   height: 100%;
   line-height: 30pt;
   background-color: @popupBkgnd;
   color: @buttonTextColor;
   font-size: 12pt;
   padding-top: 4px;
   max-width: 320px !important;
   font-weight: bold;
   margin: 0 !important;
}
.popup footer > .button:hover {
   box-shadow: none;
   background-color: @popoverHighlight;
}
.popup footer .button + .button {
   border-left: solid 1px @buttonBorderColor;
}

/* ==============================
   Popover Control
   ============================== */
.popover {
    width: 300px;
    background-color: @popoverBkgnd;
    box-shadow: 0 0 5px @popoverShadow;
    border-radius: 4px;
    height: 250px;
    max-height: 300px;
    position: absolute;
    z-index: 111111;
    margin-top: 10px;
}
.popover header {
   display: none;
}
.popover > section {
   .overflowYScroll;
   -webkit-overflow-scrolling: touch;
   padding-bottom: 0;
   position: absolute;
   top: 4px;
   bottom: 4px;
   width: 100%;
   padding-bottom: 20px;
}
.button.show-popover {
   position: relative;
   background-color: transparent !important;
   border: none;
   padding: 6px 22px 2px 10px !important;
   margin: 0 10px 0 !important;
   box-shadow: none !important;
   font-size: 18px !important;
}
.button.show-popover.selected {
   background-color: @appTint;
}
.segmented > a.button.show-popover:first-of-type {
   border-left: none !important;
}
.button.show-popover.align-flush {
   position: absolute;
}
.button.show-popover::after {
   content: '';
   display: block;
   position: absolute;
   right: 2px;
   bottom: 2px;
   .size(0px, 0px);
   border-right: solid 6px #ccc;
   border-bottom: solid 6px #ccc;
   border-top: solid 6px transparent;
   border-left: solid 6px transparent;
}
nav > .button.show-popover::after {
   border-right: solid 6px @tabbarButtonBorder;
   border-bottom: solid 6px @tabbarButtonBorder;
}
.popover .list > li:hover,
.popover .list > li.selected {
   background-color: @appTint !important;
}
/* ==============================
   Mask Control
   ============================== */
.mask {
   display: block;
   background-color: @maskColor;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   .size(100%, 100%);
   z-index: 9999;
   cursor: pointer;
}

/* ==============================
   Split Layout Styles
   ============================== */
body.splitlayout {   
   /* Old syntax */
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-pack: start;
   -webkit-box-align: stretch;
   /* New syntax */
   display: -webkit-flex;
   -wekbit-flex-direction: row;
   -webkit-justify-content: start;
   -webkit-align-item: stretch;
}
.splitlayout > nav {
   background-color: @navBkgnd;
   border-bottom: solid 1px @spitlayoutNavBorder;
}
.splitlayout > nav h1 {
   z-index: auto;
   text-align: center;
}
.splitlayout > nav:first-of-type {
   width: 320px;
   border-right: solid 1px @splitlayoutBorders !important;
}
.splitlayout > nav:last-of-type {
   left: 320px;
}
.splitlayout > article.master {
   top: 50px;
   left: 0;
   bottom: 0;
   right: 320px;
   box-sizing: border-box;
   width: 320px;
   border-right: solid 1px @splitlayoutBorders !important;
}
.splitlayout > article.detail {
   top: 50px;
   left: 320px !important;
   bottom: 0;
   left: 0;
   .flex;
}
.master .list > li.selected {
   background-color: @masterListSelected;
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
   .splitlayout > article.master {
      right: 260px !important;
   }
   .splitlayout > article.detail {
      left: 260px !important;
   }
   .splitlayout > nav:first-of-type {
      width: 260px !important;
   }
   .splitlayout > nav:last-of-type {
      left: 260px !important;
   }
}

/* ==============================
   Tab Bar
   ============================== */

.tabbar {
   /* Old syntax */
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-align: center;
   box-sizing: border-box;
   height: 30px;
   position: absolute;
   left: 0;
   top: 47px;
   right: 0;
   border-top: solid 1px @tabbarColor;
   background-color: @tabbarColor;
}
body.hasTabBar article {
   top: 77px !important;
}
.tabbar > .button {
   color: @buttonTextHoverColor;
   background-color: @tabbarColor !important;
   position: relative;
   display: block !important;
   .flex;
   margin: 0;
   height: 100%;
   text-align: center;
   line-height: 17px;
   padding: 4px 10px;
   border: none;
   border-bottom: solid 4px @tabbarColor;
   border-right: solid 1px @tabbarButtonBorder;
   box-shadow: none;
}

.tabbar > .button:last-of-type {
   border-right: none;
}
.tabbar > .button:hover,
.tabbar > .button.selected {
   opacity: 1 !important;
   border-bottom: solid 4px darken(@appTint,20%);
}
.tabbar > .button:hover,
.tabbar > .button.touched {
   background-color: desaturate(darken(@appTint,25%), 35%) !important;
}
.tabbar > .button > span {
   display: block;
   .flex;
}
.tabbar > .button > .icon {
   display: none;
}
.tabbar > .button.more {
   font-size: 0;
   border-left: solid 1px @tabbarButtonBorder;
   .flexBlockCentered;
}
.hasTabBar .previous:not(.navigable),
.hasTabBar .next:not(.navigable) {
   display: none;
   -webkiit-transform: none;
}
.tabbar > .button.more::before {
   content: '';
   display: block;
   height: 30px;
   .imageMask (#fff, 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><circle cx="10" cy="23" r="5.172"/><circle cx="24" cy="23" r="5.172"/><circle cx="38" cy="23" r="5.172"/></svg> ');
   -webkit-mask-position: center -5px !important;
}

/* ==============================
   Sheet Control
   ============================== */
.sheet {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: @sheetBkgnd;
   .transition(all, .25s, ease-in);
   .transform(translate3d(0,-100%,0));
   display: none;
}
.sheet.opened {
   .transform(translate3d(0,0,0));
}
.sheet > section.scroller-vertical {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   height: auto;
   right: 0;
   padding: 0 !important;
}
.sheet.opened > section.scroller-vertical {
   top: 36px;
   padding: 10px 0 100px 0 !important;
}
.sheet .button {
   display: block;
   margin: 0 auto;
   padding: 10px 20px !important;
   .size(auto, auto);
}
.sheet > section > .list {
   border: none;
}
.sheet > section > .list,
.sheet > section > .list > li {
   background-color: transparent !important;
}
.sheet > section > .list > li {
   border-bottom: solid 1px @listBorderColor;
}
.sheet > section > .list > li::before {
   content: none;
}
div.handle {
   display: block;
   text-align: center;
   margin: 0 auto;
   color: @sheetHandle;
   cursor: pointer;
   height: 29pt;
}
div.handle::before {
   content: '';
   content: '‹';
   .transform(rotate(90deg));
   margin: 0 auto 12px auto !important;
   display: block;
   font-size: 50pt;
   line-height: 36pt;
   .size(40pt, 40pt);
   -webkit-mask-repeat: no-repeat; 
   -webkit-mask-posiiton: center center;
   -webkit-mask-size: 100% 100%;
   .transform(rotate(90deg));
}

/* ==============================
   Icon Styles
   ============================== */
/*
   Put a class or id on each icon.
   The use a png or svg image as 
   a background image. Apply a
   background color too.
   See page article of demo
   paging control for example.
*/
.icon {
   .size(40px, 40px);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: auto 70%;
   border-radius: 50%;
}
/* ==============================
   Toolbar Styles
   ============================== */
.toolbar  {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   height: 50px;
   padding: 0 15px;
   overflow: hidden;
   box-sizing: border-box;
   .flexBlockHorizontalCentered;
   display: -webkit-box !important;
   .transition(all, .15s);
   .transform(translate3d(0,0,0));
   padding: 0 16px;
   vertical-align: middle;
   background-color: @navBkgnd;
   overflow: hidden;
   border-top: solid 1px @navBorderColor;
}
.splitlayout > .master + .toolbar {
   left: 0;
   width: 320px;
   border-right: solid 1px @splitlayoutBorders !important;
}
.splitlayout > .detail + .toolbar {
   left: 320px;
}
article.has-toolbar {
   bottom: 50px !important;
}
div.toolbar.current {
   .transform(translate3d(0,0,0)) !important;
}
div.toolbar.next {
   .transform(translate3d(101%,0,0)) !important;
}
div.toolbar.previous {
   .transform(translate3d(-101%,0,0)) !important;
}

/* ==============================
   Form Styles
   ============================== */
input[type=text], input[type=email], input[type=password], input[type=text], input[type=url], input[type=number], textarea {
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  background-image: 
    -webkit-linear-gradient(left, @inputBorderColor, @inputBorderColor),
    -webkit-linear-gradient(left, @inputBorderColor, @inputBorderColor),
    -webkit-linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-image: 
    linear-gradient(left, @inputBorderColor, @inputBorderColor),
    linear-gradient(left, @inputBorderColor, @inputBorderColor),
    linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-size: 1px 4px, 1px 4px, 100% 1px;
  background-position: bottom left, bottom right, bottom left;
  background-repeat: no-repeat;
  margin:  0;
  padding-left: 5px;
  color: @inputBorderColor;
}

input:focus, textarea:focus {
  outline: none !important;
    background-image: 
    -webkit-linear-gradient(left, @appTint, @appTint),
    -webkit-linear-gradient(left, @appTint, @appTint),
    -webkit-linear-gradient(left, @appTint, @appTint);
  background-image: 
    linear-gradient(left, @appTint, @appTint),
    linear-gradient(left, @appTint, @appTint),
    linear-gradient(left, @appTint, @appTint);
}