<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	databind 1.0.0-RC8

	Copyright 2009 Arnd Brusdeilins <arnd@brusdeilins.net>

	   Licensed under the Apache License, Version 2.0 (the "License");
	   you may not use this file except in compliance with the License.
	   You may obtain a copy of the License at

	     http://www.apache.org/licenses/LICENSE-2.0

	   Unless required by applicable law or agreed to in writing, software
	   distributed under the License is distributed on an "AS IS" BASIS,
	   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	   See the License for the specific language governing permissions and
	   limitations under the License.

-->

<html xmlns:util="http://www.ydev.de/util" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" href="../css/databind-dom-rel.css" type="text/css" media="screen" /><link rel="stylesheet" href="../css/databind-controls-rel.css" type="text/css" media="screen" /><link rel="stylesheet" href="../css/ui-lightness/jquery-ui-1.8.custom.css" type="text/css" media="screen" /><style>
		.slider {
			/*height: 200px;*/
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		}
		.label {
			margin: 5px;
		}
	</style><script src="../js/jquery-rel.js"></script><script src="../js/databind-core-1.0.0-RC8.min.js"></script><script src="../js/databind-dom-1.0.0-RC8.min.js"></script><script src="../js/databind-controls-1.0.0-RC8.min.js"></script><script src="../js/databind-adapter-1.0.0-RC8.min.js"></script><script src="../enums.js"></script><script src="../model.js"></script><script>jsBind.setBindingInfos([
	{ id: "canvas","sourceProperty": "data","bindingClass": "GlobalBinding","targetClass": "jsBind.ProcessingTarget"}
,
	{ id: "d116e31","sourceProperty": "data","bindingClass": "ListBinding","template": "childs","var": "value"},
	{ id: "d116e33","sourceProperty": "value","targetClass": "jsBind.jquery.Slider"}

]);
</script><script src="../js/jquery-ui-1.8.custom.min.js"></script><script src="../js/processing-0.9.0.min.js"></script><script id="script" type="application/processing">
		// <!--
		size(200, 200);
		void setup() {
			noLoop();
		}
		void draw() {
			var values=this.values;
			int step=Math.ceil(200/(values.length-1));
			background(100);
			beginShape();
			curveVertex(200,200);
			curveVertex(0,200);
			for (int i=0; i<values.length; i++){
				//line((i-1)*step,values[i-1]+100,(i)*step,values[i]+100);
				curveVertex(i*step,100-values[i]);
			}	
			curveVertex(200,200);
			curveVertex(0,200);
			endShape();
		}
		
		void mousePressed() {
			//console.log("mouse pressed src="+this.sourceObject+" values="+this.values);
			var values=this.values;
			int step=Math.ceil(200/(values.length-1));
			var index=Math.round(mouseX/step);
			var value=100-mouseY;
			this.sourceObject.set("data["+index+"]",value);
		}
		//-->
	</script><script>
		var values = [0,10,20,-10,9,4,1,2,3,100,10,50,3,-3,-40,5];
	</script><script>$(document).ready(function() {

							jsBind.initialize();
						
		var srcVar=jsBind.createVariable("data",values);
		jsBind.ElementBinder.addDefaultBinding({
			query: ":databind(targetClass=jsBind.jquery.Slider)",
			properties: {
				targetConf: {
					range: "min",
					min: -100,
					max: 100,
					animate: false,
					orientation: "vertical"
				},
				event: "change",
				targetProperty: "value"
			}
		});
		jsBind.ElementBinder.addDefaultBinding({
			query: ":databind(targetClass=jsBind.ProcessingTarget)",
			properties: {
				targetConf: {
					script: jQuery("#script").get(0).text,
					sourceObject: srcVar
				}
			}
		});
		var binder=new jsBind.ElementBinder(srcVar);
		binder.load();
	
});
</script></head><body style="font-size: 6px">
		<canvas id="canvas" width="200" height="200" style="border: 1px black solid">
			
		</canvas>
		
		<div style="background-color: #cccccc; padding: 2px; height: 110px; width: 200px;" id="d116e31">
			<span class="slider" id="d116e33">
				
			</span>
		</div>
	</body></html>