/*
    pO\     
   6  /\
     /OO\
    /OOOO\
  /OOOOOOOO\
 ((OOOOOOOO))
  \:~=++=~:/   
 
ChocolateChip-UI
Thee yummy ingredients make this something to sink your teeth into:
ChococlateChip.js: It's tiny but delicious
ChUI.css: Good looks do impress
ChUI.js: The magic to make it happen
Also staring WAML--Web App Markup Language: no more masquerading as a Web page.
WAML makes coding a Web app logical and straightforward, the way it was meant to be.

Copyright 2011 Robert Biggs: www.chocolatechip-ui.com
License: BSD
Version: 0.7 beta

*/
html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	font: normal 14px/18px Helvetica, Sans-serif;
}

app, view, subview, section, navbar, toolbar, tabbar, tableview, tablecell, celltitle, cellsubtitle, celldetail, tableheader, tablefooter, popover, popup, picker, screencover, stack, panel, scrollpanel, shim {
	display: block;
	padding: 0;
	margin: 0;
	font: normal 18px Helvetica, Sans-serif;
	-webkit-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
navbar, toolbar, tabbar {
    z-index: 100000;
}
app {
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

view {
	width: 100%;
	display: -webkit-box;
	margin: 0 0 -10px 0;
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-webkit-box-sizing: border-box;
	-webkit-transition: all 0.25s  ease-in-out;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

view[ui-navigation-status=upcoming] {
	-webkit-transform: translate3d(100%,0%,0%);
	opacity: 0;
}
view[ui-navigation-status=current] {
	-webkit-transform: translate3d(0%,0%, 0%);
	opacity: 1;
}
view[ui-navigation-status=traversed] {
	-webkit-transform: translate3d(-100%, 0%, 0%);
	opacity: 0;
}

subview > scrollpanel {
	height: auto;
	min-height: 100%;
	overflow: hidden;
	padding-bottom: 45px;
}
subview[ui-associations] {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	overflow-y: auto;
}
subview[ui-associations=withNavBar], 
subview[ui-associations=withTopToolBar] {
	top: 45px;
	bottom: 0px;
}
subview[ui-associations="withNavBar withBottomToolBar"],  
subview[ui-associations="withTopToolBar withBottomToolBar"] {
	top: 45px;
	bottom: 45px;
}
subview[ui-associations=withTabBar] {
    top: 0;
    bottom: 49px;
}
subview[ui-associations="withNavBar withTabBar"],
subview[ui-associations="withToolBar withTabBar"] {
    top: 45px;
    bottom: 49px;
}
*[ui-background-style=striped] {
	background: #cbd2d8;
	background-image: 
		-webkit-gradient(linear, left top, right top, 
			from(#c5ccd4), 
			color-stop(0.75, #c5ccd4), 
			color-stop(0.75, transparent), 
			to(transparent)); 
	-webkit-background-size: 5px 100%;
	background-size: 5px 100%;
}
*[ui-background-style=vertical-striped] {
	background-image: 
		-webkit-gradient(linear, left top, right top, 
			from(rgba(0,0,0,0.1)), 
			color-stop(0.75, rgba(0,0,0,0.1)), 
			color-stop(0.75, transparent), 
			to(transparent)); 
	-webkit-background-size: 5px 100%;
	background-size: 5px 100%;
}
*[ui-background-style=horizontal-striped] {

	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(0,0,0,0.1)), 
			color-stop(0.75, rgba(0,0,0,0.1)), 
			color-stop(0.75, transparent), 
			to(transparent)); 
	-webkit-background-size: 100% 5px;
	background-size: 100% 5px;
}
*[ui-background-style=slanted-left] {
	background-image: 
		-webkit-gradient(linear, right top, left bottom, 
		from(transparent), 
		color-stop(0.15, transparent),  
		color-stop(0.15, rgba(0,0,0,0.1)), 
		color-stop(0.50, rgba(0,0,0,0.1)), 
		color-stop(0.50, transparent), 
		color-stop(0.65, transparent),
		color-stop(0.69, rgba(0,0,0,0.1)),  
		to(rgba(0,0,0,0.1)));
	-webkit-background-size: 6px 6px;
	background-size: 6px 6px;
}
*[ui-background-style=slanted-right] {
	background-image: 
		-webkit-gradient(linear, left top, right bottom, 
		from(transparent), 
		color-stop(0.15, transparent),  
		color-stop(0.15, rgba(0,0,0,0.1)), 
		color-stop(0.50, rgba(0,0,0,0.1)), 
		color-stop(0.50, transparent), 
		color-stop(0.65, transparent),
		color-stop(0.69, rgba(0,0,0,0.1)),  
		to(rgba(0,0,0,0.1)));
	-webkit-background-size: 6px 6px;
	background-size: 6px 6px;
}
*[ui-background-style=squared] {
	background-image: 
		-webkit-gradient(linear, left top, right top, 
			from(rgba(0,0,0,0.05)), 
			color-stop(0.75, rgba(0,0,0,0.05)), 
			color-stop(0.75, transparent), 
			to(transparent)),
			
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(0,0,0,0.05)), 
			color-stop(0.75, rgba(0,0,0,0.05)), 
			color-stop(0.75, transparent), 
			to(transparent)); 
	-webkit-background-size: 5px 100%, 100% 5px;
	background-size: 5px 100%, 100% 5px;
}
*[ui-background-style=checkered] {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			color-stop(.5, transparent), 
			color-stop(.5, rgba(0, 0, 0, .1)), 
			to(rgba(0, 0, 0, .1))),
		-webkit-gradient(linear, left bottom, right bottom, 
			color-stop(.5, transparent), 
			color-stop(.5, rgba(0, 0, 0, .1)), 
			to(rgba(0, 0, 0, .1)));
	-webkit-background-size: 10px 10px;
	background-size: 10px 10px;
}
*[ui-background-style=chess] {
	background-image: 
		-webkit-gradient(linear, 0 0, 100% 100%, 
			color-stop(.25, rgba(0,0,0,0.1)), 
			color-stop(.25, transparent), 
			to(transparent)),
		-webkit-gradient(linear, 0 100%, 100% 0, 
			color-stop(.25, rgba(0,0,0,0.1)), 
			color-stop(.25, transparent), 
			to(transparent)),
		-webkit-gradient(linear, 0 0, 100% 100%, 
			color-stop(.75, transparent), 
			color-stop(.75, rgba(0,0,0,0.1))),
		-webkit-gradient(linear, 0 100%, 100% 0, 
			color-stop(.75, transparent), 
			color-stop(.75, rgba(0,0,0,0.1)));
	-webkit-background-size: 10px 10px;
	background-size: 10px 10px;
}
*[ui-background-style=speckled] {
	background-image:
		-webkit-gradient(radial, 4 4, 4, 4 4, 2, 
			from(rgba(0,0,0,0)), 
			color-stop(.6,rgba(0,0,0,0.1)),
			to(rgba(0,0,0,0.1)));
	-webkit-background-size: 8px 8px;
	background-size: 8px 8px;

}
*[ui-background-style=spotted] {
	background-image:
		-webkit-gradient(radial, 6 6, 6, 6 6, 3, 
			from(rgba(0,0,0,0.1)), 
			color-stop(.6,rgba(0,0,0,0.1)),
			to(rgba(0,0,0,0)));
	-webkit-background-size: 20px 20px;
	background-size: 10px 10px;
}
/*  Layout Flexible Box Styles */
*[ui-box=horizontal] {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
*[ui-box=vertical] {
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
*[ui-box-direction=normal] {
	-webkit-box-direction: normal;
}
*[ui-box-direction=reverse] {
	-webkit-box-direction: reverse;
}
*[ui-box-pack=start] {
	 -webkit-box-pack: start;
}
*[ui-box-pack=end] {
	 -webkit-box-pack: end;
}
*[ui-box-pack=center] {
	 -webkit-box-pack: center;
}
*[ui-box-pack=justify] {
	 -webkit-box-pack: justify;
}
*[ui-box-align=stretch] {
	-webkit-box-align: stretch;
}
*[ui-box-align=center] {
	-webkit-box-align: center;
}
*[ui-box-align=start] {
	-webkit-box-align: start;
}
*[ui-box-align=end] {
	-webkit-box-align: end;
}
*[ui-box-flex=0] {
	-webkit-box-flex: 0;
}
*[ui-box-flex=1] {
	display: block;
	-webkit-box-flex: 1;
}
*[ui-box-flex=2] {
	display: block;
	-webkit-box-flex: 2;
}
*[ui-box-flex=3] {
	display: block;
	-webkit-box-flex: 3;
}
*[ui-box-flex=4] {
	display: block;
	-webkit-box-flex: 4;
}
*[ui-box-flex=5] {
	display: block;
	-webkit-box-flex: 5;
}
*[ui-box-flex=6] {
	display: block;
	-webkit-box-flex: 6;
}
*[ui-box-flex=7] {
	display: block;
	-webkit-box-flex: 7;
}
*[ui-box-flex=8] {
	display: block;
	-webkit-box-flex: 8;
}
*[ui-box-flex=9] {
	display: block;
	-webkit-box-flex: 9;
}
*[ui-box-flex=10] {
	display: block;
	-webkit-box-flex: 10;
}
.ui-box-sizing-content {
	-webkit-box-sizing: content-box;
}
*[ui-box-sizing=content] {
	-webkit-box-sizing: content-box;
}
*[ui-box-sizing=border] {
	-webkit-box-sizing: border-box;
}
stack {
	display: -webkit-box;
	-webkit-box-align: center;
}
stack > panel, 
stack > segmentedcontrol {
	-webkit-box-flex: 1;
	display: -webkit-box !important;
}

stack[ui-kind=horizontal] {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
stack[ui-kind=vertical] {
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
shim {
	display: block;
	height: 10px;
}
/* End Layout Flexible Box Styles */

/* UIButton Styles */
uibutton, uibutton * {
	cursor: pointer;
}
/* Basic UIButton Styles */
uibutton {
	-webkit-box-sizing: border-box;
	-webkit-box-flex: 1;
	display: block;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    
}
navbar > uibutton, 
toolbar > uibutton {
	-webkit-box-flex: 0 !important;
	display: inline-box;
}
uibutton > label, 
uibutton > img {
	display: block;
    -webkit-box-align: center;
}
uibutton icon[style*=-webkit-mask-image] {
    background-color: #fff;
    -webkit-mask-repeat: no-repeat !important;
}
uibutton {
	-webkit-box-shadow: 0 1px 1px #9aa5bb, 0 -1px 1px #8e96a5; 
	border: solid 1px #54617d;
	border-color: #484e59 #54617d #4c5c7a #54617d; 
	display: block;
	padding: 0px 10px;
	font-size: 12px;
	line-height: 28px;
	height: 30px;
	-webkit-box-sizing: border-box;
	-webkit-border-radius: 5px;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#92a1bf), 
			color-stop(0.25, #798aad),
			color-stop(0.5, #6276a0), 
			color-stop(0.5, #556a97), 
			color-stop(0.75, #566c98),
			to(#546993)); 
	color: #fff;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	margin: 0px 10px;
	position: relative;
   	cursor: pointer;
   	display: -webkit-box;
   	-webkit-box-orient: horizontal;
   	-webkit-box-align: center;
   	-webkit-box-direction: normal;
}
uibutton:hover, 
uibutton.touched, 
uibutton[ui-implements=done]:hover, 
uibutton[ui-implements=done].touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#7d88a5), 
			color-stop(0.25, #58698c),
			color-stop(0.5, #3a4e78), 
			color-stop(0.5, #253c6a), 
			color-stop(0.75, #273f6d),
			to(#273f6d));
	-webkit-tap-highlight-color: transparent;
}
/* Begin Toolbar Bordered uibutton Styles */
navbar uibutton, toolbar uibutton {
	margin: 0px 3px 0px 10px;
	-webkit-margin-collapse: discard;
}
navbar uibutton:first-of-type, 
toolbar uibutton:first-of-type  {
	margin-top: -.25px;
}
navbar uibutton + uibutton, 
toolbar uibutton + uibutton {
	margin: 0px 3px;
}
navbar uibutton:last-of-type, 
toolbar uibutton:last-of-type {
	margin-right: 10px;
}
/* Toolbar Plain Icon Styles */
navbar.ui-box-pack-justify,
toolbar.ui-box-pack-justify {
	 -webkit-box-pack: justify;
}
uibutton[ui-kind=icon] {
    height: 43px;
    width: 43px;
    display: -webkit-box;
    -webkit-box-orient: vertical !important;
    -webkit-box-align: center;
    position: relative;
    -webkit-box-shadow: none; 
	border: none; 
	padding: 0px;
	-webkit-box-sizing: border-box;
	-webkit-border-radius: 0px;
	background: none;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
uibutton[ui-kind=icon].disabled, uibutton[ui-kind=icon].disabled:hover, uibutton[ui-kind=icon].disabled.touched {
	background: none;
}
uibutton[ui-kind=icon].disabled /*> uibuttoncontent*/, uibutton.disabled icon {
	opacity: 0.75;
}
uibutton[ui-kind=icon]:hover, 
uibutton[ui-kind=icon].touched {
    background-image:
        -webkit-gradient(radial,50% 50%,0,50% 50%,20,
            color-stop(0%,rgba(213,231,247,0.9)),
            color-stop(100%,rgba(213,231,247,0)));
}
icon {
    background-position: center center;
    -webkit-mask-position: 50% 50%;;
    -webkit-mask-size: 22px 22px;
    background-size: 23px 23px;
    margin: 2px auto 0px auto;
    height: 23px;
    width: 23px;
    display: inline-block;
}



uibutton[ui-kind=icon] icon[style*="webkit-mask-image"], 
uibutton[ui-kind=icon] icon[style*="webkit-mask-image"],
icon[ui-implements="icon-mask"] {
	margin: 0;
	background-color: #fff;
}
uibutton[ui-kind=icon] > icon {
    background-position: center center;
    -webkit-mask-position: 50% 50%;;
    -webkit-mask-size: 23px 23px;
    background-size: 23px 23px;
    margin: 45% auto 0px auto !important;
}
uibutton[ui-implements="icon"] {
	padding: 0px 4px;
}

/* End Toolbar Plain Icon Styles */

    
uibutton.disabled label, uibutton.disabled icon, 
uibutton.disabled label, uibutton.disabled icon {
    opacity: 0.5;
}
/* End Basic UIButton Styles */

/* Icon Alignment */
uibutton icon + label {
	margin-left: 4px;
}
uibutton[ui-icon-align="right"] icon + label {
	margin-left: 0;
	margin-right: 4px;
}
uibutton[ui-icon-align="top"] icon + label {
	margin-left: 0;
}
uibutton[ui-icon-align="bottom"] icon + label {
	margin-left: 0;
}
uibutton[ui-icon-align="right"],
uibutton[ui-kind=action][ui-icon-align="right"]{
    -webkit-box-direction: reverse !important;
    -webkit-box-orient: horizontal !important;
}
uibutton[ui-icon-align=top] {
    display: -webkit-box;
    -webkit-background-clip: padding;
    -webkit-box-align: center;
    -webkit-box-orient: vertical !important;
}

uibutton[ui-icon-align=bottom] {
    display: -webkit-box;
    -webkit-background-clip: padding;
    -webkit-box-orient: vertical;
    -webkit-box-align: justify;
	-webkit-box-direction: reverse;
}
uibutton[ui-icon-align=top], 
uibutton[ui-icon-align=bottom],
uibutton[ui-kind=action][ui-icon-align=top], 
uibutton[ui-kind=action][ui-icon-align=bottom] {
	-webkit-box-pack: center !important;
	-webkit-box-align: center !important;
}
uibutton[ui-kind=action][ui-icon-align=top],
uibutton[ui-kind=action][ui-icon-align=bottom] {
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
uibutton[ui-usage=icon] {
    padding: 0px 5px !important;
}
/* End Icon Alignment Styles */

/* Edit uibutton Styles */
uibutton[ui-implements=done], 
uibutton[ui-implements=done].disabled:hover, 
uibutton[ui-implements=done].disabled.touched {
    border: solid 1px #2c344b;
    border-color: #2c344b #2d54b9 #1a49b5 #2d54b9; 
    background-image:
        -webkit-gradient(linear, left top, left bottom, 
            from(#7a9eec), 
            color-stop(0.25, #5785e5), 
            color-stop(0.5, #3470e0), 
            color-stop(0.5, #2461dd), 
            color-stop(0.75, #2465dd), 
            to(#2461de));
}
uibutton[ui-implements=done]:hover, 
uibutton[ui-implements=done].touched {
    border-color: #484e59 #54617d #4c5c7a #54617d; 
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#7d88a5), 
            color-stop(0.25, #58698c),
            color-stop(0.5, #3a4e78), 
            color-stop(0.5, #253c6a), 
            color-stop(0.75, #273f6d),
            to(#273f6d));
}
/* End Important Bordered UIButton Styles */

/* Delete uibutton Styles */
uibutton[ui-implements=delete], uibutton[ui-implements=delete].disabled:hover, uibutton[ui-implements=delete].disabled.touched {
    border: solid 1px #4b353a;
    border-color: #4b353a #832936 #1a49b5 #832936; 
    background-image:
        -webkit-gradient(linear, left top, left bottom, 
            from(#c66572), 
            color-stop(0.25, #b63849), 
            color-stop(0.5, #ac1a2e), 
            color-stop(0.5, #a40018), 
            color-stop(0.75, #a40018), 
            to(#7d1022));
}
uibutton[ui-implements=delete]:hover, uibutton[ui-implements=done].touched {
    border-color: #484e59 #54617d #4c5c7a #54617d; 
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#7d88a5), 
            color-stop(0.25, #58698c),
            color-stop(0.5, #3a4e78), 
            color-stop(0.5, #253c6a), 
            color-stop(0.75, #273f6d),
            to(#273f6d));
}
uibutton[ui-implements=delete].disabled label {
	cursor: auto;
	opacity: 0.5;
}
/* End Warning Bordered UIButton Styles */

/* Back Bordered UIButton Styles */
uibutton.disabled:hover,
uibutton.disabled.touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#92a1bf), 
			color-stop(0.25, #798aad),
			color-stop(0.5, #6276a0), 
			color-stop(0.5, #556a97), 
			color-stop(0.75, #566c98),
			to(#546993));
}			
uibutton[ui-implements=back] {
    padding: 0px 7px 0px 3px;
    margin-left: 20px;
    position: relative;
    border-left-color: transparent;
}
uibutton[ui-implements=back] > label {
    position: relative;
    z-index: 1;
}
uibutton[ui-implements=back]:before,
uibutton[ui-implements=back].disabled:hover:before,
uibutton[ui-implements=back].disabled.touched:before {
    content: " ";
    display: block;
    z-index: 0;
    background-image: 
        -webkit-gradient(linear, left top, right bottom, 
            from(#92a1bf), 
            color-stop(0.3, #798aad),
            color-stop(0.51, #6276a0), 
            color-stop(0.51, #556a97), 
            color-stop(0.75, #566c98),
            to(#546993)); 
    border-left: solid 1px #484e59;
    border-bottom: solid 1px #9aa5bb;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 4px;
    height: 23.5px;
    width: 23.5px;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -webkit-mask-image: 
        -webkit-gradient(linear, left bottom, right top, 
            from(#000000), 
            color-stop(0.5,#000000), 
            color-stop(0.5, transparent), 
            to(transparent));
    position: absolute;
    left: -9px;
    top: 2.5px;
    -webkit-background-clip: content;
}
uibutton[ui-implements=back]:hover:before {
    background-image: 
        -webkit-gradient(linear, left top, right bottom, 
            from(#7d88a5), 
            color-stop(0.3, #58698c),
            color-stop(0.51, #3a4e78), 
            color-stop(0.51, #253c6a), 
            color-stop(0.75, #273f6d),
            to(#273f6d)); 
}

/* End Back Bordered uibutton Styles */

/* Next Bordered UIButton Styles */
uibutton[ui-implements=next]:last-of-type {
    padding: 0px 3px 0px 7px;
    margin-right: 0px;
    right: 20px !important;
    position: relative;
    border-right-color: transparent;
}
uibutton[ui-implements=next] > label {
    position: relative;
    z-index: 1;
}
uibutton[ui-implements=next]:before,
uibutton[ui-implements=next].disabled:hover:before, 
uibutton[ui-implements=next].disabled.touched:before  {
    content: " ";
    display: block;
    z-index: 0;
    background-image: 
        -webkit-gradient(linear, left top, right bottom, 
            from(#92a1bf), 
            color-stop(0.3, #798aad),
            color-stop(0.51, #6276a0), 
            color-stop(0.51, #556a97), 
            color-stop(0.75, #566c98),
            to(#546993)); 
    border-right: solid 1px #9aa5bb;
    border-top: solid 1px #484e59;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-right-radius: 4px;
    height: 23.5px;
    width: 23.5px;          
    height: 23.5px;
    width: 23.5px;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -webkit-mask-image: 
        -webkit-gradient(linear, right top, left bottom, 
            from(#000000), 
            color-stop(0.5,#000000), 
            color-stop(0.5, transparent), 
            to(transparent));
    position: absolute;
    right: -9px;
    top: 2.5px;
    -webkit-background-clip: content;
}
uibutton[ui-implements=next]:hover:before, 
uibutton[ui-implements=next].touched:before {
    background-image: 
        -webkit-gradient(linear, left top, right bottom, 
            from(#7d88a5), 
            color-stop(0.3, #58698c),
            color-stop(0.51, #3a4e78), 
            color-stop(0.51, #253c6a), 
            color-stop(0.75, #273f6d),
            to(#273f6d)); 
}
/* End Next Bordered uibutton Styles */

/* Segmented UIButton Styles */
segmentedcontrol {
    -webkit-box-orient: horizontal;
    -webkit-box-pack:justify;
    -webkit-box-sizing: border-box;
    margin: 0px 10px;
    display: -webkit-inline-box;
    -webkit-box-flex: 1;
}
segmentedcontrol.stretch, 
segmentedcontrol[ui-full-width=true] {
	display: -webkit-box;
}
navbar > segmentedcontrol,
toolbar > segmentedcontrol  {
    margin: 0px 10px;
}
segmentedcontrol > uibutton {
    display: -webkit-box;
    -webkit-box-orient: vertical !important;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    -webkit-box-pack:center;
    border: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: solid 1px #9a9a99;
    border-left: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 1;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#fbfbfb), 
            to(#bdbdbd));
    color: #6b6b6b;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    height: 30px;
    cursor: pointer;
    margin: 0px !important;
    padding: 0px 10px;
}
segmentedcontrol > uibutton:hover, 
segmentedcontrol > uibutton.touched, 
segmentedcontrol > uibutton.selected, 
segmentedcontrol > uibutton.selected:hover, 
segmentedcontrol > uibutton.selected.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#2a55b1), 
            to(#6297f2));
    color: #fff;
    border-color: #193a7f;
}
segmentedcontrol > uibutton.disabled:hover, 
segmentedcontrol > uibutton.disabled.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#fbfbfb), 
            to(#bdbdbd));
    color: #6b6b6b;
    border-color: #9a9a99;
    cursor: auto;
}
segmentedcontrol > uibutton:first-of-type {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    border-left: solid 1px #9a9a99;
    margin-top: 0px;
}
segmentedcontrol > uibutton:last-of-type {
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    margin-right: 0;
}
navbar > segmentedcontrol > uibutton,
toolbar > segmentedcontrol > uibutton {
	display: -webkit-box !important;
}
/* End Segmented UIButton Styles */

/* Segmented UIButton in Toolbar */
navbar > segmentedcontrol > uibutton,
toolbar > segmentedcontrol > uibutton {
	display: -webkit-inline-box;
    -webkit-box-shadow: 0 1px 1px #9aa5bb, 0 -1px 1px #8e96a5; 
    border: solid 1px #54617d;
    border-color: #484e59 #54617d #4c5c7a #54617d; 
    cursor: pointer;
    margin: 0 !important;
    padding: 0px 10px;
    font-size: 12px;
    line-height: 28px;
    -webkit-box-sizing: border-box;
    -webkit-box-flex: 1;
    text-align: center;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#92a1bf), 
			color-stop(0.25, #798aad),
			color-stop(0.5, #6276a0), 
			color-stop(0.5, #556a97), 
			color-stop(0.75, #566c98),
			to(#546993));
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
}
navbar > segmentedcontrol > uibutton:hover, 
navbar > segmentedcontrol > uibutton.selected, 
navbar > segmentedcontrol > uibutton.selected:hover, 
navbar > segmentedcontrol > uibutton.selected.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
			from(#7d88a5), 
			color-stop(0.25, #58698c),
			color-stop(0.5, #3a4e78), 
			color-stop(0.5, #253c6a), 
			color-stop(0.75, #273f6d),
			to(#273f6d)) !important;
    color: #fff;
    border-color: #193a7f;
}
navbar > segmentedcontrol > uibutton.disabled:hover, 
navbar > segmentedcontrol > uibutton.disabled.touched, 
toolbar > segmentedcontrol > uibutton.disabled:hover, 
toolbar > segmentedcontrol > uibutton.disabled.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#92a1bf), 
			color-stop(0.25, #798aad),
			color-stop(0.5, #6276a0), 
			color-stop(0.5, #556a97), 
			color-stop(0.75, #566c98),
			to(#546993)) !important;  
    color: #fff;
    border-color: #484e59 #54617d #4c5c7a #54617d;
}
navbar segmentedcontrol > uibutton:first-of-type,
toolbar segmentedcontrol > uibutton:first-of-type {
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-left: solid 1px #424650;
}
navbar segmentedcontrol > uibutton:last-of-type,
toolbar segmentedcontrol > uibutton:last-of-type {
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
}
segmentedcontrol > uibutton[ui-usage=icon] {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: cetner;
}
segmentedcontrol > uibutton > icon {
	display: -webkit-inline-box;
	margin: 0;
	height: 28px;
	width: 28px;
}
segmentedcontrol > uibutton > label {
	display: -webkit-inline-box;
	position: relative;
}
segmentedcontrol > uibutton > icon + label {
	position: relative;
	top: -9px;
}
segmentedcontrol > uibutton:first-of-type > icon {
	margin-bottom: 0px !important;
}
segmentedcontrol > uibutton:last-of-type > icon {
	margin-bottom: 0px !important;
}
navbar > segmentedcontrol > uibutton:first-of-type > icon,
navbar > segmentedcontrol > uibutton:last-of-type > icon {
	margin-bottom: -6px !important;
}
segmentedcontrol > uibutton[ui-icon-align=right] {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
}
segmentedcontrol > uibutton[ui-icon-align=right] icon,
segmentedcontrol > uibutton[ui-icon-align=right] label {
	display: block;
}
segmentedcontrol > uibutton[ui-icon-align=right] label {
	margin-bottom: -9px;
}
segmentedcontrol > uibutton[ui-icon-align=right] icon + label {
	margin-top: 10px;
}
segmentedcontrol > uibutton[ui-icon-align=top] {
	-webkit-box-orient: vertical !important;
	-webkit-box-pack: center;
}
segmentedcontrol > uibutton[ui-icon-align=bottom] {
	-webkit-box-orient: vertical !important;
	-webkit-box-direction: reverse !important;
	-webkit-box-pack: center;
}
segmentedcontrol > uibutton[ui-icon-align=top] > icon + label,
segmentedcontrol > uibutton[ui-icon-align=bottom] > icon + label{
	position: static !important;
}
segmentedcontrol > uibutton[ui-icon-align=top] > label,
segmentedcontrol > uibutton[ui-icon-align=top] > icon,
segmentedcontrol > uibutton[ui-icon-align=bottom] > label,
segmentedcontrol > uibutton[ui-icon-align=bottom] > icon {
	display: block;
}

navbar > segmentedcontrol > uibutton:first-of-type > icon + label,
navbar > segmentedcontrol > uibutton:last-of-type > icon + label {
	position: relative;
	top: -4px;
}
/* Rounded Rectangle UIButton Styles */
uibutton[ui-kind="rounded-rectangle"] {
	display: -webkit-box !important;
    -webkit-box-sizing: border-box;
    -webkit-box-orient: horizontal;
    height: 46px;
    border: solid 1px #a7abae;
    -webkit-border-radius: 10px;
    background: none;
    background-color: #fff;
    margin: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #3c6094;
    cursor: pointer;
    padding: 0 8px;
}
uibutton[ui-kind="rounded-rectangle"]:hover, 
uibutton[ui-kind="rounded-rectangle"].touched, 
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention]:hover, 
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention].touched {
    color: #fff;
    background-image:
        -webkit-gradient(linear, left top, left bottom,
            from(#2a99f1),
            color-stop(0.5, #2886eb),
            to(#2874e5));
}
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention], 
uibutton[ui-implements=attention][ui-kind="rounded-rectangle"] {
    color: #000;
}
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention]:hover, 
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention].touched  {
    color: #fff;
}
uibutton[ui-kind="rounded-rectangle"].disabled span:last-of-type {
    opacity: 0.5;
}
uibutton[ui-kind="rounded-rectangle"].disabled:hover, 
uibutton[ui-kind="rounded-rectangle"].disabled.touched {
    color: #3c6094;
    background-image: none;
    cursor: auto;
}
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention].disabled:hover,
uibutton[ui-kind="rounded-rectangle"][ui-implements=attention].disabled.touched {
    color: #000;
    background-image: none;
    cursor: auto;
}

uibuttonn[ui-kind="rounded-rectangle"][ui-implements=attention]:hover, 
uibuttonn[ui-kind="rounded-rectangle"][ui-implements=attention].touched,
uibuttonn[ui-implements=attention][ui-kind="rounded-rectangle"]:hover, 
uibuttonn[ui-implements=attention][ui-kind="rounded-rectangle"].touched{
    border-color:a7abae !important;
}

/* End Rounded Rectangle UIButton Styles */

/* Default White Action uibutton Styles */
uibutton[ui-kind=action] {
    border: solid 1px #64676a;
    border-color: #64676a #717375 #717375 #717375;
    -webkit-box-shadow: 0 1px 1px #fff;
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-flex: 1;
}

actionsheet > uibutton[ui-kind=action], 
actionsheet > uibutton[ui-kind=action].disabled, 
actionsheet > uibutton[ui-kind=action].disabled {
    webkit-box-shadow: none;
}
uibutton[ui-kind=action],
uibutton[ui-kind=action].disabled:hover, 
uibutton[ui-kind=action].disabled.touched {
    margin: 20px 10px;
    min-width: 110px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    height: 52px;
    -webkit-border-radius: 12px;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(234,234,234,0.7)), 
            color-stop(0.5, rgba(195,195,195,0.7)), 
            color-stop(0.5, rgba(166,166,166,0.7)), to(rgba(167,167,167,0.80))); 
    color: #000;
    font: bold 16px/20px Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    padding: 0px 11px;
    -webkit-font-smoothing: antialiased;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
uibutton[ui-kind=action]:hover, 
uibutton[ui-kind=action].touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7))); 
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
uibutton[ui-kind=action] > label {
    line-height: 23px;
}
uibutton[ui-kind=action].disabled, 
uibutton[ui-usage=icon].disabled  {
    cursor: auto !important;
}
uibutton[ui-kind=action].disabled > label {
    opacity: 0.5;
    cursor: auto;
}

uibutton[ui-kind=action][ui-icon-align=top], 
uibutton[ui-kind=action][ui-icon-align=bottom] {
	-webkit-box-orient: vertical !important;
}
/* End Default White Action uibutton Style */

/* Action Cancel uibutton */
uibutton[ui-kind=action][ui-implements=cancel],
uibutton[ui-kind=action][ui-implements=cancel].disabled:hover,
uibutton[ui-kind=action][ui-implements=cancel].disabled.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(74,74,74,0.7)), 
            color-stop(0.5, rgba(20,20,20,0.7)), 
            color-stop(0.5, rgba(2,2,2,0.7)), 
            to(rgba(14,14,14,0.7))); 
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
uibutton[ui-kind=action][ui-implements=cancel]:hover, 
uibutton[ui-kind=action][ui-implements=cancel].touched  {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7)));  
    color: #fff;
    text-shadow: #000 0 1px 0;
}
/* End Action Cancel UIButton */

/* Action Delete UIButton */
uibutton[ui-kind=action][ui-implements=delete],
uibutton[ui-kind=action][ui-implements=delete].disabled:hover, 
uibutton[ui-kind=action][ui-implements=delete].disabled.touched  {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(255,124,151,0.7)), 
            color-stop(0.5, rgba(255,74,89,0.7)), 
            color-stop(0.5, rgba(255,0,4,0.7)), 
            to(rgba(255,62,27,0.7))); 
    color: #fff;
    text-shadow: #000 0 1px 0;
}
uibutton[ui-kind=action][ui-implements=delete]:hover, 
uibutton[ui-kind=action][ui-implements=delete].touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7))); 
    color: #fff;
}
/* End Action Delete UIButton */

/* Action Green UIButton */
uibutton[ui-kind=action].green, 
uibutton[ui-kind=action].green.disabled:hover, 
uibutton[ui-kind=action].green.disabled.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(79,156,74,0.7)), 
            color-stop(0.5, rgba(54,127,35,0.7)), 
            color-stop(0.5, rgba(0,113,0,0.7)), 
            to(rgba(0,150,0,0.7))); 
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
uibutton[ui-kind=action].green:hover, 
uibutton[ui-kind=action].green.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7))); 
    color: #fff;
}
/* End Action Green UIButton */

/* Gold Action UIButton */
uibutton[ui-kind=action].gold,
uibutton[ui-kind=action].gold.disabled:hover, 
uibutton[ui-kind=action].gold.disabled.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(255,217,0,0.7)), 
            color-stop(0.5, rgba(255,185,0,0.7)), 
            color-stop(0.5, rgba(255,138,0,0.7)), 
            to(rgba(255,165,0,0.7))); 
    color: #000;
    text-shadow: 0 1px 0 #ccc;
}
uibutton[ui-kind=action].gold:hover, 
uibutton[ui-kind=action].gold.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7))); 
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
/* End Gold Action UIButton */

/* Action Important UIButton */
uibutton[ui-kind=action][ui-implements=done],
uibutton[ui-kind=action][ui-implements=done].disabled:hover > span, 
uibutton[ui-kind=action][ui-implements=done].disabled.touched > span  {
    background-image: 
        -webkit-gradient(linear, left top, left bottom,     
            from(rgba(123,159,235,0.7)), 
            color-stop(0.5, rgba(54,111,226,0.7)), 
            color-stop(0.5, rgba(32,87,225,0.7)), 
            to(rgba(24,87,224,0.7))); 
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
uibutton[ui-kind=action][ui-implements=done]:hover, 
uibutton[ui-kind=action][ui-implements=done].touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(rgba(135,148,203,0.7)), 
            color-stop(0.5, rgba(34,56,159,0.7)), 
            color-stop(0.5, rgba(0,27,145,0.7)), 
            to(rgba(2,59,152,0.7))); 
    color: #fff;
}
/* End Action Important UIButton */

/* Sgwt Custom Tint Styles */
navbar.ui-custom-tint,
toolbar.ui-custom-tint {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)), 
			color-stop(0.5, rgba(0,0,0,.5)), 
			to(rgba(0,0,0,.45)));
	border-top: 1px solid #878788;
	border-bottom: 1px solid #2c2c2c; 
}
uibutton.ui-custom-tint, 
uibutton.ui-custom-tint.disabled:hover, 
uibutton.ui-custom-tint.disabled.touched, 
uibutton[ui-implements=done].ui-custom-tint.disabled:hover, uibutton[ui-implements=done].ui-custom-tint.disabled.touched, 
uibutton[ui-implements=delete].ui-custom-tint.disabled:hover, 
uibutton[ui-implements=delete].ui-custom-tint.disabled.touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)),
			color-stop(0.5, rgba(0,0,0,.5)), 
			to(rgba(0,0,0,.5)));
    border: solid 1px #808080;
    border-color: #6f6f6f #4d4d4d #676767 #616161;
}
uibutton.ui-custom-tint:hover, 
uibutton.ui-custom-tint.touched, 
uibutton[ui-implements=done].ui-custom-tint:hover, 
uibutton[ui-implements=done].ui-custom-tint.touched, 
uibutton[ui-implements=delete].ui-custom-tint:hover, 
uibutton[ui-implements=delete].ui-custom-tint.touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(0,0,0,.1)), 
			color-stop(0.5,rgba(0,0,0,.5)), 
			color-stop(0.5, rgba(0,0,0,.6)), 
			to(rgba(255,255,255,.2)));
}
uibutton[ui-implements=back].ui-custom-tint:before {
	background-image: 
		-webkit-gradient(linear, left top, right bottom, 
			color-stop(0.05,rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)),
			color-stop(0.5, rgba(0,0,0,.5)), 
			color-stop(0.95,rgba(0,0,0,.5)));
}
uibutton[ui-implements=back].ui-custom-tint:hover:before, 
uibutton[ui-implements=back].ui-custom-tint.touched:before {
	background-image: 
		-webkit-gradient(linear, left top, right bottom, 
			color-stop(0.05,rgba(0,0,0,.1)), 
			color-stop(0.5,rgba(0,0,0,.5)), 
			color-stop(0.5, rgba(0,0,0,.6)), 
			color-stop(0.95,rgba(255,255,255,.2)));
}

uibutton[ui-implements=next].ui-custom-tint:before {
	background-image: 
		-webkit-gradient(linear, left top, right bottom, 
			color-stop(0.05,rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)),
			color-stop(0.5, rgba(0,0,0,.5)), 
			color-stop(0.95,rgba(0,0,0,.5)));
}
uibutton[ui-implements=next].ui-custom-tint:hover:before, 
uibutton[ui-implements=next].ui-custom-tint.touched:before {
	background-image: 
		-webkit-gradient(linear, left top, right bottom, 
			color-stop(0.05,rgba(0,0,0,.1)), 
			color-stop(0.5,rgba(0,0,0,.5)), 
			color-stop(0.5, rgba(0,0,0,.6)), 
			color-stop(0.95,rgba(255,255,255,.2)));
}
segmentedcontrol > uibutton.ui-custom-tint,
segmentedcontrol > uibutton.ui-custom-tint.disabled:hover, 
segmentedcontrol > uibutton.ui-custom-tint.disabled.touched, 

navbar > segmentedcontrol > uibutton.ui-custom-tint.disabled:hover, 
navbar > segmentedcontrol > uibutton.ui-custom-tint.disabled.touched, 
toolbar > segmentedcontrol > uibutton.ui-custom-tint.disabled:hover, 
toolbar > segmentedcontrol > uibutton.ui-custom-tint.disabled.touched, 

navbar > segmentedcontrol > uibutton.disabled.ui-custom-tint:hover, 
navbar > segmentedcontrol > uibutton.disabled.ui-custom-tint.touched, 
toolbar > segmentedcontrol > uibutton.disabled.ui-custom-tint:hover, 
toolbar > segmentedcontrol > uibutton.disabled.ui-custom-tint.touched {
	border: solid 1px #484E59;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)),
			color-stop(0.5, rgba(0,0,0,.5)), 
			to(rgba(0,0,0,.5))) !important;
	color: #fff;
}
segmentedcontrol > uibutton.ui-custom-tint:hover, 
segmentedcontrol > uibutton.ui-custom-tint.touched,
segmentedcontrol > uibutton.ui-custom-tint.selected, 
segmentedcontrol > uibutton.ui-custom-tint.selected:hover, 
segmentedcontrol > uibutton.ui-custom-tint.selected.touched {
	border: solid 1px #484E59;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(0,0,0,.35)),
			color-stop(0.5, rgba(0,0,0,.35)), 
			color-stop(0.5,rgba(50,50,50,.35)),
			to(rgba(255,255,255,.35))) !important;
	color: #fff;
}
uibutton[ui-kind=action].ui-custom-tint,
uibutton[ui-kind=action].ui-custom-tint.disabled:hover, 
uibutton[ui-kind=action].ui-custom-tint.disabled.touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(255,255,255,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)), 
			color-stop(0.5, rgba(0,0,0,.5)), 
			to(rgba(0,0,0,.45)));
	color: #fff;
text-shadow: 0 1px 1px #000;
}
uibutton[ui-kind=action].ui-custom-tint:hover, 
uibutton[ui-kind=action].ui-custom-tint.touched {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(rgba(0,0,0,.45)), 
			color-stop(0.5, rgba(0,0,0,.5)), 
			color-stop(0.5,rgba(30,30,30,.5)), 
			to(rgba(255,255,255,.5)));
	color: #fff;
	text-shadow: 0 1px 1px #000;
}
/* End Sgwt Custom Tint Styles */

*[ui-contains="action-uibuttons"] {
	-webkit-box-orient: vertical;
}
*[ui-contains="action-buttons"] button[ui-kind=action], 
*[ui-contains="action-buttons"] button[ui-kind=action].disabled:hover {
	width: 94%;
	margin: 20px auto;
margin: 20px auto;
	-webkit-box-flex: 1 !important;
}
/* End UIButton Styles */

/* Navbar & Toolbar Styles */
navbar, toolbar {
	position: relative;
	width: 100%;
	display: -webkit-box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	-webkit-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	height: 45px;
	padding: 0px;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#b2bbca), 
			color-stop(0.25, #a7b0c3),
			color-stop(0.5, #909cb3), 
			color-stop(0.5, #8593ac), 
			color-stop(0.75, #7c8ba5),
			to(#73839f)); 
	border-top: 1px solid #cdd5df;
	border-bottom: 1px solid #2d3642; 
}
navbar {
	-webkit-box-pack: center;
}
navbar h1 {
	-webkit-box-flex: 0 !important;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	-webkit-box-flex: 1;
	text-align: center;
	margin: 0px auto;
	font: bold 20px/32px Helvetica, Sans-serif;
	letter-spacing: -1px;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
	color: #fff;
}
/* Navbar and toolbar alignment for uibuttons, etc. */
*[ui-bar-align=left],
uibutton[ui-bar-align=left], 
uibutton[ui-implements=back][ui-bar-align=left], 
segmentedcontrol[ui-bar-align=left] {
	position: absolute;
	left: 0px;
	top: 7px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-orient: horizontal;
	-webkit-box-sizing: border-box;
}
*[ui-bar-align=right],
stack[ui-bar-align=right],
h1[ui-bar-align=right],  
uibutton[ui-bar-align=right], 
uibutton[ui-implements=next][ui-bar-align=right], 
segmentedcontrol[ui-bar-align=right] {
	position: absolute;
	right: 10px;
	margin-right: 0px;
	top: 6px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-webkit-box-pack: end;
}
uibutton[ui-bar-align=right], 
stack[ui-bar-align=right] > uibutton:last-of-type,
segmentedcontrol[ui-bar-align=right] {
	margin-right: 0 !important;
}
uibutton[ui-bar-align=left], 
navbar uibutton {
	height: 30px;
}
toolbar[ui-placement=bottom] {
	 margin: 0;
	 position: absolute;
	 bottom: 0px;
	 left: 0;
	 right: 0;
	 border-bottom: none;
 }
 
/* Tableview Styles */ 
tableview, tablecell {
	display: block;
}
tableview > tablecell > celldetail + celldetail {
	margin-top: 6px;
}
tableview > tablecell {
    background-color: #fff;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    padding: 8px;
    border-left:  1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    -webkit-box-sizing: border-box;
    min-height: 44px;
    overflow: hidden;
    position: relative;-webkit-margin-collapse: separate;
    -webkit-box-sizing: border-box;
    min-height: 44px;
}
tableview > tablecell:hover, tableview > tablecell.touched {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#4286f5), 
            to(#194fdb));
    color: #fff;
}

tableview > tablecell.ui-no-hover:hover,
tableview > tablecell.ui-no-hover.touched,
tableview > tablecell.ui-no-hover:hover > celltitle {
	background-image: none !important;
	color: #000 !important;
}
tableview > tablecell:hover > * {
	color: #fff !important;
}
view tableview > tablecell.ui-no-hover:hover > cellsubtitle {
	color: #586B96 !important;
}
view tableview[ui-tablecell-order="stacked"] > tablecell.ui-no-hover:hover > cellsubtitle {
	color: #666 !important;
}
tableview > tablecell:hover > span, tableview > tablecell.touched > span {
    color: #fff;
}
tablecell[ui-implements=action] > celltitle:after {
	content: "..."
}
tablecell[ui-implements=disclosure]:after {
    content: "›";
    font: normal 28px/28px Verdana;
    color: #808080;
    display: block;
    height: 48px;
    float: right;
    margin-top: -4px;
    margin-bottom: -20px;
    margin-left: -10px;
}
tablecell[ui-implements=disclosure]:hover:after {
    color: #fff;
}
tablecell[ui-usage=icon][ui-implements=disclosure]:after, tablecell[ui-implements=disclosure][ui-usage=icon]:after {
    margin-bottom: -20px;
}
tablecell[ui-usage=image][ui-implements=disclosure]:after, tablecell[ui-implements=disclosure][ui-usage=image]:after {
    margin-top: 11px !important;
    margin-bottom: -20px;
}
tablecell[ui-implements=detail-disclosure]:after {
    content: "›";
    font: normal 26px/14px Verdana;
    background-color: #6292e6;
    background-image: 
        -webkit-gradient(linear, left top, left bottom,
            color-stop(0, rgba(0,0,0,.05)),
            color-stop(.5, rgba(0,0,0,.05)),
            color-stop(.5, rgba(0,0,0,.2)),
            color-stop(1, rgba(0,0,0,.2)));
    color: #fff;
    display: block;
    padding: 0 6px 13px 4px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    border: solid 3px #fff;
    -webkit-box-shadow: 0 1px 3px #666;
    float: right;
    margin-top: -1px;
    margin-left: -10px;
    -webkit-box-sizing: border-box;
    position: absolute !important;
    top: 10px !important;
    right: 8px;
}
tablecell[ui-usage=icon][ui-implements=detail-disclosure]:after, 
tablecell[ui-usage=icon][ui-implements=add]:after, 
tablecell[ui-implements=detail-disclosure][ui-usage=icon]:after, 
tablecell[ui-implements=add][ui-usage=icon]:after {
    margin-top: 6px;
    margin-bottom: -16px;
    margin-left: -10px;
}
tablecell[ui-usage=icon][ui-implements=add]:after {
	margin-top: -25px;
}
tablecell[ui-usage=image][ui-implements=disclosure]:after, 
tablecell[ui-implements=disclosure][ui-usage=image][:after, 
tablecell[ui-usage=image][ui-implements=detail-disclosure]:after, 
tablecell[ui-usage=image][ui-implements=add]:after, 
tablecell[ui-implements=detail-disclosure][ui-usage=image]:after, 
tablecell[ui-implements=add][ui-usage=image]:after {
    
    margin-bottom: -20px;
}
tablecell[ui-implements=detail-disclosure].green:after {
    background-color: #78c01b;
}
tablecell[ui-implements=add]:after {
    content: "+";
    font: normal 19px/14px Verdana;
    font-weight: bold;
    background-color: #6292e6;
    background-image: 
        -webkit-gradient(linear, left top, left bottom,
            color-stop(0, rgba(0,0,0,.05)),
            color-stop(.5, rgba(0,0,0,.05)),
            color-stop(.5, rgba(0,0,0,.2)),
            color-stop(1, rgba(0,0,0,.2)));
    color: #fff;
    display: block;
    padding: 0 6px 13px 1px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    border: solid 3px #fff;
    -webkit-box-shadow: 0 1px 3px #666;
    float: right;
    margin-left: -10px;
    -webkit-box-sizing: border-box;
}
tablecell[ui-implements=add].green:after {
    background-color: #78c01b;
}
tableview > tablecell > celltitle:only-child {
    line-height: 24px;
}
/* Default celltitle and cellsubtitle styles */
tablecell > celltitle {
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    margin-top: 2px;
}
tablecell > celltitle:not(celltitle + subtitle) {
	width: 80%;
}
tablecell > cellsubtitle {
    color: #586b96;
    position: absolute;
    right: 10px;
    margin-top: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}
tablecell > cellsubtitle {
    width: 54%;
    text-align: right;
    margin-right: 0px;
    float: right;
}
/* End default celltitle and cellsubtitle styles */

tablecell[ui-implements=disclosure] > celltitle:only-child, 
tablecell[ui-implements=detail-disclosure] > celltitle:only-child, 
tablecell[ui-implements=add] > celltitle:only-child {
    width: 90%; 
}
tablecell[ui-implements=disclosure] > celltitle, 
tablecell[ui-implements=detail-disclosure] > celltitle, 
tablecell[ui-implements=add] > celltitle {
    width: 45%;
}
tablecell[ui-usage=icon] > celltitle {
    width: 70%;
}
tablecell[ui-usage=icon] > img, tablecell[ui-usage=image] > img {
    display: inline-block;
    margin-right: 6px;
	-webkit-transition: -webkit-transform .25s ease-in-out;
}
tableview > tablecell[ui-usage=image] {
    padding: 0 6px 0 0;
}
tablecell[ui-usage=icon] > img {
	margin-bottom: -10px;
}
tablecell[ui-usage=image] > img {
    float: left !important;
    height: 55px;
    width: 55px;
}
tableview > tablecell[ui-usage=icon] > celltitle,
tableview[ui-tablecell-order=stacked][ui-usage=icon] > celltitle,
tableview[ui-usage=icon][ui-tablecell-order=stacked] > celltitle {
    position: relative;
    top: 2px;
    width: 70% !important;
    display: inline-block !important;
}
tableview > tablecell[ui-usage=icon] > cellsubtitle,
tableview[ui-tablecell-order=stacked][ui-usage=icon] > img + cellsubtitle,
tableview[ui-usage=icon][ui-tablecell-order=stacked] > img + cellsubtitle {
    position: relative;
    top: 2px;
    width: 70% !important;
    display: inline-block !important;
    margin-left: 40px !important;
}
tablecell[ui-usage=image] > img + celltitle {
    position: relative;
    top: 14px;
    width: 70%;
}

tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celltitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > cellsubtitle, {
    width: 75%;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > img + celltitle,
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > img ~ cellsubtitle,
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > img + celltitle,
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > img ~ cellsubtitle {
	width: 63% !important;
}
tablecell[ui-implements=disclosure] > cellsubtitle, 
tablecell[ui-implements=detail-disclosure] > cellsubtitle, 
tablecell[ui-implements=add] > cellsubtitle {
    width: 46%;
    margin-right: 26px;
}
tableview[ui-tablecell-order=centered] > tablecell {
	position: relative;
}
tableview[ui-tablecell-order=centered] > tablecell > celltitle,
tableview[ui-tablecell-order=centered][ui-kind=grouped] > tablecell > celltitle,
tableview[ui-kind=grouped][ui-tablecell-order=centered] > tablecell > celltitle  {
    color: #586B96;
    text-align: right;
    font-size: 14px;
    width: 30%;
    position: absolute;
    right: 65%;
    padding-right: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
tableview[ui-tablecell-order=centered] > tablecell > cellsubtitle {
    color: #000;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    width: 60%;
    position: absolute;
    left: 35%;
    padding-left: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: none;
    text-align: left;
}
tableview[ui-tablecell-order=stacked] > tablecell > cellsubtitle {
	float: none;
	position: relative;
	margin-left: 0px;
}
tableview[ui-tablecell-order=stacked] > tablecell > span, 
tableview[ui-tablecell-order=stacked]> tablecell > celltitle, 
tableview[ui-tablecell-order=stacked] > tablecell > cellsubtitle {
    display: block;
    position: static;
    text-align: left;
}
tableview[ui-tablecell-order=stacked] > tablecell > celltitle {
	width: 65%
}
tableview[ui-tablecell-order=stacked] > tablecell > cellsubtitle {
	color: #666;
	width: 90%;
}
body.portrait tableview[ui-tablecell-order=stacked] > tablecell > cellsubtitle {
	width: 85% !important;
}
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > cellsubtitle, 
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > cellsubtitle {
	width: 60% !important;
}
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > cellsubtitle {
	width: 70% !important;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=disclosure]:after, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=detail-disclosure]:after, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=add]:after {
    position: absolute;
    right: 10px;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=disclosure]:after {
	top: 10px;
}
tableview[ui-kind=grouped][ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-usage=image][ui-implements=detail-disclosure]:after, 
tableview[ui-kind=grouped][ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-implements=detail-disclosure][ui-usage=image]:after {
	top: 10px !important;
	position: absolute;
	right: 10px;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=disclosure] > celldetail, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=detail-disclosure] > celldetail, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=add] > celldetail {
    padding-right: 30px;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celldetail {
    margin-left: 68px;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celltitle {
    margin-top: 6px;
    margin-left: 66px;

}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > cellsubtitle {
	display: inline-block;
	margin-top: 0;
	margin-left: 6px;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celldetail {
	display: block;
	margin-top: 0;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image]:after {
    float: none;
    position: absolute !important;
    right: 10px;
    top: 10px !important;
}
tablecell[ui-usage=icon][ui-implements=disclosure] > img + celltitle + cellcounter + cellsubtitle {
	width: 60%;	
}
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celltitle, 
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > cellsubtitle {
	width: 20%;
}
body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > celltitle, body.portrait tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=image] > cellsubtitle {
    width: 65% !important;
}
tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-usage=icon][ui-implements=disclosure] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-usage=icon][ui-implements=detail-disclosure] > cellsubtitle, tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-usage=icon][ui-implements=add] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-implements=disclosure][ui-usage=icon] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-implements=detail-disclosure][ui-usage=icon] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-subtitle-alignment=right][ui-implements=add][ui-usage=icon] > cellsubtitle,

tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-subtitle-alignment=right][ui-implements=disclosure] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-subtitle-alignment=right][ui-implements=detail-disclosure] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-subtitle-alignment=right][ui-implements=add] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=disclosure][ui-subtitle-alignment=right][ui-usage=icon] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=detail-disclosure][ui-subtitle-alignment=right][ui-usage=icon] > cellsubtitle,
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=add][ui-subtitle-alignment=right][ui-usage=icon] > cellsubtitle,

tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-implements=disclosure][ui-subtitle-alignment=right] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-implements=detail-disclosure][ui-subtitle-alignment=right] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon][ui-implements=add][ui-subtitle-alignment=right] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=disclosure][ui-usage=icon][ui-subtitle-alignment=right] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=detail-disclosure][ui-usage=icon][ui-subtitle-alignment=right] > cellsubtitle, 
tableview[ui-tablecell-order=stacked] > tablecell[ui-implements=add][ui-usage=icon][ui-subtitle-alignment=right] > cellsubtitle {
	width: 68% !important;
}
tablecell > celldetail {
    font-size: 12px;
    color: #4c5f70;
    line-height: 16px;
}

tableview > tablecell.ui-no-hover:hover > celldetail,
tableview > tablecell.ui-no-hover.touched > celldetail {
	font-size: 12px;
    color: #4c5f70 !important;
    line-height: 16px;
}

tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > span:first-of-type {
    float: left;
    width: auto;
    margin-top: 6px;
}

tableview[ui-tablecell-order=stacked] > tablecell[ui-usage=icon] > .subtitle {
	width: 75% !important;
}
tableview > tablecell[ui-implements=celltitle-with-button] > uibutton {
    display: -webkit-inline-box;
    float: right;
}
div[ui-kind=grouped], p[ui-kind=grouped], tableview[ui-kind=grouped] {
	-webkit-margin-bottom-collapse: separate;
	-webkit-margin-top-collapse: separate;
	-webkit-user-select: none;
	margin: 17px 9px;
	overflow: hidden;
}
tableview[ui-kind=grouped] > tablecell {
   cursor: pointer;
   padding: 8px;
   border-left:  1px solid #d9d9d9;
   border-right: 1px solid #d9d9d9;
   border-bottom: 1px solid #d9d9d9;
   background-color: #fff;
   font-weight: bold;
   -webkit-tap-highlight-color: transparent;
}
div[ui-kind=grouped], p[ui-kind=grouped], tableview[ui-kind=grouped] > tablecell:first-of-type {
	border-top: 1px solid #acacac;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-top-left-radius: 10px;
}
tableview[ui-kind=grouped] > tablecell:last-of-type {
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
}
div[ui-kind=grouped], p[ui-kind=grouped] {
   padding: 8px 10px;
   background-color: #fff;
	border-top: 1px solid #acacac;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
tableview[ui-kind=grouped] > tablecell > celltitle {
	font-size: 17px;
}
tableview > tablecell > button > .content > img {
	display: none;
}

celldatetime {
	color: #2671d8;
	float: right;
	margin-right: 34px;
	margin-top: -20px;
	font-size: 14px;
	text-align: right;
	-webkit-transform: translate3d(0,0,0);
}
tableview > tablecell > cellcounter {
	background-color: #8999b4;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display: inline-block !important;
	float: right;
	margin-right: 32px;
	margin-top: 8px;
	margin-top: 4px;
	margin-bottom: -20px;
	font-size: 14px;
	color: #fff;
	padding: 0 8px;
	line-height: 20px;
}
tableview > tablecell > uibutton {
	display: inline-box !important;
}

deletedisclosure {
	-webkit-transition: -webkit-transform .25s ease-in-out;
	-webkit-transform: translate3d(0px, 0, 0);
    -webkit-box-sizing: border-box;
    padding: 2px 5px 13px 1px;
    height: 24px;
    width: 24px;
    border: solid 2px #ddd;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    position: absolute;
    top: 10px;
    left: -30px;
}

deletedisclosure > span {
	display: none;
}
deletedisclosure.checked {
    font: bold 26px/14px Verdana;
    background-color: #c66572;
    background-image:
        -webkit-gradient(linear, left top, left bottom, 
            from(#c66572), 
            color-stop(0.25, #b63849), 
            color-stop(0.5, #ac1a2e), 
            color-stop(0.5, #a40018), 
            color-stop(0.75, #a40018), 
            to(#7d1022));
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border: solid 3px #fff;
    -webkit-box-shadow: 0 1px 3px #666;
}
deletedisclosure.checked > span {
	display: inline;
	padding-left: 0px;
}
tableview.ui-show-delete-disclosures deletedisclosure {
	display: block;
	-webkit-transform: translate3d(40px, 0, 0);
}
tableview > tablecell > celltitle, tableview > tablecell > cellsubtitle, tableview > tablecell > celldetail {
	-webkit-transition-property: -webkit-transform, width;
	-webkit-transition-duration: .25s;
	-webkit-transition-timing-function: ease-in-out;
}
tableview.ui-show-delete-disclosures celltitle {
	-webkit-transform: translate3d(40px,0,0);
}
tableview[ui-tablecell-order=centered].ui-show-delete-disclosures celltitle {
	-webkit-transform: none;
	width: 35%;
}
tableview.ui-show-delete-disclosures > tablecell:hover, tableview.ui-show-move-indicator > tablecell:hover {
	background: #fff !important;
}
tableview.ui-show-delete-disclosures > tablecell:hover celltitle, tableview.ui-show-move-indicator  > tablecell:hover celltitle {
	color: #000 !important;
}
tableview.ui-show-delete-disclosures tablecell:after, tableview.ui-show-delete-disclosures > tablecell >  cellcounter  {
	display: none !important;
}
tableview.ui-show-delete-disclosures > tablecell:hover > cellsubtitle, tableview.ui-show-move-indicator > tablecell[ui-draggable]:hover > cellsubtitle {
    color: #586b96 !important;
}
tableview[ui-tablecell-order=centered].ui-show-delete-disclosures > tablecell:hover > celltitle, tableview[ui-tablecell-order=centered].ui-show-move-indicator > tablecell[ui-draggable]:hover > celltitle {
    color: #586B96 !important;
}
tableview.ui-show-delete-disclosures > tablecell:hover > cellsubtitle, tableview.ui-show-move-indicator > tablecell:hover > cellsubtitle, tableview[ui-tablecell-order=centered].ui-show-move-indicator > tablecell[ui-draggable]:hover > cellsubtitle {
    color: #000 !important;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell:hover > cellsubtitle, 
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell:hover > cellsubtitle {
	color: #666 !important;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell:hover > celldetail, 
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell:hover > celldetail {
    color: #4c5f70 !important;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell:hover > celldatetime, 
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell:hover > .celldatetime {
	color: #2671d8 !important;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell > cellsubtitle, 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell > celldetail {
	-webkit-transform: translate3d(40px,0,0);
}
tableview.ui-show-delete-disclosures > tablecell[ui-usage=icon] span:nth-child(2), 
tableview.ui-show-delete-disclosures > tablecell[ui-usage=image] span:nth-child(2) {
	-webkit-transform: translate3d(40px,0,0);
}

/* Adjust widths for delete-disclosure */
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-implements=disclosure] > celltitle, 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[imlements=detail-disclosure] > celltitle, 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-implements=add] > celltitle {
    width: 80%;
}
tableview.ui-show-delete-disclosures > tablecell.subtitle > celltitle {
	width: 30%;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-usage=icon] > celltitle {
    width: 60%;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-usage=icon] > celltitle {
    width: 72%;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-usage=icon] > celltitle {
    width: 65% !important;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-usage=image] > span + celltitle {
    width: 60%;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-implements=disclosure] > cellsubtitle, 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-implements=detail-disclosure] > cellsubtitle, 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures > tablecell[ui-implements=add] > cellsubtitle {
    width: 36%;
}
tableview[ui-tablecell-order=centered].ui-show-delete-disclosures  > tablecell > celltitle {
    width: 22%;
}
tableview[ui-tablecell-order=centered].ui-show-delete-disclosures  > tablecell > cellsubtitle {
    width: 60%;
}
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures  > tablecell > celltitle {
	width: 40%
} 
tableview[ui-tablecell-order=stacked].ui-show-delete-disclosures  > tablecell > cellsubtitle {
	width: 80%;
}
/* Styles for Move Indicator */
.ui-move-indicator {
	height: 16px;
	width: 19px;
	background: transparent url("../icons/move-indicator.svg") no-repeat;
	-webkit-transition: -webkit-transform .25s ease-in-out;
	-webkit-transform: translate3d(30px,0,0);
	position: absolute;
	top: 12px;
	right: 10px;
}
tableview[ui-tablecell-order=stacked] > tablecell .ui-move-indicator, 
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell .ui-move-indicator {
	top: 20px;
}
.ui-show-move-indicator > tablecell .ui-move-indicator {
	display: block;
	-webkit-transform: translate3d(-10px,0,0);
}
.ui-show-move-indicator > tablecell:after, tableview.ui-show-move-indicator > tablecell > cellcounter {
	display: none !important;
}
tableview.ui-show-move-indicator > tablecell > cellsubtitle {
	-webkit-transition: transform, width .25s ease-in-out;
	-webkit-transform: translate3d(-40px,0,0);
	width: 45%;
}
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell > cellsubtitle {
	width: 85%;
	-webkit-transform: translate3d(0px,0,0);
}
tableview[ui-tablecell-order=stacked].ui-show-move-indicator > tablecell > celldatetime {
	-webkit-transition: transform .25s ease-in-out;
	-webkit-transform: translate3d(-10px,0,0);
}
/* End Styles for Move Indicator */

/* Table Headers and Footers */
tableheader {
	padding: 6px 10px;
	text-align: center;
	font-size: 16px;
	color: #666;
	text-shadow: 0px 1px 1px #fff;
}
tablefooter {
	padding: 6px 10px;
	font-size: 14px;
	color: #777;
	text-align: center;
	text-shadow: 0px 1px 1px #fff;
}
/* End Tableview Styles */
 

/* Modal Popup Styles */
popup {
	display: block;
	width: 320px;
	border: solid 1px #72767b;
	-webkit-box-shadow: 0px 4px 6px #666, 0 0 50px rgba(255,255,255,1);
	box-shadow: 0px 4px 6px #666, 0 0 50px rgba(255,255,255,1);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 0px;
	opacity: 1;
	-webkit-transform: scale(1);
	-webkit-transition: all 0.25s  ease-in-out;
	position: absolute;
	z-index: 1001;
	margin-left: auto;
	margin-right: auto;
	background-image: 
		-webkit-gradient(linear, left top, left bottom,
			from(rgba(0,15,70,0.5)),
			to(rgba(0,0,70,0.5)));
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
	popup {
		width: 300px;
	}
}
popup[ui-visible-state=hidden] {
	opacity: 0;
	-webkit-transform: scale(0);
	top: 50%;
	left: 50%;
	margin: 0px auto;
}
popup > panel {
	display: block;
	border: solid 2px #e6e7ed;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
	background-image: 
	   -webkit-gradient(radial, 50% -1180, 150, 50% -280, 1400,
		   color-stop(0, rgba(143,150,171, 1)),
		   color-stop(0.48, rgba(143,150,171, 1)),
		   color-stop(0.499, rgba(75,88,120, .6)),
		   color-stop(0.5, rgba(75,88,120,0)));
	color: #fff;
	text-shadow: 0px -1px 1px #000;
	font: normal 16px/22px Helvetica, Arial, Sans-serif;
}
popup > panel > toolbar[ui-placement=top] {
	display: block;
	background: none;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: none;
	color: #fff;
	text-shadow: 0px -2px 1px #000;
}
popup toolbar > h1 {
	letter-spacing: 1px;
	font: bold 20px Helvetica, Sans-serif;
	text-align: center;
	margin: 0px;
}
popup > panel > p, popup > panel > message {
	margin-top: 0;
}
popup > panel > uibutton {

	text-align: center;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}
popup > panel > toolbar[ui-placement=bottom] {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	-webkit-box-sizing: border-box;
	background-image: none;
	border: none;
	height: auto;
	position: relative;
}
popup > panel > toolbar[ui-placement=bottom] > uibutton {
	-webkit-box-flex: 1;
	display: -webkit-box;
	width: 45%;
	text-align: center;
	-webkit-box-shadow: none;
	margin: 10px 5px;
	height: 42px;
	font-size: 18px;
	line-height: 32px;
	-webkit-border-radius: 8px;padding: 4px 10px;
}
popup toolbar[ui-placement=bottom] > uibutton[ui-kind=action][ui-implements=cancel] {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#828ba3), 
			color-stop(0.5, #4c5a7c), 
			color-stop(0.5, #27375f), 
			to(#2e3d64));
			color: #fff;
    		font: bold 16px/20px Helvetica, sans-serif;
    		text-align: center;
    		text-shadow: 0 1px 1px #000;
    		-webkit-font-smoothing: antialiased;
    		padding: 9px;
}
popup toolbar[ui-placement=bottom] > uibutton[ui-kind=action][ui-implements=continue] {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#b0b6c4), 
			color-stop(0.5, #7a839b), 
			color-stop(0.5, #515d7c), 
			to(#636e8a));
			color: #fff;
			font: bold 16px/20px Helvetica, sans-serif;
			text-align: center;
			text-shadow: 0 1px 1px #000;
			-webkit-font-smoothing: antialiased;
    		padding: 9px;
}
popup toolbar[ui-placement=bottom] > uibutton[ui-kind=action]:hover, popup toolbar[ui-placement=bottom] > uibutton[ui-kind=action].hover {
	background-image: 
		-webkit-gradient(linear, left top, left bottom, 
			from(#70747f), 
			color-stop(0.5, #424857), 
			color-stop(0.5, #171e30), 
			to(#222839));
			text-shadow: black 0px 1px 0px;
}
screencover {
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 0px;
}
screencover[ui-visible-state=hidden] {
	display: none;
}
/* End Modal Popups */

/* Styles for Selection Lists. */
tableview[ui-implements=selection-list] > tablecell > celltitle {
	width: auto;
}
tableview[ui-implements=selection-list] tablecell > checkmark {
	float: right;
	-webkit-transition: all 0.125s  ease-in-out;
	opacity: 0;
}
tableview[ui-implements=selection-list] tablecell.selected > checkmark {
	opacity: 1;
	color: #496691;
}
tableview[ui-implements=selection-list] tablecell > checkmark, tableview[ui-implements=selection-list] tablecell.selected:hover > checkmark {
	color: #fff;
}

/* switchcontrol Styles */
switchcontrol {
    position: absolute;
    right: 10px;
    top: 7px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack:justify;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    width: 94px;
    overflow: hidden;
    -webkit-border-radius: 6px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
    -webkit-user-select: none;
}
switchcontrol > thumb {
	display: block;
    -webkit-border-radius: 7px;
    position: relative;
    z-index: 3;
    border: solid 1px #919191;
    -webkit-transition: all 0.125s  ease-in-out;
    -webkit-transform: translateX(0px);
    -webkit-transform: translate3d(0px,0%,0%);
}
switchcontrol > thumb > thumbprop {
    display: block;
    -webkit-box-sizing: border-box;
    height: 25px;
    width: 38px;
    border-top: solid 1px #efefef;
    -webkit-border-radius: 6px;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#cecece), 
            to(#fbfbfb));
    border-top: solid 1px #efefef;
    position:relative;
}
switchcontrol > label[ui-implements=on] {
	display: block;
    color: #fff;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#295ab2), 
            to(#76adfc));
    width: 54px;
    padding-right: 4px;
    border: solid 1px #093889;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    margin-right: -6px;
    height: 25px;
    -webkit-transition: all 0.125s  ease-in-out;
    position: relative;
    -webkit-transform: translateX(0px);
    -webkit-transform: translate3d(0px,0%,0%);
}
switchcontrol > label[ui-implements=off] {
	display: block;
    color: #666;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#b5b5b5), 
            color-stop(0.50, #fff));
    width: 54px;
    padding-left: 4px;
    border: solid 1px #a1a1a1;
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    margin-left: -6px;
    height: 25px;
    -webkit-transition: all 0.125s  ease-in-out;
    position: relative;
    -webkit-transform: translateX(-54px);
    -webkit-transform: translate3d(-54px,0%,0%);
}
switchcontrol.off > thumb {
    -webkit-transform: translateX(-54px);
    -webkit-transform: translate3d(-54px,0%,0%);
}
switchcontrol.on > thumb {
    -webkit-transform: translateX(0px);
    -webkit-transform: translate3d(0px,0%,0%);
}
switchcontrol.off > label[ui-implements=on] {
    -webkit-transform: translateX(-60px);
    -webkit-transform: translate3d(-60px,0%,0%);
}
switchcontrol.on > label[ui-implements=on] {
    -webkit-transform: translateX(0px);
    -webkit-transform: translate3d(0px,0%,0%);
}
switchcontrol.off > label[ui-implements=off] {
    -webkit-transform: translateX(-54px);
    -webkit-transform: translate3d(-54px,0%,0%);
}
switchcontrol.on > label[ui-implements=off] {
    -webkit-transform: translateX(6px);
    -webkit-transform: translate3d(6px,0%,0%);
}
/* For Very Important Changes, use the this class */
switchcontrol[ui-implements=attention] > label[ui-implements=on] {
    border: solid 1px #d87100;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#e75f00), 
            color-stop(.5, #ff9c12));
}
switchcontrol.disabled {
    display: none;
}
/* End switchcontrol */
/* Styles for actionsheet */
actionsheet, actionsheet[ui-action-sheet-color=blue] {
	-webkit-user-select: none;
	width: 100%;
	-webkit-box-sizing: border-box;
	padding: 30px 0 0px 0;
	background-image:
		-webkit-gradient(linear, left top, left bottom,
			from(#000),
			color-stop(0.5, #000),
			color-stop(0.5, rgba(255,255,255,.6)),
			to(rgba(255,255,255,.6))),
		-webkit-gradient(linear, left top, left bottom,
			from(rgba(255,255,255,.5)),
			color-stop(0.9, rgba(255,255,255,.15)),
			to(rgba(255,255,255,.015))),
		-webkit-gradient(linear, left top, left bottom,
			from(rgba(93,102,118,0.85)),
			to(rgba(75,81,95,0.85)));
	-webkit-background-size:  100% 2px, 100% 22px, 100% 100%;
	background-repeat: repeat-x, repeat-x, repeat-x;
	background-position: top left, top left, top left;
	position: absolute;
	bottom: 0px;
	z-index: 1000;
	-webkit-transition: all 0.5s  ease-in-out;
	-webkit-transform: translate3d(0,0,0);
	opacity: 1;
}
actionsheet[ui-action-sheet-color=black] {
	background-image:
		-webkit-gradient(linear, left top, left bottom,
			from(#000),
			color-stop(0.5, #000),
			color-stop(0.5, rgba(255,255,255,.6)),
			to(rgba(255,255,255,.6))),
		-webkit-gradient(linear, left top, left bottom,
			from(rgba(255,255,255,.5)),
			color-stop(0.9, rgba(255,255,255,.15)),
			to(rgba(255,255,255,.015))),
		-webkit-gradient(linear, left top, left bottom,
			from(rgba(0,0,0,0.45)),
			to(rgba(0,0,0,0.65))) !important;
}
actionsheet.hidden {
	-webkit-transform: translate3d(0,100%,0);
	opacity: 0;
}
actionsheet > scrollpanel {
	padding: 0 0 20px 0;
}
actionsheet p {
	font-size: 12px;
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	text-align: center;
	margin-bottom: 12px;
}
screencover {
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 1000;
	top: 0;
	right: 0;
	bottom:0;
	left: 0;
}
screencover.hidden {
	display: none;
}

/* Styles for Slider */
slider {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    height: 9px;
    padding: 1px;
    -webkit-border-radius: 4px;
    background-image: 
        -webkit-gradient(linear, left top ,left bottom,
           from(#0a3a86),
           color-stop(.5, #4c8de7),
           color-stop(.95, #6babf5),
           to(#0a3a86)),
        -webkit-gradient(linear, left top ,left bottom,
            from(#bbbbbb),
            color-stop(.5, #f0f0f0),
            color-stop(.5, #fff));
    background-repeat: no-repeat, repeat-x;
    -webkit-background-size: 0px 9px, 100% 9px;
}
slider > thumb {
	display: block;
	-webkit-box-size: border-box;
    position:relative;
    -webkit-box-shadow: 1px 1px 2px #666;
    height:24px;
    width:25px;
    left: 0px; 
    top: -10px;
    -webkit-border-radius: 12px;
    background-image: 
        -webkit-gradient(linear, left top, left bottom,
            from(#d1d1d1),
            to(#fdfdfd));
    cursor: move;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}
slider > thumb > thumbprop {
	display: block;
    width 19px;
    height: 19px;
    margin: 3px;
    border-radius: 10px;
    -webkit-box-shadow: 0 -2px 3px #fff;
}
slider.media-player {
	background-image:
        -webkit-gradient(linear, left top ,left bottom,
           from(#c9d3e7),
           color-stop(.5, #75a9f5),
           color-stop(.5, #2d6fc6),
           to(#3195e7)),
		-webkit-gradient(linear, left top, left bottom,
			from(#f0f0f0),
			color-stop(.2, #9a9a9a),
			color-stop(.3, #cbcbcb),
			color-stop(.4, #f0f0f0),
			to(#f0f0f0));
}
slider.media-player > thumb {
	background-image: none;
	border: solid 1px #cbcbcb;
	margin-top: 2px;
	height: 20px;
	width: 21px;
}
slider.media-player > thumb > thumbprop {
    margin: 0;
    height: 100%;
    width: 100%;
	background-image:
		-webkit-gradient(radial, right 130%, 0, right bottom, 36, 
			from(rgba(0,0,0,0)), 
			color-stop(.43, rgba(0,0,0,.1)),
			color-stop(.45, rgba(0,0,0,.4)), 
			color-stop(.5, rgba(255,255,255,.8)), 
			to(#fff)),
		
		-webkit-gradient(linear, left top, left bottom,
			from(#8e8e8e),
			to(#fff));
}
/* End Slider Styles */
/* Tab Bar Styles */
tabbar {
    height: 49px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-box-sizing: border-box;
    background-image: 
        -webkit-gradient(linear, left top, left bottom,     
            from(#000), to(#000), 
            color-stop(0.02, #545454), 
            color-stop(0.04, #3b3b3b), 
            color-stop(0.5, #1d1d1d), 
            color-stop(0.51, #000));
    font-size: 10px;
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
tabbar > uibutton {
    position: relative;
    padding: 4px 0 0 0;
    margin: 3px 3px 3px 3px;
    display: -webkit-box;
    -webkit-box-orient: vertical !important;
    -webkit-box-sizing: border-box;
    height: 44px;
    text-align: center;
    color: #fff;
    position: relative;
    background-image: none;
    border: none;
    -webkit-box-shadow: none;
    -webkit-border-radius: 3px;
    margin: 3px 3px 3px 3px;
    padding: 4px 0 0 0;
}
tabbar > uibutton[implements=tab]:hover,
tabbar > uibutton.selected,
tabbar > uibutton.touched {
    background: rgba(255, 255, 255, 0.15) !important;
}
tabbar > uibutton[implements=tab].disabled:hover {
    background: none !important;
}
tabbar > uibutton > icon,
tabbar > uibutton[implements=tab].disabled:hover > icon {
    display: block;
    margin: 0;
    height: 30px;
    width: 30px;
    margin-bottom: -8px;
    background-image: 
    	-webkit-gradient(linear, 0% 0%, 0% 100%, 
    		from(#A6A6A6), 
    		to(#606060), 
    		color-stop(.5,#8C8C8C));
    -webkit-box-shadow: #000 0 1px 0px;
    -webkit-mask-size: 30px 30px;
    background-size: 30px 30px;
}
tabbar > uibutton[implements=tab].disabled:hover > icon,
tabbar > uibutton[implements=tab].disabled:hover {
    cursor: default;
}

tabbar > uibutton > icon + label {
    display: inline-block;
    font-size: 10px !important;
    font-weight: bold;
    line-height: 11px;
    margin: 0;
    color: rgba(255,255,255,0.9);
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-font-smoothing: subpixel-antialiased !important;
}
tabbar > uibutton.selected > icon,
tabbar > uibutton:hover > icon,
tabbar > uibutton.touched > icon {
    background: 
    	-webkit-gradient(linear, 38% 0%, 60% 70%, 
    	    from(#DDE9F0), 
    	    color-stop(0.6, #79B2EC), 
    	    color-stop(0.7, #2E91E5), 
    	    to(#3FC5F8));
    -webkit-box-shadow: #000 0 1px 0px;
    color:#68B3DA;
}
/* End Tab Bar Styles */
/* End Action Sheet Styles */
.UIActivityIndicator {
	background-image: -webkit-canvas(area);
}

/* Transitions for Subviews, Paging, etc. */

view[ui-transition-type] {
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 1000;
}
view[ui-transition-type] > subview {
	position: absolute;
	-webkit-transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
}

view[ui-transition-type=flip-left] > subview:not(:first-of-type) {
	-webkit-transform: rotateY(-180deg); 
}
view[ui-transition-type=flip-right] > subview:not(:first-of-type) {
	-webkit-transform: rotateY(180deg); 
}
view[ui-transition-type=flip-top] > subview:not(:first-of-type) {
	-webkit-transform: rotateX(180deg);
}
view[ui-transition-type=flip-bottom] > subview:not(:first-of-type) {
	-webkit-transform: rotateX(-180deg);
}

view[ui-transition-type=turn] {
	
}	
view[ui-transition-type=fade] > subview {
	opacity: 0;
}
view[ui-transition-type=fade] > subview:first-of-type {
	opacity: 1;
}
view[ui-transition-type=pop] > subview  {
	opacity: 0;
	-webkit-transform: scale(0);
}
view[ui-transition-type=pop] > subview:first-of-type  {
	opacity: 1;
	-webkit-transform: scale(1);
}
view[ui-transition-type=spin] > subview {
	opacity: 0;
	-webkit-transform: scale(0);
}
view[ui-transition-type=spin] > subview:first-of-type {
	opacity: 1;
	-webkit-transform: scale(1);
}
view[ui-transition-type=slide] {
	
}
view[ui-transition-type=shuffle] {
	
}
view[ui-transition-type=accordion] {
	
}
.fade-in, .fade-out {
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-name: anim-fade-in;
}
.fade-out {
	-webkit-animation-name: anim-fade-out;
}
@-webkit-keyframes anim-fade-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes anim-fade-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.pop-in, .pop-out {
	-webkit-animation-duration: .75s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-name: anim-pop-in;
}
.pop-out {
	-webkit-animation-name: anim-pop-out;
}
@-webkit-keyframes anim-pop-in {
	0% { opacity: 0; -webkit-transform: scale(0); }
	60% { opacity: .8; -webkit-transform: scale(1); }
	80% { opacity: .95; -webkit-transform: scale(.95); }
	100% { opacity: 1; -webkit-transform: scale(1); }
}
@-webkit-keyframes anim-pop-out {
	0% { opacity: 1; -webkit-transform: scale(1); }
	100% { opacity: 0; -webkit-transform: scale(0); }
}
.flip-right-front-in,
.flip-right-front-out,
.flip-right-back-in,
.flip-right-back-out,
.flip-left-front-in,
.flip-left-front-out,
.flip-left-back-in,
.flip-left-back-out,
.flip-top-front-in,
.flip-top-front-out,
.flip-top-back-in,
.flip-top-back-out,
.flip-bottom-front-in,
.flip-bottom-front-out,
.flip-bottom-back-in,
.flip-bottom-back-out {
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
	-webkit-animation-name: anim-flip-right-front-in;
}
.flip-right-front-out {
	-webkit-animation-name: anim-flip-right-front-out;
}
.flip-right-back-in {
	-webkit-animation-name: anim-flip-right-back-in;
}
.flip-right-back-out {
	-webkit-animation-name: anim-flip-right-back-out;
}
.flip-left-front-in {
	-webkit-animation-name: anim-flip-left-front-in;
}
.flip-left-front-out {
	-webkit-animation-name: anim-flip-left-front-out;
}
.flip-left-back-in {
	-webkit-animation-name: anim-flip-left-back-in;
}
.flip-left-back-out {
	-webkit-animation-name: anim-flip-left-back-out;
}
.flip-top-front-in {
	-webkit-animation-name: anim-flip-top-front-in;
}
.flip-top-front-out {
	-webkit-animation-name: anim-flip-top-front-out;
}
.flip-top-back-in {
	-webkit-animation-name: anim-flip-top-back-in;
}
.flip-top-back-out {
	-webkit-animation-name: anim-flip-top-back-out;
}
.flip-bottom-front-in {
	-webkit-animation-name: anim-flip-bottom-front-in;
}
.flip-bottom-front-out {
	-webkit-animation-name: anim-flip-bottom-front-out;
}
.flip-bottom-back-in {
	-webkit-animation-name: anim-flip-bottom-back-in;
}
.flip-bottom-back-out {
	-webkit-animation-name: anim-flip-bottom-back-out;
}
@-webkit-keyframes anim-flip-right-front-in {
	0% { -webkit-transform: rotateY(0deg); }
	100% { -webkit-transform: rotateY(-180deg); }
}
@-webkit-keyframes anim-flip-right-front-out {
	0% { -webkit-transform: rotateY(-180deg); }
	100% { -webkit-transform: rotateY(0deg); }
}
@-webkit-keyframes anim-flip-right-back-in {
	0% { -webkit-transform: rotateY(180deg); }
	100% { -webkit-transform: rotateY(0deg); }
}
@-webkit-keyframes anim-flip-right-back-out {
	0% { -webkit-transform: rotateY(0deg); }
	100% { -webkit-transform: rotateY(180deg); }
}
@-webkit-keyframes anim-flip-left-front-in {
	0% { -webkit-transform: rotateY(0deg); }
	100% { -webkit-transform: rotateY(180deg); }
}
@-webkit-keyframes anim-flip-left-front-out {
	0% { -webkit-transform: rotateY(180deg); }
	100% { -webkit-transform: rotateY(0deg); }
}
@-webkit-keyframes anim-flip-left-back-in {
	0% { -webkit-transform: rotateY(-180deg); }
	100% { -webkit-transform: rotateY(0deg); }
}
@-webkit-keyframes anim-flip-left-back-out {
	0% { -webkit-transform: rotateY(0deg); }
	100% { -webkit-transform: rotateY(-180deg); }
}
@-webkit-keyframes anim-flip-top-front-in {
	0% { -webkit-transform: rotateX(-180deg); }
	100% { -webkit-transform: rotateX(0deg); }
}
@-webkit-keyframes anim-flip-top-front-out {
	0% { -webkit-transform: rotateX(0deg); }
	100% { -webkit-transform: rotateX(-180deg); }
}
@-webkit-keyframes anim-flip-top-back-in {
	0% { -webkit-transform: rotateX(0deg); }
	100% { -webkit-transform: rotateX(180deg); }
}
@-webkit-keyframes anim-flip-top-back-out {
	0% { -webkit-transform: rotateX(180deg); }
	100% { -webkit-transform: rotateX(0deg); }
}
@-webkit-keyframes anim-flip-bottom-front-in {
	0% { -webkit-transform: rotateX(-180deg); }
	100% { -webkit-transform: rotateX(0deg); }
}
@-webkit-keyframes anim-flip-bottom-front-out {
	0% { -webkit-transform: rotateX(0deg); }
	100% { -webkit-transform: rotateX(-180deg); }
}
@-webkit-keyframes anim-flip-bottom-back-in {
	0% { -webkit-transform: rotateX(0deg); }
	100% { -webkit-transform: rotateX(180deg); }
}
@-webkit-keyframes anim-flip-bottom-back-out {
	0% { -webkit-transform: rotateX(180deg); }
	100% { -webkit-transform: rotateX(0deg); }
}

@-webkit-keyframes anim-flip-bottom-back-in {
	0% { -webkit-transform: rotateX(0deg); }
	100% { -webkit-transform: rotateX(-180deg); }
}
@-webkit-keyframes anim-flip-bottom-back-out {
	0% { -webkit-transform: rotateX(-180deg); }
	100% { -webkit-transform: rotateX(0deg); }
}

.spin-left-in,
.spin-left-out,
.spin-right-in,
.spin-right-out {
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-name: anim-spin-left-in;
}
.spin-left-out {
	-webkit-animation-name: anim-spin-left-out;
}
.spin-right-in {
	-webkit-animation-name: anim-spin-right-in;
}
.spin-right-out {
	-webkit-animation-name: anim-spin-right-out;
}
@-webkit-keyframes anim-spin-left-in {
	0% { opacity: .25; -webkit-transform: scale(0) rotate(0deg); }
	100% { opacity: 1; -webkit-transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes anim-spin-left-out {
	0% { opacity: 1; -webkit-transform: scale(1) rotate(360deg); }
	100% { opacity: .25; -webkit-transform: scale(0) rotate(0deg); }
}

@-webkit-keyframes anim-spin-right-in {
	0% { opacity: .25; -webkit-transform: scale(0) rotate(0deg); }
	100% { opacity: 1; -webkit-transform: scale(1) rotate(-360deg); }
}
@-webkit-keyframes anim-spin-right-out {
	0% { opacity: 1; -webkit-transform: scale(1) rotate(-360deg); }
	100% {  opacity: .25;-webkit-transform: scale(0) rotate(0deg); }
}

/* Segmented Paging Styles */
segmentedcontrol[ui-paging] > uibutton > icon {
	background-color: #fff !important;
}
segmentedcontrol[ui-paging=vertical] > uibutton:first-of-type > icon {
	-webkit-mask-image: url(../icons/arrow_down.svg);
}
segmentedcontrol[ui-paging=vertical] > uibutton:last-of-type > icon {
	-webkit-mask-image: url(../icons/arrow_up.svg);
}
segmentedcontrol[ui-paging=horizontal] > uibutton:first-of-type > icon {
	-webkit-mask-image: url(../icons/arrow_left.svg);
}
segmentedcontrol[ui-paging=horizontal] > uibutton:last-of-type > icon {
	-webkit-mask-image: url(../icons/arrow_right.svg);
}
subview[ui-paging-orient] {
	-webkit-transition: all 0.25s  ease-in-out;
	-webkit-transform: translate3d(0,0,0);
}
subview[ui-paging-orient=horizontal][ui-navigation-status=upcoming] {
	-webkit-transform: translate3d(100%,0%,0%);
	opacity: 0;
}
subview[ui-paging-orient=horizontal][ui-navigation-status=current] {
	-webkit-transform: translate3d(0%,0%, 0%);
	opacity: 1;
}
subview[ui-paging-orient=horizontal][ui-navigation-status=traversed] {
	-webkit-transform: translate3d(-100%, 0%, 0%);
	opacity: 0;
}


subview[ui-paging-orient=vertical][ui-navigation-status=upcoming] {
	-webkit-transform: translate3d(0%,100%,0%);
	opacity: 0;
}
subview[ui-paging-orient=vertical][ui-navigation-status=current] {
	-webkit-transform: translate3d(0%,0%, 0%);
	opacity: 1;
}
subview[ui-paging-orient=vertical][ui-navigation-status=traversed] {
	-webkit-transform: translate3d(0%, -100%, 0%);
	opacity: 0;
}